```python

# START OF CODE BLOCK dc212066

# Summary:
# This code captures the numerical data quantities from the given text extract.
# It declares variables to capture those numerical quantities and provides detailed comments explaining the purpose and use of each variable.

# Variable Declarations:
var_residential_mortgage_30_59_days_past_due_dc212066 = 1188
# Purpose: Represents the number of residential mortgage loans that are 30-59 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_residential_mortgage_60_89_days_past_due_dc212066 = 249
# Purpose: Represents the number of residential mortgage loans that are 60-89 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_residential_mortgage_90_days_or_more_past_due_dc212066 = 793
# Purpose: Represents the number of residential mortgage loans that are 90 days or more past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_residential_mortgage_total_past_due_30_days_or_more_dc212066 = 2230
# Purpose: Represents the total number of residential mortgage loans that are past due for 30 days or more.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_residential_mortgage_total_current_or_less_than_30_days_past_due_dc212066 = 191465
# Purpose: Represents the total number of residential mortgage loans that are current or less than 30 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_residential_mortgage_total_outstandings_dc212066 = 193695
# Purpose: Represents the total outstanding amount of residential mortgage loans.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_home_equity_30_59_days_past_due_dc212066 = 200
# Purpose: Represents the number of home equity loans that are 30-59 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_home_equity_60_89_days_past_due_dc212066 = 85
# Purpose: Represents the number of home equity loans that are 60-89 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_home_equity_90_days_or_more_past_due_dc212066 = 387
# Purpose: Represents the number of home equity loans that are 90 days or more past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_home_equity_total_past_due_30_days_or_more_dc212066 = 672
# Purpose: Represents the total number of home equity loans that are past due for 30 days or more.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_home_equity_total_current_or_less_than_30_days_past_due_dc212066 = 39338
# Purpose: Represents the total number of home equity loans that are current or less than 30 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_home_equity_total_outstandings_dc212066 = 40010
# Purpose: Represents the total outstanding amount of home equity loans.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_non_core_residential_mortgage_30_59_days_past_due_dc212066 = 624
# Purpose: Represents the number of non-core residential mortgage loans that are 30-59 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_non_core_residential_mortgage_60_89_days_past_due_dc212066 = 268
# Purpose: Represents the number of non-core residential mortgage loans that are 60-89 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_non_core_residential_mortgage_90_days_or_more_past_due_dc212066 = 2012
# Purpose: Represents the number of non-core residential mortgage loans that are 90 days or more past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_non_core_residential_mortgage_total_past_due_30_days_or_more_dc212066 = 2904
# Purpose: Represents the total number of non-core residential mortgage loans that are past due for 30 days or more.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_non_core_residential_mortgage_total_current_or_less_than_30_days_past_due_dc212066 = 8158
# Purpose: Represents the total number of non-core residential mortgage loans that are current or less than 30 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_non_core_residential_mortgage_total_outstandings_dc212066 = 14862
# Purpose: Represents the total outstanding amount of non-core residential mortgage loans.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_non_core_home_equity_30_59_days_past_due_dc212066 = 119
# Purpose: Represents the number of non-core home equity loans that are 30-59 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_non_core_home_equity_60_89_days_past_due_dc212066 = 60
# Purpose: Represents the number of non-core home equity loans that are 60-89 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_non_core_home_equity_90_days_or_more_past_due_dc212066 = 287
# Purpose: Represents the number of non-core home equity loans that are 90 days or more past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_non_core_home_equity_total_past_due_30_days_or_more_dc212066 = 466
# Purpose: Represents the total number of non-core home equity loans that are past due for 30 days or more.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_non_core_home_equity_total_current_or_less_than_30_days_past_due_dc212066 = 6965
# Purpose: Represents the total number of non-core home equity loans that are current or less than 30 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_non_core_home_equity_total_outstandings_dc212066 = 8276
# Purpose: Represents the total outstanding amount of non-core home equity loans.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_us_credit_card_30_59_days_past_due_dc212066 = 577
# Purpose: Represents the number of U.S. credit card loans that are 30-59 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_us_credit_card_60_89_days_past_due_dc212066 = 418
# Purpose: Represents the number of U.S. credit card loans that are 60-89 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_us_credit_card_90_days_or_more_past_due_dc212066 = 994
# Purpose: Represents the number of U.S. credit card loans that are 90 days or more past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_us_credit_card_total_past_due_30_days_or_more_dc212066 = 1989
# Purpose: Represents the total number of U.S. credit card loans that are past due for 30 days or more.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_us_credit_card_total_current_or_less_than_30_days_past_due_dc212066 = 96349
# Purpose: Represents the total number of U.S. credit card loans that are current or less than 30 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_us_credit_card_total_outstandings_dc212066 = 98338
# Purpose: Represents the total outstanding amount of U.S. credit card loans.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_direct_indirect_consumer_30_59_days_past_due_dc212066 = 317
# Purpose: Represents the number of direct/indirect consumer loans that are 30-59 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_direct_indirect_consumer_60_89_days_past_due_dc212066 = 90
# Purpose: Represents the number of direct/indirect consumer loans that are 60-89 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_direct_indirect_consumer_90_days_or_more_past_due_dc212066 = 40
# Purpose: Represents the number of direct/indirect consumer loans that are 90 days or more past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_direct_indirect_consumer_total_past_due_30_days_or_more_dc212066 = 447
# Purpose: Represents the total number of direct/indirect consumer loans that are past due for 30 days or more.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_direct_indirect_consumer_total_current_or_less_than_30_days_past_due_dc212066 = 90719
# Purpose: Represents the total number of direct/indirect consumer loans that are current or less than 30 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_direct_indirect_consumer_total_outstandings_dc212066 = 91166
# Purpose: Represents the total outstanding amount of direct/indirect consumer loans.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_other_consumer_total_outstandings_dc212066 = 202
# Purpose: Represents the total outstanding amount of other consumer loans.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_consumer_30_59_days_past_due_dc212066 = 3025
# Purpose: Represents the total number of consumer loans that are 30-59 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_consumer_60_89_days_past_due_dc212066 = 1170
# Purpose: Represents the total number of consumer loans that are 60-89 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_consumer_90_days_or_more_past_due_dc212066 = 4513
# Purpose: Represents the total number of consumer loans that are 90 days or more past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_consumer_total_past_due_30_days_or_more_dc212066 = 8708
# Purpose: Represents the total number of consumer loans that are past due for 30 days or more.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_consumer_total_current_or_less_than_30_days_past_due_dc212066 = 433196
# Purpose: Represents the total number of consumer loans that are current or less than 30 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_consumer_total_outstandings_dc212066 = 446549
# Purpose: Represents the total outstanding amount of consumer loans.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_consumer_loans_accounted_for_under_the_fair_value_option_total_outstandings_dc212066 = 682
# Purpose: Represents the total outstanding amount of consumer loans accounted for under the fair value option.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_consumer_loans_and_leases_30_59_days_past_due_dc212066 = 3025
# Purpose: Represents the total number of consumer loans and leases that are 30-59 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_consumer_loans_and_leases_60_89_days_past_due_dc212066 = 1170
# Purpose: Represents the total number of consumer loans and leases that are 60-89 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_consumer_loans_and_leases_90_days_or_more_past_due_dc212066 = 4513
# Purpose: Represents the total number of consumer loans and leases that are 90 days or more past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_consumer_loans_and_leases_total_past_due_30_days_or_more_dc212066 = 8708
# Purpose: Represents the total number of consumer loans and leases that are past due for 30 days or more.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_consumer_loans_and_leases_total_current_or_less_than_30_days_past_due_dc212066 = 433196
# Purpose: Represents the total number of consumer loans and leases that are current or less than 30 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_consumer_loans_and_leases_total_outstandings_dc212066 = 447231
# Purpose: Represents the total outstanding amount of consumer loans and leases.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_us_commercial_30_59_days_past_due_dc212066 = 594
# Purpose: Represents the number of U.S. commercial loans that are 30-59 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_us_commercial_60_89_days_past_due_dc212066 = 232
# Purpose: Represents the number of U.S. commercial loans that are 60-89 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_us_commercial_90_days_or_more_past_due_dc212066 = 573
# Purpose: Represents the number of U.S. commercial loans that are 90 days or more past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_us_commercial_total_past_due_30_days_or_more_dc212066 = 1399
# Purpose: Represents the total number of U.S. commercial loans that are past due for 30 days or more.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_us_commercial_total_current_or_less_than_30_days_past_due_dc212066 = 297878
# Purpose: Represents the total number of U.S. commercial loans that are current or less than 30 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_us_commercial_total_outstandings_dc212066 = 299277
# Purpose: Represents the total outstanding amount of U.S. commercial loans.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_non_us_commercial_30_59_days_past_due_dc212066 = 1
# Purpose: Represents the number of non-U.S. commercial loans that are 30-59 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_non_us_commercial_60_89_days_past_due_dc212066 = 49
# Purpose: Represents the number of non-U.S. commercial loans that are 60-89 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_non_us_commercial_total_past_due_30_days_or_more_dc212066 = 50
# Purpose: Represents the total number of non-U.S. commercial loans that are past due for 30 days or more.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_non_us_commercial_total_current_or_less_than_30_days_past_due_dc212066 = 98726
# Purpose: Represents the total number of non-U.S. commercial loans that are current or less than 30 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_non_us_commercial_total_outstandings_dc212066 = 98776
# Purpose: Represents the total outstanding amount of non-U.S. commercial loans.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_commercial_real_estate_30_59_days_past_due_dc212066 = 29
# Purpose: Represents the number of commercial real estate loans that are 30-59 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_commercial_real_estate_60_89_days_past_due_dc212066 = 16
# Purpose: Represents the number of commercial real estate loans that are 60-89 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_commercial_real_estate_90_days_or_more_past_due_dc212066 = 14
# Purpose: Represents the number of commercial real estate loans that are 90 days or more past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_commercial_real_estate_total_past_due_30_days_or_more_dc212066 = 59
# Purpose: Represents the total number of commercial real estate loans that are past due for 30 days or more.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_commercial_real_estate_total_current_or_less_than_30_days_past_due_dc212066 = 60786
# Purpose: Represents the total number of commercial real estate loans that are current or less than 30 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_commercial_real_estate_total_outstandings_dc212066 = 60845
# Purpose: Represents the total outstanding amount of commercial real estate loans.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_commercial_lease_financing_30_59_days_past_due_dc212066 = 124
# Purpose: Represents the number of commercial lease financing loans that are 30-59 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_commercial_lease_financing_60_89_days_past_due_dc212066 = 114
# Purpose: Represents the number of commercial lease financing loans that are 60-89 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_commercial_lease_financing_90_days_or_more_past_due_dc212066 = 37
# Purpose: Represents the number of commercial lease financing loans that are 90 days or more past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_commercial_lease_financing_total_past_due_30_days_or_more_dc212066 = 275
# Purpose: Represents the total number of commercial lease financing loans that are past due for 30 days or more.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_commercial_lease_financing_total_current_or_less_than_30_days_past_due_dc212066 = 22259
# Purpose: Represents the total number of commercial lease financing loans that are current or less than 30 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_commercial_lease_financing_total_outstandings_dc212066 = 22534
# Purpose: Represents the total outstanding amount of commercial lease financing loans.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_us_small_business_commercial_30_59_days_past_due_dc212066 = 83
# Purpose: Represents the number of U.S. small business commercial loans that are 30-59 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_us_small_business_commercial_60_89_days_past_due_dc212066 = 54
# Purpose: Represents the number of U.S. small business commercial loans that are 60-89 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_us_small_business_commercial_90_days_or_more_past_due_dc212066 = 96
# Purpose: Represents the number of U.S. small business commercial loans that are 90 days or more past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_us_small_business_commercial_total_past_due_30_days_or_more_dc212066 = 233
# Purpose: Represents the total number of U.S. small business commercial loans that are past due for 30 days or more.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_us_small_business_commercial_total_current_or_less_than_30_days_past_due_dc212066 = 14332
# Purpose: Represents the total number of U.S. small business commercial loans that are current or less than 30 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_us_small_business_commercial_total_outstandings_dc212066 = 14565
# Purpose: Represents the total outstanding amount of U.S. small business commercial loans.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_commercial_loans_accounted_for_under_the_fair_value_option_total_outstandings_dc212066 = 3667
# Purpose: Represents the total outstanding amount of commercial loans accounted for under the fair value option.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_commercial_30_59_days_past_due_dc212066 = 831
# Purpose: Represents the total number of commercial loans that are 30-59 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_commercial_60_89_days_past_due_dc212066 = 465
# Purpose: Represents the total number of commercial loans that are 60-89 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_commercial_90_days_or_more_past_due_dc212066 = 720
# Purpose: Represents the total number of commercial loans that are 90 days or more past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_commercial_total_past_due_30_days_or_more_dc212066 = 2016
# Purpose: Represents the total number of commercial loans that are past due for 30 days or more.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_commercial_total_current_or_less_than_30_days_past_due_dc212066 = 493981
# Purpose: Represents the total number of commercial loans that are current or less than 30 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_commercial_total_outstandings_dc212066 = 495997
# Purpose: Represents the total outstanding amount of commercial loans.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_commercial_loans_accounted_for_under_the_fair_value_option_total_outstandings_dc212066 = 3667
# Purpose: Represents the total outstanding amount of commercial loans accounted for under the fair value option.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_commercial_loans_and_leases_30_59_days_past_due_dc212066 = 831
# Purpose: Represents the total number of commercial loans and leases that are 30-59 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_commercial_loans_and_leases_60_89_days_past_due_dc212066 = 465
# Purpose: Represents the total number of commercial loans and leases that are 60-89 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_commercial_loans_and_leases_90_days_or_more_past_due_dc212066 = 720
# Purpose: Represents the total number of commercial loans and leases that are 90 days or more past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_commercial_loans_and_leases_total_past_due_30_days_or_more_dc212066 = 2016
# Purpose: Represents the total number of commercial loans and leases that are past due for 30 days or more.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_commercial_loans_and_leases_total_current_or_less_than_30_days_past_due_dc212066 = 493981
# Purpose: Represents the total number of commercial loans and leases that are current or less than 30 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_commercial_loans_and_leases_total_outstandings_dc212066 = 499664
# Purpose: Represents the total outstanding amount of commercial loans and leases.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_loans_and_leases_30_59_days_past_due_dc212066 = 3856
# Purpose: Represents the total number of loans and leases that are 30-59 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_loans_and_leases_60_89_days_past_due_dc212066 = 1635
# Purpose: Represents the total number of loans and leases that are 60-89 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_loans_and_leases_90_days_or_more_past_due_dc212066 = 5233
# Purpose: Represents the total number of loans and leases that are 90 days or more past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_loans_and_leases_total_past_due_30_days_or_more_dc212066 = 10724
# Purpose: Represents the total number of loans and leases that are past due for 30 days or more.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_loans_and_leases_total_current_or_less_than_30_days_past_due_dc212066 = 927177
# Purpose: Represents the total number of loans and leases that are current or less than 30 days past due.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_total_loans_and_leases_total_outstandings_dc212066 = 946895
# Purpose: Represents the total outstanding amount of loans and leases.
# Year: 2018
# Region: N/A
# Type: Loans
# Currency: Dollars

var_percentage_of_outstandings_30_59_days_past_due_dc212066 = 0.41
# Purpose: Represents the percentage of loans and leases that are 30-59 days past due.
# Year: 2018
# Region: N/A
# Type: Percentage

var_percentage_of_outstandings_60_89_days_past_due_dc212066 = 0.17
# Purpose: Represents the percentage of loans and leases that are 60-89 days past due.
# Year: 2018
# Region: N/A
# Type: Percentage

var_percentage_of_outstandings_90_days_or_more_past_due_dc212066 = 0.55
# Purpose: Represents the percentage of loans and leases that are 90 days or more past due.
# Year: 2018
# Region: N/A
# Type: Percentage

var_percentage_of_outstandings_total_past_due_30_days_or_more_dc212066 = 1.13
# Purpose: Represents the percentage of loans and leases that are past due for 30 days or more.
# Year: 2018
# Region: N/A
# Type: Percentage

var_percentage_of_outstandings_total_current_or_less_than_30_days_past_due_dc212066 = 97.92
# Purpose: Represents the percentage of loans and leases that are current or less than 30 days past due.
# Year: 2018
# Region: N/A
# Type: Percentage

var_percentage_of_outstandings_total_outstandings_dc212066 = 100.00
# Purpose: Represents the total percentage of loans and leases outstanding.
# Year: 2018
# Region: N/A
# Type: Percentage

# END OF CODE BLOCK dc212066

```