```python

# START OF CODE BLOCK 4466e2f3

# Summary:
# This code captures the numerical data quantities in the given text extract.
# It declares variables to capture those numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_Alt_A_Mortgage_4466e2f3 = None  # The numerical data quantity for Alt-A Mortgage
var_Assets_Under_Management_AUM_4466e2f3 = None  # The numerical data quantity for Assets Under Management (AUM)
var_Banking_Book_4466e2f3 = None  # The numerical data quantity for Banking Book
var_Brokerage_and_Other_Assets_4466e2f3 = None  # The numerical data quantity for Brokerage and Other Assets
var_Committed_Credit_Exposure_4466e2f3 = None  # The numerical data quantity for Committed Credit Exposure
var_Credit_Derivatives_4466e2f3 = None  # The numerical data quantity for Credit Derivatives
var_Credit_Valuation_Adjustment_CVA_4466e2f3 = None  # The numerical data quantity for Credit Valuation Adjustment (CVA)
var_Debit_Valuation_Adjustment_DVA_4466e2f3 = None  # The numerical data quantity for Debit Valuation Adjustment (DVA)
var_Funding_Valuation_Adjustment_FVA_4466e2f3 = None  # The numerical data quantity for Funding Valuation Adjustment (FVA)
var_Interest_Rate_Lock_Commitment_IRLC_4466e2f3 = None  # The numerical data quantity for Interest Rate Lock Commitment (IRLC)
var_Letter_of_Credit_4466e2f3 = None  # The numerical data quantity for Letter of Credit
var_Loan_to_value_LTV_4466e2f3 = None  # The numerical data quantity for Loan-to-value (LTV)
var_Margin_Receivable_4466e2f3 = None  # The numerical data quantity for Margin Receivable
var_Matched_Book_4466e2f3 = None  # The numerical data quantity for Matched Book
var_Mortgage_Servicing_Rights_MSR_4466e2f3 = None  # The numerical data quantity for Mortgage Servicing Rights (MSR)
var_Net_Interest_Yield_4466e2f3 = None  # The numerical data quantity for Net Interest Yield
var_Nonperforming_Loans_and_Leases_4466e2f3 = None  # The numerical data quantity for Nonperforming Loans and Leases
var_Operating_Margin_4466e2f3 = None  # The numerical data quantity for Operating Margin
var_Prompt_Corrective_Action_PCA_4466e2f3 = None  # The numerical data quantity for Prompt Corrective Action (PCA)
var_Subprime_Loans_4466e2f3 = None  # The numerical data quantity for Subprime Loans
var_Troubled_Debt_Restructurings_TDRs_4466e2f3 = None  # The numerical data quantity for Troubled Debt Restructurings (TDRs)
var_Value_at_Risk_VaR_4466e2f3 = None  # The numerical data quantity for Value-at-Risk (VaR)

# Markdown Table:
| Variable Name                                | Description                                     |
|----------------------------------------------|-------------------------------------------------|
| var_Alt_A_Mortgage_4466e2f3                  | Numerical data quantity for Alt-A Mortgage       |
| var_Assets_Under_Management_AUM_4466e2f3      | Numerical data quantity for Assets Under Management (AUM) |
| var_Banking_Book_4466e2f3                    | Numerical data quantity for Banking Book         |
| var_Brokerage_and_Other_Assets_4466e2f3       | Numerical data quantity for Brokerage and Other Assets |
| var_Committed_Credit_Exposure_4466e2f3        | Numerical data quantity for Committed Credit Exposure |
| var_Credit_Derivatives_4466e2f3               | Numerical data quantity for Credit Derivatives    |
| var_Credit_Valuation_Adjustment_CVA_4466e2f3  | Numerical data quantity for Credit Valuation Adjustment (CVA) |
| var_Debit_Valuation_Adjustment_DVA_4466e2f3   | Numerical data quantity for Debit Valuation Adjustment (DVA) |
| var_Funding_Valuation_Adjustment_FVA_4466e2f3 | Numerical data quantity for Funding Valuation Adjustment (FVA) |
| var_Interest_Rate_Lock_Commitment_IRLC_4466e2f3 | Numerical data quantity for Interest Rate Lock Commitment (IRLC) |
| var_Letter_of_Credit_4466e2f3                | Numerical data quantity for Letter of Credit     |
| var_Loan_to_value_LTV_4466e2f3               | Numerical data quantity for Loan-to-value (LTV) |
| var_Margin_Receivable_4466e2f3                | Numerical data quantity for Margin Receivable    |
| var_Matched_Book_4466e2f3                     | Numerical data quantity for Matched Book         |
| var_Mortgage_Servicing_Rights_MSR_4466e2f3    | Numerical data quantity for Mortgage Servicing Rights (MSR) |
| var_Net_Interest_Yield_4466e2f3               | Numerical data quantity for Net Interest Yield   |
| var_Nonperforming_Loans_and_Leases_4466e2f3   | Numerical data quantity for Nonperforming Loans and Leases |
| var_Operating_Margin_4466e2f3                 | Numerical data quantity for Operating Margin     |
| var_Prompt_Corrective_Action_PCA_4466e2f3     | Numerical data quantity for Prompt Corrective Action (PCA) |
| var_Subprime_Loans_4466e2f3                   | Numerical data quantity for Subprime Loans       |
| var_Troubled_Debt_Restructurings_TDRs_4466e2f3 | Numerical data quantity for Troubled Debt Restructurings (TDRs) |
| var_Value_at_Risk_VaR_4466e2f3                | Numerical data quantity for Value-at-Risk (VaR) |

# END OF CODE BLOCK 4466e2f3

```