```python

# START OF CODE BLOCK 1e1e3772

# Summary of the TEXT EXTRACT:
# This text extract discusses the Corporation's representations and warranties exposures, litigation and regulatory matters, and the Ambac bond insurance litigation. It mentions that the Corporation establishes an accrued liability for loss contingencies that are both probable and estimable. It also states that the Corporation estimates a range of possible loss for certain matters and provides information on the nature of the litigation contingencies. The extract concludes by stating that loss contingencies arising from pending matters are not expected to have a material adverse effect on the Corporation's financial position or liquidity, but an adverse outcome could be material to the Corporation's results of operations or liquidity.

# Variable Declarations:
var_representations_and_warranties_exposures_1e1e3772 = 0
# Purpose: Represents the reserve for representations and warranties exposures.
# Context: This variable captures the reserve amount for representations and warranties exposures.

var_litigation_related_expense_2018_1e1e3772 = 469
# Purpose: Represents the litigation-related expense recognized in 2018.
# Context: This variable captures the amount of litigation-related expense recognized in 2018.

var_litigation_related_expense_2017_1e1e3772 = 753
# Purpose: Represents the litigation-related expense recognized in 2017.
# Context: This variable captures the amount of litigation-related expense recognized in 2017.

var_range_of_possible_loss_excess_of_accrued_liability_1e1e3772 = 1.9
# Purpose: Represents the aggregate range of reasonably possible loss for representations and warranties exposures.
# Context: This variable captures the upper limit of the range of possible loss for representations and warranties exposures.

# END OF CODE BLOCK 1e1e3772

```