```python

# START OF CODE BLOCK 70fd6ce7

# Summary:
# This code captures the numerical data quantities in the given text extract.
# It declares variables to capture those numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_charge_offs_2018_70fd6ce7 = 287  # Represents U.S. small business commercial charge-offs in 2018
var_charge_offs_2017_70fd6ce7 = 258  # Represents U.S. small business commercial charge-offs in 2017
var_charge_offs_2016_70fd6ce7 = 253  # Represents U.S. small business commercial charge-offs in 2016
var_charge_offs_2015_70fd6ce7 = 282  # Represents U.S. small business commercial charge-offs in 2015
var_charge_offs_2014_70fd6ce7 = 345  # Represents U.S. small business commercial charge-offs in 2014

var_recoveries_2018_70fd6ce7 = 47  # Represents U.S. small business commercial recoveries in 2018
var_recoveries_2017_70fd6ce7 = 43  # Represents U.S. small business commercial recoveries in 2017
var_recoveries_2016_70fd6ce7 = 45  # Represents U.S. small business commercial recoveries in 2016
var_recoveries_2015_70fd6ce7 = 57  # Represents U.S. small business commercial recoveries in 2015
var_recoveries_2014_70fd6ce7 = 63  # Represents U.S. small business commercial recoveries in 2014

var_net_impact_70fd6ce7 = None  # Represents the net impact of various factors

var_allowance_2017_70fd6ce7 = None  # Represents allowance related to the non-U.S. credit card loan portfolio sold in 2017

# END OF CODE BLOCK 70fd6ce7

```