```python

# START OF CODE BLOCK 5ab7b52d

# Summary:
# This code captures the numerical data quantities in the given text extract.
# It declares variables to capture those numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_bank_of_america_2018_86 = 2018  # Represents the year 2018 for Bank of America
var_chief_executive_officer_and_president = 86  # Represents the position of the Chief Executive Officer and President

# Markdown Table:
| Variable Name                            | Description                                       |
|------------------------------------------|---------------------------------------------------|
| var_bank_of_america_2018_86              | Represents the year 2018 for Bank of America       |
| var_chief_executive_officer_and_president | Represents the position of the CEO and President   |

# END OF CODE BLOCK 5ab7b52d

```