```python

# START OF CODE BLOCK ad927906

# Summary of the TEXT EXTRACT:
# This text extract contains information about Bank of America's disclosure controls and procedures, as well as changes in internal control over financial reporting. It also mentions that there were no changes in and disagreements with accountants on accounting and financial disclosure. The extract is from Bank of America's 2018 report.

# Variable Declarations:
var_changes_in_and_disagreements_with_accountants_on_accounting_and_financial_disclosure_None = None
# Purpose: This variable captures the information about changes in and disagreements with accountants on accounting and financial disclosure. In this case, there are no changes or disagreements.

var_disclosure_controls_and_procedures = "Bank of America's disclosure controls and procedures were effective, as of the end of the period covered by this report."
# Purpose: This variable captures the information about the effectiveness of Bank of America's disclosure controls and procedures.

var_report_of_management_on_internal_control_over_financial_reporting = "The Report of Management on Internal Control over Financial Reporting is set forth on page 86 and incorporated herein by reference."
# Purpose: This variable captures the information about the report of management on internal control over financial reporting.

var_report_of_independent_registered_public_accounting_firm = "The Report of Independent Registered Public Accounting Firm with respect to the Corporation's internal control over financial reporting is set forth on page 87 and incorporated herein by reference."
# Purpose: This variable captures the information about the report of the independent registered public accounting firm.

var_changes_in_internal_control_over_financial_reporting = "There have been no changes in our internal control over financial reporting during the quarter ended December 31, 2018, that materially affected, or are reasonably likely to materially affect, our internal control over financial reporting."
# Purpose: This variable captures the information about changes in internal control over financial reporting.

var_other_information_None = None
# Purpose: This variable captures any other information that is not covered by the previous variables. In this case, there is no other information.

# END OF CODE BLOCK ad927906

```