```python

# START OF CODE BLOCK 7e2c8d4d

# Summary of the TEXT EXTRACT:
# This text extract contains financial information about a company. It includes tables with data on total assets, income, expenses, and net income for different years. The extract also includes a condensed balance sheet with information on assets, liabilities, and shareholders' equity.

# Variable Declarations:
var_segments_total_assets_7e2c8d4d = 2158182
# Purpose: Represents the total assets of the segments.
# Context: The variable captures the total assets of the segments for the year 2018.

var_adjustments_ALM_activities_7e2c8d4d = 670057
# Purpose: Represents the ALM activities, including securities portfolio adjustments.
# Context: The variable captures the ALM activities, including securities portfolio adjustments for the year 2018.

var_elimination_of_segment_asset_allocations_7e2c8d4d = -540801
# Purpose: Represents the elimination of segment asset allocations to match liabilities.
# Context: The variable captures the elimination of segment asset allocations to match liabilities for the year 2018.

var_other_7e2c8d4d = 67069
# Purpose: Represents other adjustments not specifically allocated to individual business segments.
# Context: The variable captures other adjustments not specifically allocated to individual business segments for the year 2018.

var_consolidated_total_assets_7e2c8d4d = 2354507
# Purpose: Represents the consolidated total assets.
# Context: The variable captures the consolidated total assets for the year 2018.

var_dividends_from_subsidiaries_bank_holding_companies_7e2c8d4d = 28575
# Purpose: Represents the dividends received from bank holding companies and related subsidiaries.
# Context: The variable captures the dividends received from bank holding companies and related subsidiaries for the year 2018.

var_dividends_from_subsidiaries_nonbank_companies_7e2c8d4d = 91
# Purpose: Represents the dividends received from nonbank companies and related subsidiaries.
# Context: The variable captures the dividends received from nonbank companies and related subsidiaries for the year 2018.

var_interest_from_subsidiaries_7e2c8d4d = 8425
# Purpose: Represents the interest received from subsidiaries.
# Context: The variable captures the interest received from subsidiaries for the year 2018.

var_other_income_loss_7e2c8d4d = -1025
# Purpose: Represents other income or loss.
# Context: The variable captures other income or loss for the year 2018.

var_total_income_7e2c8d4d = 36066
# Purpose: Represents the total income.
# Context: The variable captures the total income for the year 2018.

var_interest_on_borrowed_funds_from_subsidiaries_7e2c8d4d = 235
# Purpose: Represents the interest paid on borrowed funds from subsidiaries.
# Context: The variable captures the interest paid on borrowed funds from subsidiaries for the year 2018.

var_other_interest_expense_7e2c8d4d = 6425
# Purpose: Represents other interest expenses.
# Context: The variable captures other interest expenses for the year 2018.

var_noninterest_expense_7e2c8d4d = 1600
# Purpose: Represents noninterest expenses.
# Context: The variable captures noninterest expenses for the year 2018.

var_total_expense_7e2c8d4d = 8260
# Purpose: Represents the total expenses.
# Context: The variable captures the total expenses for the year 2018.

var_income_before_income_taxes_and_equity_7e2c8d4d = 27806
# Purpose: Represents the income before income taxes and equity in undistributed earnings of subsidiaries.
# Context: The variable captures the income before income taxes and equity in undistributed earnings of subsidiaries for the year 2018.

var_income_tax_expense_benefit_7e2c8d4d = -281
# Purpose: Represents the income tax expense or benefit.
# Context: The variable captures the income tax expense or benefit for the year 2018.

var_income_before_equity_in_undistributed_earnings_7e2c8d4d = 28087
# Purpose: Represents the income before equity in undistributed earnings of subsidiaries.
# Context: The variable captures the income before equity in undistributed earnings of subsidiaries for the year 2018.

var_equity_in_undistributed_earnings_bank_holding_companies_7e2c8d4d = 306
# Purpose: Represents the equity in undistributed earnings of bank holding companies and related subsidiaries.
# Context: The variable captures the equity in undistributed earnings of bank holding companies and related subsidiaries for the year 2018.

var_equity_in_undistributed_earnings_nonbank_companies_7e2c8d4d = -246
# Purpose: Represents the equity in undistributed earnings of nonbank companies and related subsidiaries.
# Context: The variable captures the equity in undistributed earnings of nonbank companies and related subsidiaries for the year 2018.

var_total_equity_in_undistributed_earnings_7e2c8d4d = 60
# Purpose: Represents the total equity in undistributed earnings of subsidiaries.
# Context: The variable captures the total equity in undistributed earnings of subsidiaries for the year 2018.

var_net_income_7e2c8d4d = 28147
# Purpose: Represents the net income.
# Context: The variable captures the net income for the year 2018.

var_cash_held_at_bank_subsidiaries_7e2c8d4d = 5141
# Purpose: Represents the cash held at bank subsidiaries.
# Context: The variable captures the cash held at bank subsidiaries for the year 2018.

var_securities_7e2c8d4d = 628
# Purpose: Represents the securities.
# Context: The variable captures the securities for the year 2018.

var_receivables_from_subsidiaries_bank_holding_companies_7e2c8d4d = 152905
# Purpose: Represents the receivables from bank holding companies and related subsidiaries.
# Context: The variable captures the receivables from bank holding companies and related subsidiaries for the year 2018.

var_receivables_from_subsidiaries_banks_7e2c8d4d = 195
# Purpose: Represents the receivables from banks and related subsidiaries.
# Context: The variable captures the receivables from banks and related subsidiaries for the year 2018.

var_receivables_from_subsidiaries_nonbank_companies_7e2c8d4d = 969
# Purpose: Represents the receivables from nonbank companies and related subsidiaries.
# Context: The variable captures the receivables from nonbank companies and related subsidiaries for the year 2018.

var_investments_in_subsidiaries_bank_holding_companies_7e2c8d4d = 293045
# Purpose: Represents the investments in bank holding companies and related subsidiaries.
# Context: The variable captures the investments in bank holding companies and related subsidiaries for the year 2018.

var_investments_in_subsidiaries_nonbank_companies_7e2c8d4d = 3432
# Purpose: Represents the investments in nonbank companies and related subsidiaries.
# Context: The variable captures the investments in nonbank companies and related subsidiaries for the year 2018.

var_other_assets_7e2c8d4d = 14696
# Purpose: Represents other assets.
# Context: The variable captures other assets for the year 2018.

var_total_assets_7e2c8d4d = 471011
# Purpose: Represents the total assets.
# Context: The variable captures the total assets for the year 2018.

var_accrued_expenses_and_other_liabilities_7e2c8d4d = 8828
# Purpose: Represents the accrued expenses and other liabilities.
# Context: The variable captures the accrued expenses and other liabilities for the year 2018.

var_payables_to_subsidiaries_banks_7e2c8d4d = 349
# Purpose: Represents the payables to banks and related subsidiaries.
# Context: The variable captures the payables to banks and related subsidiaries for the year 2018.

var_payables_to_subsidiaries_nonbank_companies_7e2c8d4d = 13301
# Purpose: Represents the payables to nonbank companies and related subsidiaries.
# Context: The variable captures the payables to nonbank companies and related subsidiaries for the year 2018.

var_long_term_debt_7e2c8d4d = 183208
# Purpose: Represents the long-term debt.
# Context: The variable captures the long-term debt for the year 2018.

var_total_liabilities_7e2c8d4d = 205686
# Purpose: Represents the total liabilities.
# Context: The variable captures the total liabilities for the year 2018.

var_shareholders_equity_7e2c8d4d = 265325
# Purpose: Represents the shareholders' equity.
# Context: The variable captures the shareholders' equity for the year 2018.

# END OF CODE BLOCK 7e2c8d4d

```