Capital Goods, our third largest industry concentration with committed exposure of $75.1 billion, increased $4.7 billion, or seven percent, during 2018. The increase in committed exposure occurred primarily as a result of increases in large conglomerates, as well as trading companies, distributors and electrical equipment companies, partially offset by a decrease in machinery companies.  
  
Our energy-related committed exposure decreased $4.5 billion, or 12 percent, during 2018 to $32.3 billion. Energy sector net  
  
charge-offs were $31 million in2018 compared to $156 million in2017. Energy sector reservable criticized exposure decreased $833 million during 2018 to $787 million due to improvement in credit quality coupled with exposure reductions. The energy allowance for credit losses decreased $225 million during 2018 to $335 million.  
  
  
# Table 40 Commercial Credit Exposure by Industry (1)  
  
| (Dollars in millions) | Commercial Utilized || Total Commercial Committed (2) ||  
|| December 31 ||||  
|| 2018 | 2017 | 2018 | 2017 |  
| - | - | - | - | - |  
| Asset managers and funds | $ 71,756 | $ 59,190 | $ 107,888 | $ 91,092 |  
| Real estate (3) | 65,328 | 61,940 | 86,514 | 83,773 |  
| Capital goods | 39,192 | 36,705 | 75,080 | 70,417 |  
| Finance companies | 36,662 | 34,050 | 56,659 | 53,107 |  
| Healthcare equipment and services | 35,763 | 37,780 | 56,489 | 57,256 |  
| Government and public education | 43,675 | 48,684 | 54,749 | 58,067 |  
| Materials | 27,347 | 24,001 | 51,865 | 47,386 |  
| Retailing | 25,333 | 26,117 | 47,507 | 48,796 |  
| Consumer services | 25,702 | 27,191 | 43,298 | 43,605 |  
| Food, beverage and tobacco | 23,586 | 23,252 | 42,745 | 42,815 |  
| Commercial services and supplies | 22,623 | 22,100 | 39,349 | 35,496 |  
| Energy | 13,727 | 16,345 | 32,279 | 36,765 |  
| Transportation | 22,814 | 21,704 | 31,523 | 29,946 |  
| Global commercial banks | 26,269 | 29,491 | 28,321 | 31,764 |  
| Utilities | 12,035 | 11,342 | 27,623 | 27,935 |  
| Technology hardware and equipment | 13,014 | 10,728 | 26,228 | 22,071 |  
| Individuals and trusts | 18,643 | 18,549 | 25,019 | 25,097 |  
| Media | 12,132 | 19,155 | 24,502 | 33,955 |  
| Pharmaceuticals and biotechnology | 7,430 | 5,653 | 23,634 | 18,623 |  
| Vehicle dealers | 17,603 | 16,896 | 20,446 | 20,361 |  
| Consumer durables and apparel | 9,904 | 8,859 | 20,199 | 17,296 |  
| Software and services | 8,809 | 8,562 | 19,172 | 18,202 |  
| Insurance | 8,674 | 6,411 | 15,807 | 12,990 |  
| Telecommunication services | 8,686 | 6,389 | 14,166 | 13,108 |  
| Automobiles and components | 7,131 | 5,988 | 13,893 | 13,318 |  
| Food and staples retailing | 4,787 | 4,955 | 9,093 | 15,589 |  
| Religious and social organizations | 3,757 | 4,454 | 5,620 | 6,318 |  
| Financial markets infrastructure (clearinghouses) | 2,382 | 688 | 4,107 | 2,403 |  
| Other | 6,249 | 3,621 | 6,241 | 3,616 |  
| Total commercial credit exposure by industry | $ 621,013 | $ 600,800 | $ 1,010,016 | $ 981,167 |  
| Net credit default protection purchased on total commitments (4) | | | $ (2,663) | $ (2,129) |  
  
(1) Includes U.S. small business  
  
exposure.  
  
commercial  
  
(2) Includes the notional amount of unfunded legally binding lending commitments net of amounts distributed (i.e., syndicated or participated) to other financial institutions. The distributed amounts were$10.7 billion and $11.0 billion at December 31, 2018 and 2017.  
  
(3) Industries are viewed from a variety of perspectives to best isolate the perceived risks. For purposes of this table, the real estate industry is defined based on the primary business activity of the borrowers or counterparties using operating cash flows and primary source of repayment as key factors.  
  
(4) Represents net notional credit protection purchased. For additional information, see Commercial Portfolio Credit Risk Management - Risk Mitigation.  
  
  
# Risk Mitigation  
  
We purchase credit protection to cover the funded portion as well as the unfunded portion of certain credit exposures. To lower the cost of obtaining our desired credit protection levels, we may add credit exposure within an industry, borrower or counterparty group by selling protection.  
  
At December 31, 2018 and 2017, net notional credit default protection purchased in our credit derivatives portfolio to hedge our funded and unfunded exposures for which we elected the fair  
  
value option, as well as certain other credit exposures, was$2.7 billion and $2.1 billion. We recorded net losses of $2 million for2018 compared to net losses of $66 million in 2017 on these positions. The gains and losses on these instruments were offset by gains and losses on the related exposures. The Value-at-Risk (VaR) results for these exposures are included in the fair value option portfolio information in Table 47. For additional information, see Trading Risk Management on page 71.  
  
<!-- PageFooter="Bank of America 2018 64" -->  
