```python

# Summary of the whole TEXT EXTRACT:
# This table provides a five-year summary of selected financial data for a company. It includes information on income statement, performance ratios, per common share data, average balance sheet, asset quality, and capital ratios. The table contains numerical data for various financial metrics for the years 2014 to 2018.

# Variable Declarations:
var_net_interest_income_86c3e1c9 = 47432
# Purpose: Represents the net interest income for the year 2018.

var_noninterest_income_86c3e1c9 = 43815
# Purpose: Represents the noninterest income for the year 2018.

var_total_revenue_net_of_interest_expense_86c3e1c9 = 91247
# Purpose: Represents the total revenue, net of interest expense for the year 2018.

var_provision_for_credit_losses_86c3e1c9 = 3282
# Purpose: Represents the provision for credit losses for the year 2018.

var_noninterest_expense_86c3e1c9 = 53381
# Purpose: Represents the noninterest expense for the year 2018.

var_income_before_income_taxes_86c3e1c9 = 34584
# Purpose: Represents the income before income taxes for the year 2018.

var_income_tax_expense_86c3e1c9 = 6437
# Purpose: Represents the income tax expense for the year 2018.

var_net_income_86c3e1c9 = 28147
# Purpose: Represents the net income for the year 2018.

var_net_income_applicable_to_common_shareholders_86c3e1c9 = 26696
# Purpose: Represents the net income applicable to common shareholders for the year 2018.

var_average_common_shares_issued_and_outstanding_86c3e1c9 = 10096.5
# Purpose: Represents the average common shares issued and outstanding for the year 2018.

var_average_diluted_common_shares_issued_and_outstanding_86c3e1c9 = 10236.9
# Purpose: Represents the average diluted common shares issued and outstanding for the year 2018.

var_return_on_average_assets_86c3e1c9 = 1.21
# Purpose: Represents the return on average assets for the year 2018.

var_return_on_average_common_shareholders_equity_86c3e1c9 = 11.04
# Purpose: Represents the return on average common shareholders' equity for the year 2018.

var_return_on_average_tangible_common_shareholders_equity_86c3e1c9 = 15.55
# Purpose: Represents the return on average tangible common shareholders' equity for the year 2018.

var_return_on_average_shareholders_equity_86c3e1c9 = 10.63
# Purpose: Represents the return on average shareholders' equity for the year 2018.

var_return_on_average_tangible_shareholders_equity_86c3e1c9 = 14.46
# Purpose: Represents the return on average tangible shareholders' equity for the year 2018.

var_total_ending_equity_to_total_ending_assets_86c3e1c9 = 11.27
# Purpose: Represents the total ending equity to total ending assets for the year 2018.

var_total_average_equity_to_total_average_assets_86c3e1c9 = 11.39
# Purpose: Represents the total average equity to total average assets for the year 2018.

var_dividend_payout_86c3e1c9 = 20.31
# Purpose: Represents the dividend payout for the year 2018.

var_earnings_86c3e1c9 = 2.64
# Purpose: Represents the earnings per common share for the year 2018.

var_diluted_earnings_86c3e1c9 = 2.61
# Purpose: Represents the diluted earnings per common share for the year 2018.

var_dividends_paid_86c3e1c9 = 0.54
# Purpose: Represents the dividends paid per common share for the year 2018.

var_book_value_86c3e1c9 = 25.13
# Purpose: Represents the book value per common share for the year 2018.

var_tangible_book_value_86c3e1c9 = 17.91
# Purpose: Represents the tangible book value per common share for the year 2018.

var_market_capitalization_86c3e1c9 = 238251
# Purpose: Represents the market capitalization for the year 2018.

var_total_loans_and_leases_86c3e1c9 = 933049
# Purpose: Represents the total loans and leases for the year 2018.

var_total_assets_86c3e1c9 = 2325246
# Purpose: Represents the total assets for the year 2018.

var_total_deposits_86c3e1c9 = 1314941
# Purpose: Represents the total deposits for the year 2018.

var_long_term_debt_86c3e1c9 = 230693
# Purpose: Represents the long-term debt for the year 2018.

var_common_shareholders_equity_86c3e1c9 = 241799
# Purpose: Represents the common shareholders' equity for the year 2018.

var_total_shareholders_equity_86c3e1c9 = 264748
# Purpose: Represents the total shareholders' equity for the year 2018.

var_allowance_for_credit_losses_86c3e1c9 = 10398
# Purpose: Represents the allowance for credit losses for the year 2018.

var_nonperforming_loans_leases_and_foreclosed_properties_86c3e1c9 = 5244
# Purpose: Represents the nonperforming loans, leases, and foreclosed properties for the year 2018.

var_allowance_for_loan_and_lease_losses_as_a_percentage_of_total_loans_and_leases_outstanding_86c3e1c9 = 1.02
# Purpose: Represents the allowance for loan and lease losses as a percentage of total loans and leases outstanding for the year 2018.

var_allowance_for_loan_and_lease_losses_as_a_percentage_of_total_nonperforming_loans_and_leases_86c3e1c9 = 194
# Purpose: Represents the allowance for loan and lease losses as a percentage of total nonperforming loans and leases for the year 2018.

var_net_charge_offs_86c3e1c9 = 3763
# Purpose: Represents the net charge-offs for the year 2018.

var_net_charge_offs_as_a_percentage_of_average_loans_and_leases_outstanding_86c3e1c9 = 0.41
# Purpose: Represents the net charge-offs as a percentage of average loans and leases outstanding for the year 2018.

var_common_equity_tier_1_capital_86c3e1c9 = 11.6
# Purpose: Represents the common equity tier 1 capital for the year 2018.

var_tier_1_capital_86c3e1c9 = 13.2
# Purpose: Represents the tier 1 capital for the year 2018.

var_total_capital_86c3e1c9 = 15.1
# Purpose: Represents the total capital for the year 2018.

var_tier_1_leverage_86c3e1c9 = 8.4
# Purpose: Represents the tier 1 leverage for the year 2018.

var_supplementary_leverage_ratio_86c3e1c9 = 6.8
# Purpose: Represents the supplementary leverage ratio for the year 2018.

var_tangible_equity_86c3e1c9 = 8.6
# Purpose: Represents the tangible equity for the year 2018.

var_tangible_common_equity_86c3e1c9 = 7.6
# Purpose: Represents the tangible common equity for the year 2018.

# Markdown Table:
| Variable Name | Value |
| --- | --- |
| var_net_interest_income_86c3e1c9 | 47432 |
| var_noninterest_income_86c3e1c9 | 43815 |
| var_total_revenue_net_of_interest_expense_86c3e1c9 | 91247 |
| var_provision_for_credit_losses_86c3e1c9 | 3282 |
| var_noninterest_expense_86c3e1c9 | 53381 |
| var_income_before_income_taxes_86c3e1c9 | 34584 |
| var_income_tax_expense_86c3e1c9 | 6437 |
| var_net_income_86c3e1c9 | 28147 |
| var_net_income_applicable_to_common_shareholders_86c3e1c9 | 26696 |
| var_average_common_shares_issued_and_outstanding_86c3e1c9 | 10096.5 |
| var_average_diluted_common_shares_issued_and_outstanding_86c3e1c9 | 10236.9 |
| var_return_on_average_assets_86c3e1c9 | 1.21 |
| var_return_on_average_common_shareholders_equity_86c3e1c9 | 11.04 |
| var_return_on_average_tangible_common_shareholders_equity_86c3e1c9 | 15.55 |
| var_return_on_average_shareholders_equity_86c3e1c9 | 10.63 |
| var_return_on_average_tangible_shareholders_equity_86c3e1c9 | 14.46 |
| var_total_ending_equity_to_total_ending_assets_86c3e1c9 | 11.27 |
| var_total_average_equity_to_total_average_assets_86c3e1c9 | 11.39 |
| var_dividend_payout_86c3e1c9 | 20.31 |
| var_earnings_86c3e1c9 | 2.64 |
| var_diluted_earnings_86c3e1c9 | 2.61 |
| var_dividends_paid_86c3e1c9 | 0.54 |
| var_book_value_86c3e1c9 | 25.13 |
| var_tangible_book_value_86c3e1c9 | 17.91 |
| var_market_capitalization_86c3e1c9 | 238251 |
| var_total_loans_and_leases_86c3e1c9 | 933049 |
| var_total_assets_86c3e1c9 | 2325246 |
| var_total_deposits_86c3e1c9 | 1314941 |
| var_long_term_debt_86c3e1c9 | 230693 |
| var_common_shareholders_equity_86c3e1c9 | 241799 |
| var_total_shareholders_equity_86c3e1c9 | 264748 |
| var_allowance_for_credit_losses_86c3e1c9 | 10398 |
| var_nonperforming_loans_leases_and_foreclosed_properties_86c3e1c9 | 5244 |
| var_allowance_for_loan_and_lease_losses_as_a_percentage_of_total_loans_and_leases_outstanding_86c3e1c9 | 1.02 |
| var_allowance_for_loan_and_lease_losses_as_a_percentage_of_total_nonperforming_loans_and_leases_86c3e1c9 | 194 |
| var_net_charge_offs_86c3e1c9 | 3763 |
| var_net_charge_offs_as_a_percentage_of_average_loans_and_leases_outstanding_86c3e1c9 | 0.41 |
| var_common_equity_tier_1_capital_86c3e1c9 | 11.6 |
| var_tier_1_capital_86c3e1c9 | 13.2 |
| var_total_capital_86c3e1c9 | 15.1 |
| var_tier_1_leverage_86c3e1c9 | 8.4 |
| var_supplementary_leverage_ratio_86c3e1c9 | 6.8 |
| var_tangible_equity_86c3e1c9 | 8.6 |
| var_tangible_common_equity_86c3e1c9 | 7.6 |

```