<!-- PageHeader="Consumer Banking" -->  
  
| (Dollars in millions) | Deposits || Consumer Lending || Total Consumer Banking || % Change |  
|| 2018 | 2017 | 2018 | 2017 | 2018 | 2017 ||  
| - | - | - | - | - | - | - | - |  
| Net interest income | $ 16,024 | 13,353 | 11,099 | $ 10,954 | 27,123 | $ 24,307 | 12 % |  
| Noninterest income: | | | | | | | |  
| Card income | 8 | 8 | 5,281 | 5,062 | 5,289 | 5,070 | 4 |  
| Service charges | 4,298 | 4,265 | 2 | 1 | 4,300 | 4,266 | 1. |  
| All other income | 430 | 391 | 381 | 487 | 811 | 878 | (8) |  
| Total noninterest income | 4,736 | 4,664 | 5,664 | 5,550 | 10,400 | 10,214 | 2 |  
| Total revenue, net of interest expense | 20,760 | 18,017 | 16,763 | 16,504 | 37,523 | 34,521 | 9 |  
| Provision for credit losses | 195 | 201 | 3,469 | 3,324 | 3,664 | 3,525 | 4 |  
| Noninterest expense | 10,522 | 10,388 | 7,191 | 7,407 | 17,713 | 17,795 | |  
| Income before income taxes | 10,043 | 7,428 | 6,103 | 5,773 | 16,146 | 13,201 | 22 |  
| Income tax expense | 2,561 | 2,813 | 1,556 | 2,186 | 4,117 | 4,999 | (18) |  
| Net income | $ 7,482 | $ 4,615 | $ 4,547 | $ 3,587 | $ 12,029 | $ 8,202 | 47 |  
| Effective tax rate (1) | | | | | 25.5% | 37.9% | |  
| Net interest yield | 2.35% | 2.05% | 3.97% | 4.18 % | 3.78 | 3.54 | |  
| Return on average allocated capital | 62 | 38 | 18 | 14 | 33 | 22 | |  
| Efficiency ratio | 50.68 | 57.66 | 42.90 | 44.88 | 47.20 | 51.55 | |  
| Balance | | | | | | | |  
| Sheet || | | | | | |  
| Average | | | | | | | |  
| Total loans and leases | 5,233 | 5,084 | 278,574 | $ 260,974 | $ 283,807 | $ 266,058 | 7 % |  
| Total earning assets (2) | 682,600 | 651,963 | 279,217 | 261,802 | 717,197 | 686,612 | 4 |  
| Total assets (2) | 710,925 | 679,306 | 290,068 | 273,253 | 756,373 | 725,406 | 4 |  
| Total deposits | 678,640 | 646,930 | 5,533 | 6,390 | 684,173 | 653,320 | 5 |  
| Allocated capital | 12,000 | 12,000 | 25,000 | 25,000 | 37,000 | 37,000 | 1 |  
| Year end | | | | | | | |  
| Total loans and leases | $ 5,470 | 5,143 | 288,865 | $ 275,330 | 294,335 | $ 280,473 | 5 % |  
| Total earning assets (2) | 694,676 | 675,485 | 289,249 | 275,742 | 728,817 | 709,832 | 3 |  
| Total assets (2) | 724,015 | 703,330 | 299,970 | 287,390 | 768,877 | 749,325 | 3 |  
| Total deposits | 691,666 | 670,802 | 4,480 | 5,728 | 696,146 | 676,530 | 3 |  
  
(1) Estimated at the segment level  
  
only.  
  
(2) In segments and businesses where the total of liabilities and equity exceeds assets, we allocate assets fromAll Other to match the segments' and businesses' liabilities and allocated shareholders' equity. As a result, total earning assets and total assets of the businesses may not equal total Consumer Banking.  
  
Consumer Banking, which is comprised of Deposits and Consumer Lending, offers a diversified range of credit, banking and investment products and services to consumers and small businesses. Deposits and Consumer Lending include the net impact of migrating customers and their related deposit, brokerage asset and loan balances between Deposits, Consumer Lending and GWIM, as well as other client- managed businesses. Our customers and clients have access to a coast to coast network including financial centers in 34 states and the District of Columbia. Our network includes approximately 4,300 financial centers, approximately 16,300 ATMs, nationwide call centers, and leading digital banking platforms with more than 36 million active users, including over26 million active mobile users.  
  
  
# Consumer Banking Results  
  
Net income for Consumer Banking increased $3.8 billion to $12.0 billion in 2018 compared to 2017 primarily driven by higher pretax income and lower income tax expense from the reduction in the federal income tax rate. The increase in pretax income was driven by higher revenue and lower noninterest expense, partially offset by higher provision for credit losses. Net interest income increased $2.8 billion to $27.1 billion primarily due to the beneficial impact of an increase in investable assets as a result of an increase in deposits, as well as higher interest rates, pricing discipline and loan growth. Noninterest income increased $186 million to $10.4 billion driven by higher card income, partially offset by lower mortgage banking income, which is included in all other income.  
  
The provision for credit losses increased $139 million to $3.7 billion driven by portfolio seasoning and loan growth in the U.S. credit card portfolio. Noninterest expense decreased $82 million to $17.7 billion driven by operating efficiencies and lower litigation and FDIC expense. These decreases were partially offset by investments in digital capabilities and business growth, including primary sales professionals, combined with investments in new financial centers and renovations.  
  
The return on average allocated capital was33 percent, up from 22 percent, driven by higher net income. For more information on capital allocated to the business segments, see Business Segment Operations on page 30.  
  
  
## Deposits  
  
Deposits includes the results of consumer deposit activities which consist of a comprehensive range of products provided to consumers and small businesses. Our deposit products include traditional savings accounts, money market savings accounts, CDs and IRAs, and noninterest- and interest-bearing checking accounts, as well as investment accounts and products. Net interest income is allocated to the deposit products using our funds transfer pricing process that matches assets and liabilities with similar interest rate sensitivity and maturity characteristics. Deposits generates fees such as account service fees, non-sufficient funds fees, overdraft charges and ATM fees, as well as investment and brokerage fees from Merrill Edge accounts. Merrill Edge is an integrated investing and banking service targeted at customers with less than $250,000 in investable assets. Merrill  
  
<!-- PageFooter="Bank of America 2018" -->  
  
<!-- PageNumber="31" -->  
