```python

# START OF CODE BLOCK e47e3f8d

# Summary:
# This code captures the numerical data quantities from the given text extract.
# It declares variables to capture those numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_common_equity_tier_1_capital_1_e47e3f8d = 167272
# Purpose: Represents the common equity tier 1 capital for December 31, 2018.
# This variable is in dollars.

var_tier_1_capital_1_e47e3f8d = 189038
# Purpose: Represents the tier 1 capital for December 31, 2018.
# This variable is in dollars.

var_total_capital_1_e47e3f8d = 221304
# Purpose: Represents the total capital for December 31, 2018.
# This variable is in dollars.

var_risk_weighted_assets_1_e47e3f8d = 1437
# Purpose: Represents the risk-weighted assets for December 31, 2018.
# This variable is in billions.

var_common_equity_tier_1_capital_ratio_1_e47e3f8d = 11.6
# Purpose: Represents the common equity tier 1 capital ratio for December 31, 2018.
# This variable is in percentage.

var_tier_1_capital_ratio_1_e47e3f8d = 13.2
# Purpose: Represents the tier 1 capital ratio for December 31, 2018.
# This variable is in percentage.

var_total_capital_ratio_1_e47e3f8d = 15.4
# Purpose: Represents the total capital ratio for December 31, 2018.
# This variable is in percentage.

var_adjusted_quarterly_average_assets_1_e47e3f8d = 2258
# Purpose: Represents the adjusted quarterly average assets for December 31, 2018.
# This variable is in billions.

var_tier_1_leverage_ratio_1_e47e3f8d = 8.4
# Purpose: Represents the tier 1 leverage ratio for December 31, 2018.
# This variable is in percentage.

var_slr_leverage_exposure_1_e47e3f8d = 2791
# Purpose: Represents the SLR leverage exposure for December 31, 2018.
# This variable is in billions.

var_slr_1_e47e3f8d = 6.8
# Purpose: Represents the SLR for December 31, 2018.
# This variable is in percentage.

var_common_equity_tier_1_capital_2_e47e3f8d = 168461
# Purpose: Represents the common equity tier 1 capital for December 31, 2017.
# This variable is in dollars.

var_tier_1_capital_2_e47e3f8d = 190189
# Purpose: Represents the tier 1 capital for December 31, 2017.
# This variable is in dollars.

var_total_capital_2_e47e3f8d = 224209
# Purpose: Represents the total capital for December 31, 2017.
# This variable is in dollars.

var_risk_weighted_assets_2_e47e3f8d = 1443
# Purpose: Represents the risk-weighted assets for December 31, 2017.
# This variable is in billions.

var_common_equity_tier_1_capital_ratio_2_e47e3f8d = 11.7
# Purpose: Represents the common equity tier 1 capital ratio for December 31, 2017.
# This variable is in percentage.

var_tier_1_capital_ratio_2_e47e3f8d = 13.2
# Purpose: Represents the tier 1 capital ratio for December 31, 2017.
# This variable is in percentage.

var_total_capital_ratio_2_e47e3f8d = 15.5
# Purpose: Represents the total capital ratio for December 31, 2017.
# This variable is in percentage.

var_adjusted_quarterly_average_assets_2_e47e3f8d = 2223
# Purpose: Represents the adjusted quarterly average assets for December 31, 2017.
# This variable is in billions.

var_tier_1_leverage_ratio_2_e47e3f8d = 8.6
# Purpose: Represents the tier 1 leverage ratio for December 31, 2017.
# This variable is in percentage.

var_total_common_shareholders_equity_e47e3f8d = 242999
# Purpose: Represents the total common shareholders' equity for December 31, 2018.
# This variable is in dollars.

var_goodwill_net_e47e3f8d = -68572
# Purpose: Represents the goodwill, net of related deferred tax liabilities for December 31, 2018.
# This variable is in dollars.

var_deferred_tax_assets_e47e3f8d = -5981
# Purpose: Represents the deferred tax assets arising from net operating loss and tax credit carryforwards for December 31, 2018.
# This variable is in dollars.

var_intangibles_net_e47e3f8d = -1294
# Purpose: Represents the intangibles, other than mortgage servicing rights and goodwill, net of related deferred tax liabilities for December 31, 2018.
# This variable is in dollars.

var_other_e47e3f8d = 120
# Purpose: Represents the other capital composition for December 31, 2018.
# This variable is in dollars.

var_common_equity_tier_1_capital_3_e47e3f8d = 167272
# Purpose: Represents the common equity tier 1 capital for December 31, 2018.
# This variable is in dollars.

var_qualifying_preferred_stock_e47e3f8d = 22326
# Purpose: Represents the qualifying preferred stock, net of issuance cost for December 31, 2018.
# This variable is in dollars.

var_other_2_e47e3f8d = -560
# Purpose: Represents the other capital composition for December 31, 2018.
# This variable is in dollars.

var_tier_1_capital_3_e47e3f8d = 189038
# Purpose: Represents the tier 1 capital for December 31, 2018.
# This variable is in dollars.

var_tier_2_capital_instruments_e47e3f8d = 21887
# Purpose: Represents the tier 2 capital instruments for December 31, 2018.
# This variable is in dollars.

var_eligible_credit_reserves_e47e3f8d = 1972
# Purpose: Represents the eligible credit reserves included in tier 2 capital for December 31, 2018.
# This variable is in dollars.

var_other_3_e47e3f8d = -19
# Purpose: Represents the other capital composition for December 31, 2018.
# This variable is in dollars.

var_total_capital_3_e47e3f8d = 212878
# Purpose: Represents the total capital under the Advanced approaches for December 31, 2018.
# This variable is in dollars.

# END OF CODE BLOCK e47e3f8d

```