```python

# START OF CODE BLOCK 34df81a6

# Summary:
# This code captures the numerical data quantities from the given text extract.
# It declares variables to capture those numerical quantities and provides detailed comments explaining the purpose and context of each variable.

# Variable Declarations:
var_net_income_34df81a6 = 28147
# Purpose: Represents the net income for the year 2018.
# Context: This variable captures the net income value from the consolidated statement of cash flows.

var_provision_for_credit_losses_34df81a6 = 3282
# Purpose: Represents the provision for credit losses for the year 2018.
# Context: This variable captures the provision for credit losses value from the consolidated statement of cash flows.

var_gains_on_sales_of_debt_securities_34df81a6 = -154
# Purpose: Represents the gains on sales of debt securities for the year 2018.
# Context: This variable captures the gains on sales of debt securities value from the consolidated statement of cash flows.

var_depreciation_and_premises_improvements_amortization_34df81a6 = 1525
# Purpose: Represents the depreciation and premises improvements amortization for the year 2018.
# Context: This variable captures the depreciation and premises improvements amortization value from the consolidated statement of cash flows.

var_amortization_of_intangibles_34df81a6 = 538
# Purpose: Represents the amortization of intangibles for the year 2018.
# Context: This variable captures the amortization of intangibles value from the consolidated statement of cash flows.

var_net_amortization_of_premium_discount_on_debt_securities_34df81a6 = 1824
# Purpose: Represents the net amortization of premium/discount on debt securities for the year 2018.
# Context: This variable captures the net amortization of premium/discount on debt securities value from the consolidated statement of cash flows.

var_deferred_income_taxes_34df81a6 = 3041
# Purpose: Represents the deferred income taxes for the year 2018.
# Context: This variable captures the deferred income taxes value from the consolidated statement of cash flows.

var_stock_based_compensation_34df81a6 = 1729
# Purpose: Represents the stock-based compensation for the year 2018.
# Context: This variable captures the stock-based compensation value from the consolidated statement of cash flows.

var_originations_and_purchases_loans_held_for_sale_34df81a6 = -28071
# Purpose: Represents the originations and purchases of loans held-for-sale for the year 2018.
# Context: This variable captures the originations and purchases of loans held-for-sale value from the consolidated statement of cash flows.

var_proceeds_from_sales_and_paydowns_of_loans_held_for_sale_and_instruments_from_related_securitization_activities_34df81a6 = 28972
# Purpose: Represents the proceeds from sales and paydowns of loans originally classified as held for sale and instruments from related securitization activities for the year 2018.
# Context: This variable captures the proceeds from sales and paydowns of loans originally classified as held for sale and instruments from related securitization activities value from the consolidated statement of cash flows.

var_net_change_in_trading_and_derivative_instruments_34df81a6 = -23673
# Purpose: Represents the net change in trading and derivative instruments for the year 2018.
# Context: This variable captures the net change in trading and derivative instruments value from the consolidated statement of cash flows.

var_other_assets_34df81a6 = 11920
# Purpose: Represents the other assets for the year 2018.
# Context: This variable captures the other assets value from the consolidated statement of cash flows.

var_accrued_expenses_and_other_liabilities_34df81a6 = 13010
# Purpose: Represents the accrued expenses and other liabilities for the year 2018.
# Context: This variable captures the accrued expenses and other liabilities value from the consolidated statement of cash flows.

var_other_operating_activities_net_34df81a6 = -2570
# Purpose: Represents the other operating activities, net for the year 2018.
# Context: This variable captures the other operating activities, net value from the consolidated statement of cash flows.

var_net_cash_provided_by_operating_activities_34df81a6 = 39520
# Purpose: Represents the net cash provided by operating activities for the year 2018.
# Context: This variable captures the net cash provided by operating activities value from the consolidated statement of cash flows.

var_net_change_in_time_deposits_placed_and_other_short_term_investments_34df81a6 = 3659
# Purpose: Represents the net change in time deposits placed and other short-term investments for the year 2018.
# Context: This variable captures the net change in time deposits placed and other short-term investments value from the consolidated statement of cash flows.

var_net_change_in_federal_funds_sold_and_securities_borrowed_or_purchased_under_agreements_to_resell_34df81a6 = -48384
# Purpose: Represents the net change in federal funds sold and securities borrowed or purchased under agreements to resell for the year 2018.
# Context: This variable captures the net change in federal funds sold and securities borrowed or purchased under agreements to resell value from the consolidated statement of cash flows.

var_proceeds_from_sales_debt_securities_34df81a6 = 5117
# Purpose: Represents the proceeds from sales of debt securities for the year 2018.
# Context: This variable captures the proceeds from sales of debt securities value from the consolidated statement of cash flows.

var_proceeds_from_paydowns_and_maturities_debt_securities_34df81a6 = 78513
# Purpose: Represents the proceeds from paydowns and maturities of debt securities for the year 2018.
# Context: This variable captures the proceeds from paydowns and maturities of debt securities value from the consolidated statement of cash flows.

var_purchases_debt_securities_34df81a6 = -76640
# Purpose: Represents the purchases of debt securities for the year 2018.
# Context: This variable captures the purchases of debt securities value from the consolidated statement of cash flows.

var_proceeds_from_paydowns_and_maturities_held_to_maturity_debt_securities_34df81a6 = 18789
# Purpose: Represents the proceeds from paydowns and maturities of held-to-maturity debt securities for the year 2018.
# Context: This variable captures the proceeds from paydowns and maturities of held-to-maturity debt securities value from the consolidated statement of cash flows.

var_purchases_held_to_maturity_debt_securities_34df81a6 = -35980
# Purpose: Represents the purchases of held-to-maturity debt securities for the year 2018.
# Context: This variable captures the purchases of held-to-maturity debt securities value from the consolidated statement of cash flows.

var_proceeds_from_sales_of_loans_originally_classified_as_held_for_investment_and_instruments_from_related_securitization_activities_34df81a6 = 21365
# Purpose: Represents the proceeds from sales of loans originally classified as held for investment and instruments from related securitization activities for the year 2018.
# Context: This variable captures the proceeds from sales of loans originally classified as held for investment and instruments from related securitization activities value from the consolidated statement of cash flows.

var_purchases_loans_and_leases_34df81a6 = -4629
# Purpose: Represents the purchases of loans and leases for the year 2018.
# Context: This variable captures the purchases of loans and leases value from the consolidated statement of cash flows.

var_other_changes_in_loans_and_leases_net_34df81a6 = -31292
# Purpose: Represents the other changes in loans and leases, net for the year 2018.
# Context: This variable captures the other changes in loans and leases, net value from the consolidated statement of cash flows.

var_other_investing_activities_net_34df81a6 = -1986
# Purpose: Represents the other investing activities, net for the year 2018.
# Context: This variable captures the other investing activities, net value from the consolidated statement of cash flows.

var_net_cash_used_in_investing_activities_34df81a6 = -71468
# Purpose: Represents the net cash used in investing activities for the year 2018.
# Context: This variable captures the net cash used in investing activities value from the consolidated statement of cash flows.

var_net_change_in_deposits_34df81a6 = 71931
# Purpose: Represents the net change in deposits for the year 2018.
# Context: This variable captures the net change in deposits value from the consolidated statement of cash flows.

var_net_change_in_federal_funds_purchased_and_securities_loaned_or_sold_under_agreements_to_repurchase_34df81a6 = 10070
# Purpose: Represents the net change in federal funds purchased and securities loaned or sold under agreements to repurchase for the year 2018.
# Context: This variable captures the net change in federal funds purchased and securities loaned or sold under agreements to repurchase value from the consolidated statement of cash flows.

var_net_change_in_short_term_borrowings_34df81a6 = -12478
# Purpose: Represents the net change in short-term borrowings for the year 2018.
# Context: This variable captures the net change in short-term borrowings value from the consolidated statement of cash flows.

var_proceeds_from_issuance_long_term_debt_34df81a6 = 64278
# Purpose: Represents the proceeds from issuance of long-term debt for the year 2018.
# Context: This variable captures the proceeds from issuance of long-term debt value from the consolidated statement of cash flows.

var_retirement_long_term_debt_34df81a6 = -53046
# Purpose: Represents the retirement of long-term debt for the year 2018.
# Context: This variable captures the retirement of long-term debt value from the consolidated statement of cash flows.

var_proceeds_from_issuance_preferred_stock_34df81a6 = 4515
# Purpose: Represents the proceeds from issuance of preferred stock for the year 2018.
# Context: This variable captures the proceeds from issuance of preferred stock value from the consolidated statement of cash flows.

var_redemption_preferred_stock_34df81a6 = -4512
# Purpose: Represents the redemption of preferred stock for the year 2018.
# Context: This variable captures the redemption of preferred stock value from the consolidated statement of cash flows.

var_common_stock_repurchased_34df81a6 = -20094
# Purpose: Represents the common stock repurchased for the year 2018.
# Context: This variable captures the common stock repurchased value from the consolidated statement of cash flows.

var_cash_dividends_paid_34df81a6 = -6895
# Purpose: Represents the cash dividends paid for the year 2018.
# Context: This variable captures the cash dividends paid value from the consolidated statement of cash flows.

var_other_financing_activities_net_34df81a6 = -651
# Purpose: Represents the other financing activities, net for the year 2018.
# Context: This variable captures the other financing activities, net value from the consolidated statement of cash flows.

var_net_cash_provided_by_financing_activities_34df81a6 = 53118
# Purpose: Represents the net cash provided by financing activities for the year 2018.
# Context: This variable captures the net cash provided by financing activities value from the consolidated statement of cash flows.

var_effect_of_exchange_rate_changes_on_cash_and_cash_equivalents_34df81a6 = -1200
# Purpose: Represents the effect of exchange rate changes on cash and cash equivalents for the year 2018.
# Context: This variable captures the effect of exchange rate changes on cash and cash equivalents value from the consolidated statement of cash flows.

var_net_increase_decrease_in_cash_and_cash_equivalents_34df81a6 = 19970
# Purpose: Represents the net increase (decrease) in cash and cash equivalents for the year 2018.
# Context: This variable captures the net increase (decrease) in cash and cash equivalents value from the consolidated statement of cash flows.

var_cash_and_cash_equivalents_at_January_1_34df81a6 = 157434
# Purpose: Represents the cash and cash equivalents at January 1 for the year 2018.
# Context: This variable captures the cash and cash equivalents at January 1 value from the consolidated statement of cash flows.

var_cash_and_cash_equivalents_at_December_31_34df81a6 = 177404
# Purpose: Represents the cash and cash equivalents at December 31 for the year 2018.
# Context: This variable captures the cash and cash equivalents at December 31 value from the consolidated statement of cash flows.

var_interest_paid_34df81a6 = 19087
# Purpose: Represents the interest paid for the year 2018.
# Context: This variable captures the interest paid value from the consolidated statement of cash flows.

var_income_taxes_paid_net_34df81a6 = 2470
# Purpose: Represents the income taxes paid, net for the year 2018.
# Context: This variable captures the income taxes paid, net value from the consolidated statement of cash flows.

# END OF CODE BLOCK 34df81a6

```