```python

# Summary of the TEXT EXTRACT:
# Outstanding balances in the residential mortgage portfolio increased $4.7 billion in 2018 as retention of new originations was partially offset by loan sales of $8.9 billion and runoff.
# At December 31, 2018 and 2017, the residential mortgage portfolio included $20.1 billion and $23.7 billion of outstanding fully-insured loans, of which $14.0 billion and $17.4 billion had FHA insurance with the remainder protected by long-term standby agreements. At December 31, 2018 and 2017, $3.5 billion and $5.2 billion of the FHA-insured loan population were repurchases of delinquent FHA loans pursuant to our servicing agreements with GNMA.
# Table 24 presents certain residential mortgage key credit statistics on both a reported basis and excluding the PCI loan portfolio and the fully-insured loan portfolio. Additionally, in the "Reported Basis" columns in the following table, accruing balances past due and nonperforming loans do not include the PCI loan portfolio, in accordance with our accounting policies, even though the customer may be contractually past due. As such, the following discussion presents the residential mortgage portfolio excluding the PCI loan portfolio and the fully-insured loan portfolio.
# Nonperforming residential mortgage loans decreased $583 million in 2018 primarily driven by sales. Of the nonperforming residential mortgage loans at December 31, 2018, $716 million, or 38 percent, were current on contractual payments. Loans accruing past due 30 days or more decreased $366 million due to continued improvement in credit quality as well as loan sales in the non-core portfolio.
# Net charge-offs increased $128 million to $28 million in 2018 compared to $100 million of net recoveries in 2017 primarily due to net recoveries related to loan sales in 2017.
# Loans with a refreshed LTV greater than 100 percent represented one percent of the residential mortgage loan portfolio at both December 31, 2018 and 2017. Of the loans with a refreshed LTV greater than 100 percent, 99 percent and 98 percent were performing at December 31, 2018 and 2017. Loans with a refreshed LTV greater than 100 percent reflect loans where the outstanding carrying value of the loan is greater than the most recent valuation of the property securing the loan.
# Of the $184.6 billion in total residential mortgage loans outstanding at December 31, 2018, as shown in Table 24, 30 percent were originated as interest-only loans. The outstanding balance of interest-only residential mortgage loans that have entered the amortization period was $8.6 billion, or 16 percent, at December 31, 2018. Residential mortgage loans that have entered the amortization period generally have experienced a higher rate of early stage delinquencies and nonperforming status compared to the residential mortgage portfolio as a whole. At December 31, 2018, $177 million, or two percent, of outstanding interest-only residential mortgages that had entered the amortization period were accruing past due 30 days or more compared to $1.2 billion, or one percent, for the entire residential mortgage portfolio. In addition, at December 31, 2018, $365 million, or four percent, of outstanding interest-only residential mortgage loans that had entered the amortization period were nonperforming, of which $128 million were contractually current, compared to $1.9 billion, or one percent, for the entire residential mortgage portfolio. Loans that have yet to enter the amortization period in our interest-only residential mortgage portfolio are primarily well-collateralized loans to our wealth management clients and have an interest-only period of three to ten years. Approximately 90 percent of these loans that have yet to enter the amortization period will not be required to make a fully-amortizing payment until 2022 or later.

# Purpose of each variable:
# var_outstanding_balances_288039f0: Represents the outstanding balances in the residential mortgage portfolio.
# var_retention_of_new_originations_288039f0: Represents the retention of new originations in the residential mortgage portfolio.
# var_loan_sales_288039f0: Represents the loan sales in the residential mortgage portfolio.
# var_runoff_288039f0: Represents the runoff in the residential mortgage portfolio.
# var_outstanding_fully_insured_loans_2018_288039f0: Represents the outstanding fully-insured loans in the residential mortgage portfolio in 2018.
# var_outstanding_fully_insured_loans_2017_288039f0: Represents the outstanding fully-insured loans in the residential mortgage portfolio in 2017.
# var_fha_insured_loans_2018_288039f0: Represents the FHA-insured loans in the residential mortgage portfolio in 2018.
# var_fha_insured_loans_2017_288039f0: Represents the FHA-insured loans in the residential mortgage portfolio in 2017.
# var_repurchases_of_delinquent_fha_loans_2018_288039f0: Represents the repurchases of delinquent FHA loans in the residential mortgage portfolio in 2018.
# var_repurchases_of_delinquent_fha_loans_2017_288039f0: Represents the repurchases of delinquent FHA loans in the residential mortgage portfolio in 2017.
# var_outstandings_2018_288039f0: Represents the outstandings in the residential mortgage portfolio in 2018.
# var_outstandings_2017_288039f0: Represents the outstandings in the residential mortgage portfolio in 2017.
# var_accruing_past_due_30_days_or_more_2018_288039f0: Represents the accruing past due 30 days or more in the residential mortgage portfolio in 2018.
# var_accruing_past_due_30_days_or_more_2017_288039f0: Represents the accruing past due 30 days or more in the residential mortgage portfolio in 2017.
# var_accruing_past_due_90_days_or_more_2018_288039f0: Represents the accruing past due 90 days or more in the residential mortgage portfolio in 2018.
# var_accruing_past_due_90_days_or_more_2017_288039f0: Represents the accruing past due 90 days or more in the residential mortgage portfolio in 2017.
# var_nonperforming_loans_2018_288039f0: Represents the nonperforming loans in the residential mortgage portfolio in 2018.
# var_nonperforming_loans_2017_288039f0: Represents the nonperforming loans in the residential mortgage portfolio in 2017.
# var_refreshed_ltv_greater_than_90_but_less_than_or_equal_to_100_2018_288039f0: Represents the refreshed LTV greater than 90 but less than or equal to 100 in the residential mortgage portfolio in 2018.
# var_refreshed_ltv_greater_than_90_but_less_than_or_equal_to_100_2017_288039f0: Represents the refreshed LTV greater than 90 but less than or equal to 100 in the residential mortgage portfolio in 2017.
# var_refreshed_ltv_greater_than_100_2018_288039f0: Represents the refreshed LTV greater than 100 in the residential mortgage portfolio in 2018.
# var_refreshed_ltv_greater_than_100_2017_288039f0: Represents the refreshed LTV greater than 100 in the residential mortgage portfolio in 2017.
# var_refreshed_fico_below_620_2018_288039f0: Represents the refreshed FICO below 620 in the residential mortgage portfolio in 2018.
# var_refreshed_fico_below_620_2017_288039f0: Represents the refreshed FICO below 620 in the residential mortgage portfolio in 2017.
# var_2006_and_2007_vintages_2018_288039f0: Represents the 2006 and 2007 vintages in the residential mortgage portfolio in 2018.
# var_2006_and_2007_vintages_2017_288039f0: Represents the 2006 and 2007 vintages in the residential mortgage portfolio in 2017.
# var_net_charge_off_ratio_2018_288039f0: Represents the net charge-off ratio in the residential mortgage portfolio in 2018.
# var_net_charge_off_ratio_2017_288039f0: Represents the net charge-off ratio in the residential mortgage portfolio in 2017.
# var_nonperforming_residential_mortgage_loans_2018_288039f0: Represents the nonperforming residential mortgage loans in 2018.
# var_nonperforming_residential_mortgage_loans_2017_288039f0: Represents the nonperforming residential mortgage loans in 2017.
# var_sales_288039f0: Represents the sales in the nonperforming residential mortgage loans.
# var_net_recoveries_2018_288039f0: Represents the net recoveries in 2018.
# var_net_recoveries_2017_288039f0: Represents the net recoveries in 2017.
# var_loans_with_refreshed_ltv_greater_than_100_percent_2018_288039f0: Represents the loans with a refreshed LTV greater than 100 percent in the residential mortgage loan portfolio in 2018.
# var_loans_with_refreshed_ltv_greater_than_100_percent_2017_288039f0: Represents the loans with a refreshed LTV greater than 100 percent in the residential mortgage loan portfolio in 2017.
# var_interest_only_loans_2018_288039f0: Represents the interest-only loans in the residential mortgage loan portfolio in 2018.
# var_interest_only_loans_amortization_period_2018_288039f0: Represents the interest-only loans that have entered the amortization period in the residential mortgage loan portfolio in 2018.
# var_interest_only_loans_amortization_period_2017_288039f0: Represents the interest-only loans that have entered the amortization period in the residential mortgage loan portfolio in 2017.
# var_interest_only_loans_accruing_past_due_30_days_or_more_2018_288039f0: Represents the interest-only loans that are accruing past due 30 days or more in the residential mortgage loan portfolio in 2018.
# var_interest_only_loans_accruing_past_due_30_days_or_more_2017_288039f0: Represents the interest-only loans that are accruing past due 30 days or more in the residential mortgage loan portfolio in 2017.
# var_interest_only_loans_nonperforming_2018_288039f0: Represents the nonperforming interest-only loans in the residential mortgage loan portfolio in 2018.
# var_interest_only_loans_nonperforming_2017_288039f0: Represents the nonperforming interest-only loans in the residential mortgage loan portfolio in 2017.
# var_interest_only_loans_not_yet_in_amortization_period_288039f0: Represents the interest-only loans that have yet to enter the amortization period in the residential mortgage loan portfolio.
# var_interest_only_loans_not_yet_in_amortization_period_no_of_years_288039f0: Represents the number of years until the interest-only loans that have yet to enter the amortization period will be required to make a fully-amortizing payment.

# START OF CODE BLOCK 288039f0
var_outstanding_balances_288039f0 = 208557
var_retention_of_new_originations_288039f0 = 4.7
var_loan_sales_288039f0 = 8.9
var_runoff_288039f0 = None

var_outstanding_fully_insured_loans_2018_288039f0 = 20.1
var_outstanding_fully_insured_loans_2017_288039f0 = 23.7
var_fha_insured_loans_2018_288039f0 = 14.0
var_fha_insured_loans_2017_288039f0 = 17.4
var_repurchases_of_delinquent_fha_loans_2018_288039f0 = 3.5
var_repurchases_of_delinquent_fha_loans_2017_288039f0 = 5.2

var_outstandings_2018_288039f0 = 208557
var_outstandings_2017_288039f0 = 203811
var_accruing_past_due_30_days_or_more_2018_288039f0 = 3945
var_accruing_past_due_30_days_or_more_2017_288039f0 = 5987
var_accruing_past_due_90_days_or_more_2018_288039f0 = 1884
var_accruing_past_due_90_days_or_more_2017_288039f0 = 3230
var_nonperforming_loans_2018_288039f0 = 1893
var_nonperforming_loans_2017_288039f0 = 2476

var_refreshed_ltv_greater_than_90_but_less_than_or_equal_to_100_2018_288039f0 = 2
var_refreshed_ltv_greater_than_90_but_less_than_or_equal_to_100_2017_288039f0 = 3
var_refreshed_ltv_greater_than_100_2018_288039f0 = 1
var_refreshed_ltv_greater_than_100_2017_288039f0 = 2
var_refreshed_fico_below_620_2018_288039f0 = 4
var_refreshed_fico_below_620_2017_288039f0 = 6
var_2006_and_2007_vintages_2018_288039f0 = 6
var_2006_and_2007_vintages_2017_288039f0 = 10

var_net_charge_off_ratio_2018_288039f0 = 0.01
var_net_charge_off_ratio_2017_288039f0 = -0.05

var_nonperforming_residential_mortgage_loans_2018_288039f0 = -583
var_nonperforming_residential_mortgage_loans_2017_288039f0 = 716
var_sales_288039f0 = 38
var_net_recoveries_2018_288039f0 = 28
var_net_recoveries_2017_288039f0 = 100

var_loans_with_refreshed_ltv_greater_than_100_percent_2018_288039f0 = 1
var_loans_with_refreshed_ltv_greater_than_100_percent_2017_288039f0 = 2

var_interest_only_loans_2018_288039f0 = 30
var_interest_only_loans_amortization_period_2018_288039f0 = 8.6
var_interest_only_loans_amortization_period_2017_288039f0 = None
var_interest_only_loans_accruing_past_due_30_days_or_more_2018_288039f0 = 177
var_interest_only_loans_accruing_past_due_30_days_or_more_2017_288039f0 = 1200
var_interest_only_loans_nonperforming_2018_288039f0 = 365
var_interest_only_loans_nonperforming_2017_288039f0 = 1900
var_interest_only_loans_not_yet_in_amortization_period_288039f0 = None
var_interest_only_loans_not_yet_in_amortization_period_no_of_years_288039f0 = 90

# END OF CODE BLOCK 288039f0


```