```python

# START OF CODE BLOCK b7391fdc

# Summary of the TEXT EXTRACT:
# This is a report from the independent registered public accounting firm, Pricewaterhouse Coopers LLP, to the Board of Directors and Shareholders of Bank of America Corporation. The report provides opinions on the financial statements and internal control over financial reporting of the corporation. It also includes the basis for these opinions and the definition and limitations of internal control over financial reporting.

# Variable Declarations:
var_corporation_balance_sheet_2018_39275336 = 0
# Purpose: To capture the numerical data representing the balance sheet of Bank of America Corporation for the year 2018.

var_corporation_balance_sheet_2017_39275336 = 0
# Purpose: To capture the numerical data representing the balance sheet of Bank of America Corporation for the year 2017.

var_corporation_income_statement_2018_39275336 = 0
# Purpose: To capture the numerical data representing the income statement of Bank of America Corporation for the year 2018.

var_corporation_income_statement_2017_39275336 = 0
# Purpose: To capture the numerical data representing the income statement of Bank of America Corporation for the year 2017.

var_corporation_cash_flows_2018_39275336 = 0
# Purpose: To capture the numerical data representing the cash flows of Bank of America Corporation for the year 2018.

var_corporation_cash_flows_2017_39275336 = 0
# Purpose: To capture the numerical data representing the cash flows of Bank of America Corporation for the year 2017.

# END OF CODE BLOCK b7391fdc

```