# Consumer Real Estate - Credit Quality Indicators (1)  
  
| | Core Residential Mortgage (2) | Non-core Residential Mortgage (2) | Residential Mortgage PCI | Core Home Equity (2) | Non-core Home Equity (2) | Home Equity PCI |  
| - | - | - | - | - | - | - |  
| (Dollars in millions) | December 31, 2017 ||||||  
| Refreshed LTV (3) | | | | | | |  
| Less than or equal to 90 percent | $ 153,669 | $ 12,135 | $ 6,872 | $ 43,048 | $ 7,944 | $ 1,781 |  
| Greater than 90 percent but less than or equal to 100 percent | 3,082 | 850 | 559 | 549 | 1,053 | 412 |  
| Greater than 100 percent | 1,322 | 1,011 | 570 | 648 | 1,786 | 523 |  
| Fully-insured loans (4) | 18,545 | 5,196 | | | | |  
| Total consumer real estate | $ 176,618 | $ 19,192 | $ 8,001 | $ 44,245 | $ 10,783 | $ 2,716 |  
| Refreshed FICO score | | | | | | |  
| Less than 620 | 2,234 | 2,390 | $ 1,941 | $ 1,169 | $ 2,098 | $ 452 |  
| Greater than or equal to 620 and less than 680 | 4,531 | 2,086 | 1,657 | 2,371 | 2,393 | 466 |  
| Greater than or equal to 680 and less than 740 | 22,934 | 3,519 | 2,396 | 8,115 | 2,723 | 786 |  
| Greater than or equal to 740 | 128,374 | 6,001 | 2,007 | 32,590 | 3,569 | 1,012 |  
| Fully-insured loans (4) | 18,545 | 5,196 | | | | |  
| Total consumer real estate | $ 176,618 | $ 19,192 | $ 8,001 | $ 44,245 | $ 10,783 | $ 2,716 |  
  
(1) Excludes $928 million of loans accounted for under the fair value option.  
  
(2) Excludes PCI  
  
loans.  
  
(3) Refreshed LTV percentages for PCI loans are calculated using the carrying value net of the related valuation  
  
allowance.  
  
(4) Credit quality indicators are not reported for fully-insured loans as principal repayment is insured.  
  
  
# Credit Card and Other Consumer - Credit Quality Indicators  
  
| | U.S. Credit Card | Direct/Indirect Consumer | Other Consumer |  
| - | - | - | - |  
| (Dollars in millions) | December 31, 2017 |||  
| Refreshed FICO score | | | |  
| Less than 620 | $ 4,730 | $ 2,005 | |  
| Greater than or equal to 620 and less than 680 | 12,422 | 4,064 | |  
| Greater than or equal to 680 and less than 740 | 35,656 | 10,371 | |  
| Greater than or equal to 740 | 43,477 | 36,445 | |  
| Other internal credit metrics (1, 2) | | 43,457 | $ 166 |  
| Total credit card and other consumer | $ 96,285 | $ 96,342 | $ 166 |  
  
(1) Other internal credit metrics may include delinquency status, geography or other factors.  
  
(2) Direct/indirect consumer includes $42.8 billion of securities-based lending which is overcollateralized and therefore has minimal credit risk.  
  
  
# Commercial - Credit Quality Indicators (1)  
  
| | U.S. Commercial | Non-U.S. Commercial | Commercial Real Estate | Commercial Lease Financing | U.S. Small Business Commercial (2) |  
| - | - | - | - | - | - |  
| (Dollars in millions) | December 31, 2017 |||||  
| Risk ratings | | | | | |  
| Pass rated | $ 275,904 | $ 96,199 | $ 57,732 | $ 21,535 | $ 322 |  
| Reservable criticized | 8,932 | 1,593 | 566 | 581 | 50 |  
| Refreshed FICO score (3) | | | | | |  
| Less than 620 | | | | | 223 |  
| Greater than or equal to 620 and less than 680 | | | | | 625 |  
| Greater than or equal to 680 and less than 740 | | | | | 1,875 |  
| Greater than or equal to 740 | | | | | 3,713 |  
| Other internal credit metrics (3, 4) | | | | | 6,841 |  
| Total commercial | 284,836 | $ 97,792 | 58,298 | $ 22,116 | 13,649 |  
  
(1) Excludes $4.8 billion of loans accounted for under the fair value option.  
  
(2) U.S. small business commercial includes $709 million of criticized business card and small business loans which are evaluated using refreshed FICO scores or internal credit metrics, including delinquency status, rather than risk ratings. AtDecember 31, 2017, 98 percent of the balances where internal credit metrics are used was current or less than 30 days past due.  
  
(3) Refreshed FICO score and other internal credit metrics are applicable only to the U.S. small business commercial  
  
portfolio.  
  
(4) Other internal credit metrics may include delinquency status, application scores, geography or other factors.  
  
<!-- PageFooter="Bank of America 2018" -->  
  
<!-- PageNumber="115" -->  
