```python

# START OF CODE BLOCK 3774380f

# Summary:
# This code captures the numerical data quantities in the given text extract.
# It declares variables to capture those numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_anti_money_laundering_3774380f = None  # Represents the numerical data related to anti-money laundering
var_anti_corruption_3774380f = None  # Represents the numerical data related to anti-corruption
var_economic_sanctions_3774380f = None  # Represents the numerical data related to economic sanctions
var_gdpr_3774380f = None  # Represents the numerical data related to GDPR
var_personal_information_3774380f = None  # Represents the numerical data related to personal and confidential information
var_regulators_authority_3774380f = None  # Represents the numerical data related to the authority of regulators
var_civil_monetary_penalties_3774380f = None  # Represents the numerical data related to civil monetary penalties
var_criminal_monetary_penalties_3774380f = None  # Represents the numerical data related to criminal monetary penalties
var_fines_3774380f = None  # Represents the numerical data related to fines
var_restitution_3774380f = None  # Represents the numerical data related to restitution
var_cease_desist_orders_3774380f = None  # Represents the numerical data related to cease and desist orders
var_removal_orders_3774380f = None  # Represents the numerical data related to removal orders
var_injunctive_actions_3774380f = None  # Represents the numerical data related to injunctive actions
var_settlements_proceedings_3774380f = None  # Represents the numerical data related to settlements and proceedings
var_investigations_3774380f = None  # Represents the numerical data related to investigations
var_substantial_amounts_3774380f = None  # Represents the numerical data related to substantial amounts
var_governmental_authorities_3774380f = None  # Represents the numerical data related to governmental authorities
var_criminal_pleas_3774380f = None  # Represents the numerical data related to criminal pleas
var_reputational_harm_3774380f = None  # Represents the numerical data related to reputational harm
var_loss_of_customers_3774380f = None  # Represents the numerical data related to loss of customers
var_restrictions_capital_markets_3774380f = None  # Represents the numerical data related to restrictions on the ability to access capital markets
var_inability_to_operate_3774380f = None  # Represents the numerical data related to the inability to operate certain businesses or offer certain products
var_regulatory_scrutiny_3774380f = None  # Represents the numerical data related to regulatory scrutiny
var_complexity_regulatory_enforcement_3774380f = None  # Represents the numerical data related to the complexity of regulatory and enforcement regimes
var_single_event_practice_3774380f = None  # Represents the numerical data related to a single event or practice
var_related_events_practices_3774380f = None  # Represents the numerical data related to related events or practices
var_overlapping_investigations_3774380f = None  # Represents the numerical data related to overlapping investigations
var_multiple_agencies_3774380f = None  # Represents the numerical data related to multiple federal and state agencies
var_multiple_regulators_entities_3774380f = None  # Represents the numerical data related to multiple regulators and other governmental entities
var_inquiries_3774380f = None  # Represents the numerical data related to inquiries
var_lawsuits_3774380f = None  # Represents the numerical data related to lawsuits
var_proceedings_3774380f = None  # Represents the numerical data related to proceedings
var_outcome_difficult_to_predict_3774380f = None  # Represents the numerical data related to the difficulty in predicting the outcome of proceedings
var_terms_of_settlements_orders_3774380f = None  # Represents the numerical data related to the terms of settlements and orders
var_operational_compliance_costs_3774380f = None  # Represents the numerical data related to operational and compliance costs
var_enhanced_procedures_controls_3774380f = None  # Represents the numerical data related to enhanced procedures and controls
var_risk_control_functions_3774380f = None  # Represents the numerical data related to risk and control functions
var_technology_investment_3774380f = None  # Represents the numerical data related to technology investment
var_additional_personnel_3774380f = None  # Represents the numerical data related to additional personnel
var_regulatory_restriction_3774380f = None  # Represents the numerical data related to regulatory restrictions
var_risk_management_compliance_programs_3774380f = None  # Represents the numerical data related to risk management and compliance programs
var_compliance_risks_3774380f = None  # Represents the numerical data related to compliance risks
var_third_parties_3774380f = None  # Represents the numerical data related to third parties
var_legislative_regulatory_actions_3774380f = None  # Represents the numerical data related to legislative or regulatory actions
var_revenue_loss_3774380f = None  # Represents the numerical data related to revenue loss
var_compliance_costs_3774380f = None  # Represents the numerical data related to compliance costs
var_profitability_reduction_3774380f = None  # Represents the numerical data related to profitability reduction
var_business_limitations_3774380f = None  # Represents the numerical data related to limitations on products and services
var_business_disposal_3774380f = None  # Represents the numerical data related to business disposal
var_asset_value_affect_3774380f = None  # Represents the numerical data related to the affect on asset value
var_price_increase_3774380f = None  # Represents the numerical data related to price increase
var_demand_reduction_3774380f = None  # Represents the numerical data related to demand reduction
var_adverse_business_effects_3774380f = None  # Represents the numerical data related to adverse business effects
var_legal_regulatory_proceedings_3774380f = None  # Represents the numerical data related to legal and regulatory proceedings
var_fines_sanctions_penalties_3774380f = None  # Represents the numerical data related to fines, regulatory sanctions, and penalties
var_reputational_harm_litigation_3774380f = None  # Represents the numerical data related to reputational harm, litigation, and regulatory action
var_regulatory_capital_requirements_3774380f = None  # Represents the numerical data related to regulatory capital requirements
var_tlac_requirements_3774380f = None  # Represents the numerical data related to TLAC requirements
var_long_term_debt_requirements_3774380f = None  # Represents the numerical data related to long-term debt requirements
var_liquidity_requirements_3774380f = None  # Represents the numerical data related to liquidity requirements

# Markdown Table:
| Variable Name                                | Description                                                                                   |
|----------------------------------------------|-----------------------------------------------------------------------------------------------|
| var_anti_money_laundering_3774380f            | Numerical data related to anti-money laundering                                                |
| var_anti_corruption_3774380f                  | Numerical data related to anti-corruption                                                      |
| var_economic_sanctions_3774380f               | Numerical data related to economic sanctions                                                   |
| var_gdpr_3774380f                            | Numerical data related to GDPR                                                                 |
| var_personal_information_3774380f             | Numerical data related to personal and confidential information                                |
| var_regulators_authority_3774380f             | Numerical data related to the authority of regulators                                          |
| var_civil_monetary_penalties_3774380f         | Numerical data related to civil monetary penalties                                             |
| var_criminal_monetary_penalties_3774380f      | Numerical data related to criminal monetary penalties                                          |
| var_fines_3774380f                           | Numerical data related to fines                                                                |
| var_restitution_3774380f                      | Numerical data related to restitution                                                           |
| var_cease_desist_orders_3774380f              | Numerical data related to cease and desist orders                                              |
| var_removal_orders_3774380f                   | Numerical data related to removal orders                                                       |
| var_injunctive_actions_3774380f               | Numerical data related to injunctive actions                                                   |
| var_settlements_proceedings_3774380f          | Numerical data related to settlements and proceedings                                          |
| var_investigations_3774380f                   | Numerical data related to investigations                                                       |
| var_substantial_amounts_3774380f              | Numerical data related to substantial amounts                                                  |
| var_governmental_authorities_3774380f         | Numerical data related to governmental authorities                                             |
| var_criminal_pleas_3774380f                   | Numerical data related to criminal pleas                                                       |
| var_reputational_harm_3774380f                | Numerical data related to reputational harm                                                    |
| var_loss_of_customers_3774380f                | Numerical data related to loss of customers                                                    |
| var_restrictions_capital_markets_3774380f     | Numerical data related to restrictions on the ability to access capital markets                |
| var_inability_to_operate_3774380f             | Numerical data related to the inability to operate certain businesses or offer certain products |
| var_regulatory_scrutiny_3774380f              | Numerical data related to regulatory scrutiny                                                  |
| var_complexity_regulatory_enforcement_3774380f | Numerical data related to the complexity of regulatory and enforcement regimes                 |
| var_single_event_practice_3774380f            | Numerical data related to a single event or practice                                           |
| var_related_events_practices_3774380f         | Numerical data related to related events or practices                                          |
| var_overlapping_investigations_3774380f       | Numerical data related to overlapping investigations                                           |
| var_multiple_agencies_3774380f                | Numerical data related to multiple federal and state agencies                                  |
| var_multiple_regulators_entities_3774380f     | Numerical data related to multiple regulators and other governmental entities                  |
| var_inquiries_3774380f                        | Numerical data related to inquiries                                                            |
| var_lawsuits_3774380f                         | Numerical data related to lawsuits                                                             |
| var_proceedings_3774380f                      | Numerical data related to proceedings                                                          |
| var_outcome_difficult_to_predict_3774380f     | Numerical data related to the difficulty in predicting the outcome of proceedings              |
| var_terms_of_settlements_orders_3774380f      | Numerical data related to the terms of settlements and orders                                  |
| var_operational_compliance_costs_3774380f     | Numerical data related to operational and compliance costs                                     |
| var_enhanced_procedures_controls_3774380f     | Numerical data related to enhanced procedures and controls                                     |
| var_risk_control_functions_3774380f           | Numerical data related to risk and control functions                                           |
| var_technology_investment_3774380f            | Numerical data related to technology investment                                                |
| var_additional_personnel_3774380f             | Numerical data related to additional personnel                                                 |
| var_regulatory_restriction_3774380f           | Numerical data related to regulatory restrictions                                              |
| var_risk_management_compliance_programs_3774380f | Numerical data related to risk management and compliance programs                            |
| var_compliance_risks_3774380f                 | Numerical data related to compliance risks                                                     |
| var_third_parties_3774380f                    | Numerical data related to third parties                                                        |
| var_legislative_regulatory_actions_3774380f    | Numerical data related to legislative or regulatory actions                                    |
| var_revenue_loss_3774380f                     | Numerical data related to revenue loss                                                         |
| var_compliance_costs_3774380f                 | Numerical data related to compliance costs                                                     |
| var_profitability_reduction_3774380f          | Numerical data related to profitability reduction                                              |
| var_business_limitations_3774380f              | Numerical data related to limitations on products and services                                 |
| var_business_disposal_3774380f                | Numerical data related to business disposal                                                    |
| var_asset_value_affect_3774380f               | Numerical data related to the affect on asset value                                            |
| var_price_increase_3774380f                   | Numerical data related to price increase                                                       |
| var_demand_reduction_3774380f                 | Numerical data related to demand reduction                                                     |
| var_adverse_business_effects_3774380f         | Numerical data related to adverse business effects                                             |
| var_legal_regulatory_proceedings_3774380f     | Numerical data related to legal and regulatory proceedings                                     |
| var_fines_sanctions_penalties_3774380f        | Numerical data related to fines, regulatory sanctions, and penalties                          |
| var_reputational_harm_litigation_3774380f     | Numerical data related to reputational harm, litigation, and regulatory action                 |
| var_regulatory_capital_requirements_3774380f  | Numerical data related to regulatory capital requirements                                      |
| var_tlac_requirements_3774380f                | Numerical data related to TLAC requirements                                                   |
| var_long_term_debt_requirements_3774380f      | Numerical data related to long-term debt requirements                                          |
| var_liquidity_requirements_3774380f           | Numerical data related to liquidity requirements                                               |

# END OF CODE BLOCK 3774380f

```