```python

# START OF CODE BLOCK d49afd70

# Summary:
# This code captures the numerical data quantities mentioned in the text extract.
# It declares variables to capture those numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_stock_repurchase_authorization_10_3_billion_d49afd70 = 10.3  # Represents the remaining stock repurchase authorization as of December 31, 2018

var_capital_distributions_not_to_exceed_0_25_percent_of_tier_1_capital_d49afd70 = 0.25  # Represents the maximum additional capital distributions not to exceed 0.25 percent of Tier 1 capital

var_common_equity_tier_1_cet1_ratio_standardized_approach_d49afd70 = None  # Represents the Common equity tier 1 (CET1) capital ratio under the Standardized approach as of December 31, 2018

var_tier_1_capital_ratio_standardized_approach_d49afd70 = None  # Represents the Tier 1 capital ratio under the Standardized approach as of December 31, 2018

var_total_capital_ratio_advanced_approaches_d49afd70 = None  # Represents the Total capital ratio under the Advanced approaches as of December 31, 2018

var_minimum_capital_requirements_phased_in_date_d49afd70 = "January 1, 2019"  # Represents the date when the minimum capital requirements and related buffers were fully phased in

var_risk_based_capital_ratio_requirements_d49afd70 = {
    "capital_conservation_buffer": 2.5,  # Represents the capital conservation buffer requirement
    "countercyclical_capital_buffer": None,  # Represents the countercyclical capital buffer requirement
    "gsib_surcharge": None  # Represents the global systemically important bank (G-SIB) surcharge requirement
}

var_minimum_supplementary_leverage_ratio_slr_d49afd70 = 3.0  # Represents the minimum supplementary leverage ratio (SLR) requirement

var_leverage_buffer_slr_d49afd70 = 2.0  # Represents the leverage buffer requirement for SLR

var_minimum_slr_well_capitalized_pca_framework_d49afd70 = 6.0  # Represents the minimum SLR requirement for well-capitalized banking organizations under the PCA framework

var_slr_numerator_d49afd70 = "quarter-end Basel 3 Tier 1 capital"  # Represents the numerator of the SLR calculation

var_slr_denominator_d49afd70 = {
    "total_leverage_exposure": "daily average of the sum of on-balance sheet exposures less permitted Tier 1 deductions",
    "off_balance_sheet_exposures": "simple average of certain off-balance sheet exposures"
}

# Markdown Table:
"""
| Variable Name | Purpose |
|---------------|---------|
| var_stock_repurchase_authorization_10_3_billion_d49afd70 | Represents the remaining stock repurchase authorization as of December 31, 2018 |
| var_capital_distributions_not_to_exceed_0_25_percent_of_tier_1_capital_d49afd70 | Represents the maximum additional capital distributions not to exceed 0.25 percent of Tier 1 capital |
| var_common_equity_tier_1_cet1_ratio_standardized_approach_d49afd70 | Represents the Common equity tier 1 (CET1) capital ratio under the Standardized approach as of December 31, 2018 |
| var_tier_1_capital_ratio_standardized_approach_d49afd70 | Represents the Tier 1 capital ratio under the Standardized approach as of December 31, 2018 |
| var_total_capital_ratio_advanced_approaches_d49afd70 | Represents the Total capital ratio under the Advanced approaches as of December 31, 2018 |
| var_minimum_capital_requirements_phased_in_date_d49afd70 | Represents the date when the minimum capital requirements and related buffers were fully phased in |
| var_risk_based_capital_ratio_requirements_d49afd70 | Represents the requirements for risk-based capital ratios, including the capital conservation buffer, countercyclical capital buffer, and G-SIB surcharge |
| var_minimum_supplementary_leverage_ratio_slr_d49afd70 | Represents the minimum supplementary leverage ratio (SLR) requirement |
| var_leverage_buffer_slr_d49afd70 | Represents the leverage buffer requirement for SLR |
| var_minimum_slr_well_capitalized_pca_framework_d49afd70 | Represents the minimum SLR requirement for well-capitalized banking organizations under the PCA framework |
| var_slr_numerator_d49afd70 | Represents the numerator of the SLR calculation |
| var_slr_denominator_d49afd70 | Represents the denominator of the SLR calculation, including total leverage exposure and off-balance sheet exposures |
"""

# END OF CODE BLOCK d49afd70

```