```python

# START OF CODE BLOCK f32abd8e

# Summary of the TEXT EXTRACT:
# This is a certification pursuant to Section 302 of the Sarbanes-Oxley Act of 2002 for the Chief Executive Officer.
# The certification states that the CEO has reviewed the Annual Report on Form 10-K of Bank of America Corporation and
# certifies that the report does not contain any untrue statement of a material fact or omit to state a material fact
# necessary to make the statements made, not misleading. The financial statements and other financial information included
# in the report are also certified to fairly present the financial condition, results of operations, and cash flows of
# the registrant. The certification also includes the responsibility of the CEO and other certifying officers for
# establishing and maintaining disclosure controls and procedures and internal control over financial reporting. The
# effectiveness of the disclosure controls and procedures is evaluated and any change in the internal control over
# financial reporting is disclosed. The certification also requires the disclosure of significant deficiencies, material
# weaknesses, and any fraud involving management or other employees with a significant role in the internal control over
# financial reporting.

# Variables:
# var_date_5f2f4e7a: Represents the date of the certification - February 26, 2019.
# var_ceo_name_5f2f4e7a: Represents the name of the CEO - Brian T. Moynihan.
# var_ceo_title_5f2f4e7a: Represents the title of the CEO - Chief Executive Officer.

var_date_5f2f4e7a = "February 26, 2019"
var_ceo_name_5f2f4e7a = "Brian T. Moynihan"
var_ceo_title_5f2f4e7a = "Chief Executive Officer"

# END OF CODE BLOCK f32abd8e

```