```python

# START OF CODE BLOCK 1e393fe2

# Summary:
# This code captures the numerical data quantities in the given text extract.
# It declares variables to capture those numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_commercial_utilized_1e393fe2 = 621013000000
# Purpose: Represents the commercial utilized credit exposure in dollars.
# Context: This variable includes loans and leases, derivative assets, standby letters of credit and financial guarantees, debt securities and other investments, loans held-for-sale, commercial letters of credit, and other exposures.

var_commercial_unfunded_1e393fe2 = 389003000000
# Purpose: Represents the commercial unfunded credit exposure in dollars.
# Context: This variable includes commitments accounted for under the fair value option.

var_total_commercial_committed_1e393fe2 = 1010016000000
# Purpose: Represents the total commercial committed credit exposure in dollars.
# Context: This variable includes utilized and unfunded credit exposures.

# Markdown Table:
| Variable Name | Value |
| --- | --- |
| var_commercial_utilized_1e393fe2 | $621,013,000,000 |
| var_commercial_unfunded_1e393fe2 | $389,003,000,000 |
| var_total_commercial_committed_1e393fe2 | $1,010,016,000,000 |

# END OF CODE BLOCK 1e393fe2

```