```python

# START OF CODE BLOCK e57773f9

# Summary:
# This code captures the numerical data quantities mentioned in the text extract.
# It declares variables to capture those numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_ownership_49_percent_e57773f9 = 49  # Represents the ownership percentage
var_investment_value_2018_e57773f9 = 2.8  # Represents the carrying value of the investment in the merchant services joint venture in 2018 (in billions)
var_investment_value_2017_e57773f9 = 2.9  # Represents the carrying value of the investment in the merchant services joint venture in 2017 (in billions)
var_sponsored_transactions_2018_e57773f9 = 348.1  # Represents the maximum potential exposure for sponsored transactions in 2018 (in billions)
var_sponsored_transactions_2017_e57773f9 = 346.4  # Represents the maximum potential exposure for sponsored transactions in 2017 (in billions)
var_guarantee_payment_2018_e57773f9 = 5.9  # Represents the maximum potential future payment under additional guarantee agreements in 2018 (in billions)
var_guarantee_payment_2017_e57773f9 = 5.9  # Represents the maximum potential future payment under additional guarantee agreements in 2017 (in billions)
var_repurchase_claims_2018_e57773f9 = 14.4  # Represents the notional amount of unresolved repurchase claims in 2018 (in billions)
var_repurchase_claims_2017_e57773f9 = 17.6  # Represents the notional amount of unresolved repurchase claims in 2017 (in billions)
var_new_repurchase_claims_2018_e57773f9 = 283  # Represents the amount of new repurchase claims received in 2018 (in millions)
var_resolved_claims_2018_e57773f9 = 3.5  # Represents the amount of resolved repurchase claims in 2018 (in billions)
var_representations_warranties_reserve_2018_e57773f9 = 2.0  # Represents the reserve for representations and warranties obligations and corporate guarantees in 2018 (in billions)
var_representations_warranties_reserve_2017_e57773f9 = 1.9  # Represents the reserve for representations and warranties obligations and corporate guarantees in 2017 (in billions)

# Markdown Table:
"""
| Variable Name                                      | Value | Description                                                                                      |
|----------------------------------------------------|-------|--------------------------------------------------------------------------------------------------|
| var_ownership_49_percent_e57773f9                  | 49    | Represents the ownership percentage                                                              |
| var_investment_value_2018_e57773f9                  | 2.8   | Represents the carrying value of the investment in the merchant services joint venture in 2018   |
| var_investment_value_2017_e57773f9                  | 2.9   | Represents the carrying value of the investment in the merchant services joint venture in 2017   |
| var_sponsored_transactions_2018_e57773f9            | 348.1 | Represents the maximum potential exposure for sponsored transactions in 2018                     |
| var_sponsored_transactions_2017_e57773f9            | 346.4 | Represents the maximum potential exposure for sponsored transactions in 2017                     |
| var_guarantee_payment_2018_e57773f9                 | 5.9   | Represents the maximum potential future payment under additional guarantee agreements in 2018    |
| var_guarantee_payment_2017_e57773f9                 | 5.9   | Represents the maximum potential future payment under additional guarantee agreements in 2017    |
| var_repurchase_claims_2018_e57773f9                 | 14.4  | Represents the notional amount of unresolved repurchase claims in 2018                           |
| var_repurchase_claims_2017_e57773f9                 | 17.6  | Represents the notional amount of unresolved repurchase claims in 2017                           |
| var_new_repurchase_claims_2018_e57773f9             | 283   | Represents the amount of new repurchase claims received in 2018                                  |
| var_resolved_claims_2018_e57773f9                   | 3.5   | Represents the amount of resolved repurchase claims in 2018                                      |
| var_representations_warranties_reserve_2018_e57773f9 | 2.0   | Represents the reserve for representations and warranties obligations and corporate guarantees   |
| var_representations_warranties_reserve_2017_e57773f9 | 1.9   | Represents the reserve for representations and warranties obligations and corporate guarantees   |
"""

# END OF CODE BLOCK e57773f9

```