matches assets and liabilities with similar interest rate sensitivity and maturity characteristics. In segments where the total of liabilities and equity exceeds assets, which are generally deposit-taking segments, the Corporation allocates assets to match liabilities. Net interest income of the business segments also includes an allocation of net interest income generated by certain of the Corporation's ALM activities.  
  
The Corporation's ALM activities include an overall interest rate risk management strategy that incorporates the use of various derivatives and cash instruments to manage fluctuations in earnings and capital that are caused by interest rate volatility. The Corporation's goal is to manage interest rate sensitivity so that movements in interest rates do not significantly adversely affect earnings and capital. The results of a majority of the Corporation's ALM activities are allocated to the business segments and  
  
fluctuate based on the performance of the ALM activities. ALM activities include external product pricing decisions including deposit pricing strategies, the effects of the Corporation's internal funds transfer pricing process and the net effects of other ALM activities.  
  
Certain expenses not directly attributable to a specific business segment are allocated to the segments. The costs of certain centralized or shared functions are allocated based on methodologies that reflect utilization.  
  
The following table presents net income (loss) and the components thereto (with net interest income on an FTE basis for the business segments, All Other and the total Corporation) for 2018, 2017 and 2016, and total assets at December 31, 2018 and 2017 for each business segment, as well as All Other.  
  
| Results of Business Segments and All Other |||||||  
| At and for the year ended December 31 | Total Corporation (1) ||| Consumer Banking |||  
| (Dollars in millions) | 2018 | 2017 | 2016 | 2018 | 2017 | 2016 |  
| - | - | - | - | - | - | - |  
| Net interest income | $ 48,042 | $ 45,592 | $ 41,996 | $ 27,123 | $ 24,307 | $ 21,290 |  
| Noninterest income | 43,815 | 42,685 | 42,605 | 10,400 | 10,214 | 10,441 |  
| Total revenue, net of interest expense | 91,857 | 88,277 | 84,601 | 37,523 | 34,521 | 31,731 |  
| Provision for credit losses | 3,282 | 3,396 | 3,597 | 3,664 | 3,525 | 2,715 |  
| Noninterest expense | 53,381 | 54,743 | 55,083 | 17,713 | 17,795 | 17,664 |  
| Income before income taxes | 35,194 | 30,138 | 25,921 | 16,146 | 13,201 | 11,352 |  
| Income tax expense | 7,047 | 11,906 | 8,099 | 4,117 | 4,999 | 4,186 |  
| Net income | $ 28,147 | $ 18,232 | $ 17,822 | $ 12,029 | $ 8,202 | $ 7,166 |  
| Year-end total assets | $ 2,354,507 | $ 2,281,234 | | $ 768,877 | $ 749,325 | |  
  
| | Global Wealth & Investment Management ||| Global Banking |||  
|| 2018 | 2017 | 2016 | 2018 | 2017 | 2016 |  
| - | - | - | - | - | - | - |  
| Net interest income | $ 6,294 | $ 6,173 | $ 5,759 | $ 10,881 | $ 10,504 | $ 9,471 |  
| Noninterest income | 13,044 | 12,417 | 11,891 | 8,763 | 9,495 | 8,974 |  
| Total revenue, net of interest expense | 19,338 | 18,590 | 17,650 | 19,644 | 19,999 | 18,445 |  
| Provision for credit losses | 86 | 56 | 68 | 8 | 212 | 883 |  
| Noninterest expense | 13,777 | 13,556 | 13,166 | 8,591 | 8,596 | 8,486 |  
| Income before income taxes | 5,475 | 4,978 | 4,416 | 11,045 | 11,191 | 9,076 |  
| Income tax expense | 1,396 | 1,885 | 1,635 | 2,872 | 4,238 | 3,347 |  
| Net income | $ 4,079 | $ 3,093 | $ 2,781 | $ 8,173 | $ 6,953 | $ 5,729 |  
| Year-end total assets | $ 305,906 | $ 284,321 | | $ 441,477 | $ 424,533 | |  
  
| | Global Markets ||| All Other |||  
|| 2018 | 2017 | 2016 | 2018 | 2017 | 2016 |  
| - | - | - | - | - | - | - |  
| Net interest income | $ 3,171 | $ 3,744 | $ 4,557 | 573 | $ 864 | $ 919 |  
| Noninterest income | 12,892 | 12,207 | 11,533 | (1,284) | (1,648) | (234) |  
| Total revenue, net of interest expense | 16,063 | 15,951 | 16,090 | (711) | (784) | 685 |  
| Provision for credit losses | | 164 | 31 | (476) | (561) | (100) |  
| Noninterest expense | 10,686 | 10,731 | 10,171 | 2,614 | 4,065 | 5,596 |  
| Income (loss) before income taxes | 5,377 | 5,056 | 5,888 | (2,849) | (4,288) | (4,811) |  
| Income tax expense (benefit) | 1,398 | 1,763 | 2,071 | (2,736) | (979) | (3,140) |  
| Net income (loss) | $ 3,979 | $ 3,293 | $ 3,817 | $ (113) | $ (3,309) | $ (1,671) |  
| Year-end total assets | $ 641,922 | $ 629,013 | | $ 196,325 | $ 194,042 | |  
  
(1) There were revenues.  
  
no material intersegment  
  
<!-- PageFooter="Bank of America 2018" -->  
  
<!-- PageNumber="164" -->  
