```python

# START OF CODE BLOCK a667497b

# Summary:
# This code captures the numerical data quantities from the given text extract.
# It declares variables to capture those numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_expire_in_one_year_or_less_1_a667497b = 84_910
# Purpose: Represents the notional amount of loan commitments that expire in one year or less.
# Currency: Dollars in millions

var_expire_after_one_year_through_three_years_1_a667497b = 142_271
# Purpose: Represents the notional amount of loan commitments that expire after one year through three years.
# Currency: Dollars in millions

var_expire_after_three_years_through_five_years_1_a667497b = 155_298
# Purpose: Represents the notional amount of loan commitments that expire after three years through five years.
# Currency: Dollars in millions

var_expire_after_five_years_1_a667497b = 22_683
# Purpose: Represents the notional amount of loan commitments that expire after five years.
# Currency: Dollars in millions

var_total_1_a667497b = 405_162
# Purpose: Represents the total notional amount of credit extension commitments.
# Currency: Dollars in millions

var_home_equity_lines_of_credit_1_a667497b = 2_578
# Purpose: Represents the notional amount of home equity lines of credit.
# Currency: Dollars in millions

var_home_equity_lines_of_credit_2_a667497b = 2_249
# Purpose: Represents the notional amount of home equity lines of credit.
# Currency: Dollars in millions

var_home_equity_lines_of_credit_3_a667497b = 3_530
# Purpose: Represents the notional amount of home equity lines of credit.
# Currency: Dollars in millions

var_home_equity_lines_of_credit_4_a667497b = 34_702
# Purpose: Represents the notional amount of home equity lines of credit.
# Currency: Dollars in millions

var_home_equity_lines_of_credit_5_a667497b = 43_059
# Purpose: Represents the total notional amount of home equity lines of credit.
# Currency: Dollars in millions

var_standby_letters_of_credit_and_financial_guarantees_1_a667497b = 22_571
# Purpose: Represents the notional amount of standby letters of credit and financial guarantees.
# Currency: Dollars in millions

var_standby_letters_of_credit_and_financial_guarantees_2_a667497b = 9_702
# Purpose: Represents the notional amount of standby letters of credit and financial guarantees.
# Currency: Dollars in millions

var_standby_letters_of_credit_and_financial_guarantees_3_a667497b = 2_457
# Purpose: Represents the notional amount of standby letters of credit and financial guarantees.
# Currency: Dollars in millions

var_standby_letters_of_credit_and_financial_guarantees_4_a667497b = 1_074
# Purpose: Represents the notional amount of standby letters of credit and financial guarantees.
# Currency: Dollars in millions

var_standby_letters_of_credit_and_financial_guarantees_5_a667497b = 35_804
# Purpose: Represents the total notional amount of standby letters of credit and financial guarantees.
# Currency: Dollars in millions

var_letters_of_credit_1_a667497b = 1_168
# Purpose: Represents the notional amount of letters of credit.
# Currency: Dollars in millions

var_letters_of_credit_2_a667497b = 84
# Purpose: Represents the notional amount of letters of credit.
# Currency: Dollars in millions

var_letters_of_credit_3_a667497b = 69
# Purpose: Represents the notional amount of letters of credit.
# Currency: Dollars in millions

var_letters_of_credit_4_a667497b = 57
# Purpose: Represents the notional amount of letters of credit.
# Currency: Dollars in millions

var_letters_of_credit_5_a667497b = 1_378
# Purpose: Represents the total notional amount of letters of credit.
# Currency: Dollars in millions

var_legally_binding_commitments_1_a667497b = 111_227
# Purpose: Represents the notional amount of legally binding commitments.
# Currency: Dollars in millions

var_legally_binding_commitments_2_a667497b = 154_306
# Purpose: Represents the notional amount of legally binding commitments.
# Currency: Dollars in millions

var_legally_binding_commitments_3_a667497b = 161_354
# Purpose: Represents the notional amount of legally binding commitments.
# Currency: Dollars in millions

var_legally_binding_commitments_4_a667497b = 58_516
# Purpose: Represents the notional amount of legally binding commitments.
# Currency: Dollars in millions

var_legally_binding_commitments_5_a667497b = 485_403
# Purpose: Represents the total notional amount of legally binding commitments.
# Currency: Dollars in millions

var_credit_card_lines_1_a667497b = 371_658
# Purpose: Represents the notional amount of credit card lines.
# Currency: Dollars in millions

var_credit_card_lines_2_a667497b = 371_658
# Purpose: Represents the total notional amount of credit card lines.
# Currency: Dollars in millions

var_total_credit_extension_commitments_1_a667497b = 482_885
# Purpose: Represents the total notional amount of credit extension commitments.
# Currency: Dollars in millions

var_total_credit_extension_commitments_2_a667497b = 154_306
# Purpose: Represents the notional amount of credit extension commitments.
# Currency: Dollars in millions

var_total_credit_extension_commitments_3_a667497b = 161_354
# Purpose: Represents the notional amount of credit extension commitments.
# Currency: Dollars in millions

var_total_credit_extension_commitments_4_a667497b = 58_516
# Purpose: Represents the notional amount of credit extension commitments.
# Currency: Dollars in millions

var_total_credit_extension_commitments_5_a667497b = 857_061
# Purpose: Represents the total notional amount of credit extension commitments.
# Currency: Dollars in millions

var_expire_in_one_year_or_less_2_a667497b = 85_804
# Purpose: Represents the notional amount of loan commitments that expire in one year or less.
# Currency: Dollars in millions

var_expire_after_one_year_through_three_years_2_a667497b = 140_942
# Purpose: Represents the notional amount of loan commitments that expire after one year through three years.
# Currency: Dollars in millions

var_expire_after_three_years_through_five_years_2_a667497b = 147_043
# Purpose: Represents the notional amount of loan commitments that expire after three years through five years.
# Currency: Dollars in millions

var_expire_after_five_years_2_a667497b = 21_342
# Purpose: Represents the notional amount of loan commitments that expire after five years.
# Currency: Dollars in millions

var_total_2_a667497b = 395_131
# Purpose: Represents the total notional amount of credit extension commitments.
# Currency: Dollars in millions

var_home_equity_lines_of_credit_6_a667497b = 6_172
# Purpose: Represents the notional amount of home equity lines of credit.
# Currency: Dollars in millions

var_home_equity_lines_of_credit_7_a667497b = 4_457
# Purpose: Represents the notional amount of home equity lines of credit.
# Currency: Dollars in millions

var_home_equity_lines_of_credit_8_a667497b = 2_288
# Purpose: Represents the notional amount of home equity lines of credit.
# Currency: Dollars in millions

var_home_equity_lines_of_credit_9_a667497b = 31_250
# Purpose: Represents the notional amount of home equity lines of credit.
# Currency: Dollars in millions

var_home_equity_lines_of_credit_10_a667497b = 44_167
# Purpose: Represents the total notional amount of home equity lines of credit.
# Currency: Dollars in millions

var_standby_letters_of_credit_and_financial_guarantees_6_a667497b = 19_976
# Purpose: Represents the notional amount of standby letters of credit and financial guarantees.
# Currency: Dollars in millions

var_standby_letters_of_credit_and_financial_guarantees_7_a667497b = 11_261
# Purpose: Represents the notional amount of standby letters of credit and financial guarantees.
# Currency: Dollars in millions

var_standby_letters_of_credit_and_financial_guarantees_8_a667497b = 3_420
# Purpose: Represents the notional amount of standby letters of credit and financial guarantees.
# Currency: Dollars in millions

var_standby_letters_of_credit_and_financial_guarantees_9_a667497b = 1_144
# Purpose: Represents the notional amount of standby letters of credit and financial guarantees.
# Currency: Dollars in millions

var_standby_letters_of_credit_and_financial_guarantees_10_a667497b = 35_801
# Purpose: Represents the total notional amount of standby letters of credit and financial guarantees.
# Currency: Dollars in millions

var_letters_of_credit_6_a667497b = 1_291
# Purpose: Represents the notional amount of letters of credit.
# Currency: Dollars in millions

var_letters_of_credit_7_a667497b = 117
# Purpose: Represents the notional amount of letters of credit.
# Currency: Dollars in millions

var_letters_of_credit_8_a667497b = 129
# Purpose: Represents the notional amount of letters of credit.
# Currency: Dollars in millions

var_letters_of_credit_9_a667497b = 87
# Purpose: Represents the notional amount of letters of credit.
# Currency: Dollars in millions

var_letters_of_credit_10_a667497b = 1_624
# Purpose: Represents the total notional amount of letters of credit.
# Currency: Dollars in millions

var_legally_binding_commitments_6_a667497b = 113_243
# Purpose: Represents the notional amount of legally binding commitments.
# Currency: Dollars in millions

var_legally_binding_commitments_7_a667497b = 156_777
# Purpose: Represents the notional amount of legally binding commitments.
# Currency: Dollars in millions

var_legally_binding_commitments_8_a667497b = 152_880
# Purpose: Represents the notional amount of legally binding commitments.
# Currency: Dollars in millions

var_legally_binding_commitments_9_a667497b = 53_823
# Purpose: Represents the notional amount of legally binding commitments.
# Currency: Dollars in millions

var_legally_binding_commitments_10_a667497b = 476_723
# Purpose: Represents the total notional amount of legally binding commitments.
# Currency: Dollars in millions

var_credit_card_lines_3_a667497b = 362_030
# Purpose: Represents the notional amount of credit card lines.
# Currency: Dollars in millions

var_credit_card_lines_4_a667497b = 362_030
# Purpose: Represents the total notional amount of credit card lines.
# Currency: Dollars in millions

var_total_credit_extension_commitments_6_a667497b = 475_273
# Purpose: Represents the total notional amount of credit extension commitments.
# Currency: Dollars in millions

var_total_credit_extension_commitments_7_a667497b = 156_777
# Purpose: Represents the notional amount of credit extension commitments.
# Currency: Dollars in millions

var_total_credit_extension_commitments_8_a667497b = 152_880
# Purpose: Represents the notional amount of credit extension commitments.
# Currency: Dollars in millions

var_total_credit_extension_commitments_9_a667497b = 53_823
# Purpose: Represents the notional amount of credit extension commitments.
# Currency: Dollars in millions

var_total_credit_extension_commitments_10_a667497b = 838_753
# Purpose: Represents the total notional amount of credit extension commitments.
# Currency: Dollars in millions

# END OF CODE BLOCK a667497b

```