```python

# START OF CODE BLOCK ecaa6843

# Summary:
# This code captures the numerical data quantities from the given text extract.
# It declares variables to capture those numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_cash_and_due_from_banks_eca6843 = 29063
# Purpose: Represents the amount of cash and due from banks.
# Context: Dollar amount in millions.

var_interest_bearing_deposits_eca6843 = 148341
# Purpose: Represents the amount of interest-bearing deposits with the Federal Reserve, non-U.S. central banks, and other banks.
# Context: Dollar amount in millions.

var_cash_and_cash_equivalents_eca6843 = 177404
# Purpose: Represents the amount of cash and cash equivalents.
# Context: Dollar amount in millions.

var_time_deposits_and_short_term_investments_eca6843 = 7494
# Purpose: Represents the amount of time deposits placed and other short-term investments.
# Context: Dollar amount in millions.

var_federal_funds_sold_and_securities_borrowed_or_purchased_eca6843 = 261131
# Purpose: Represents the amount of federal funds sold and securities borrowed or purchased under agreements to resell.
# Context: Dollar amount in millions.

var_trading_account_assets_eca6843 = 214348
# Purpose: Represents the amount of trading account assets.
# Context: Dollar amount in millions.

var_derivative_assets_eca6843 = 43725
# Purpose: Represents the amount of derivative assets.
# Context: Dollar amount in millions.

var_debt_securities_carried_at_fair_value_eca6843 = 238101
# Purpose: Represents the amount of debt securities carried at fair value.
# Context: Dollar amount in millions.

var_debt_securities_held_to_maturity_eca6843 = 203652
# Purpose: Represents the amount of debt securities held-to-maturity.
# Context: Dollar amount in millions.

var_loans_and_leases_eca6843 = 946895
# Purpose: Represents the amount of loans and leases.
# Context: Dollar amount in millions.

var_allowance_for_loan_and_lease_losses_eca6843 = -9601
# Purpose: Represents the allowance for loan and lease losses.
# Context: Dollar amount in millions.

var_loans_and_leases_net_of_allowance_eca6843 = 937294
# Purpose: Represents the net amount of loans and leases.
# Context: Dollar amount in millions.

var_premises_and_equipment_net_eca6843 = 9906
# Purpose: Represents the net amount of premises and equipment.
# Context: Dollar amount in millions.

var_goodwill_eca6843 = 68951
# Purpose: Represents the amount of goodwill.
# Context: Dollar amount in millions.

var_loans_held_for_sale_eca6843 = 10367
# Purpose: Represents the amount of loans held-for-sale.
# Context: Dollar amount in millions.

var_customer_and_other_receivables_eca6843 = 65814
# Purpose: Represents the amount of customer and other receivables.
# Context: Dollar amount in millions.

var_other_assets_eca6843 = 116320
# Purpose: Represents the amount of other assets.
# Context: Dollar amount in millions.

var_total_assets_eca6843 = 2354507
# Purpose: Represents the total amount of assets.
# Context: Dollar amount in millions.

var_noninterest_bearing_deposits_us_eca6843 = 412587
# Purpose: Represents the amount of noninterest-bearing deposits in U.S. offices.
# Context: Dollar amount in millions.

var_interest_bearing_deposits_us_eca6843 = 891636
# Purpose: Represents the amount of interest-bearing deposits in U.S. offices.
# Context: Dollar amount in millions.

var_noninterest_bearing_deposits_non_us_eca6843 = 14060
# Purpose: Represents the amount of noninterest-bearing deposits in non-U.S. offices.
# Context: Dollar amount in millions.

var_interest_bearing_deposits_non_us_eca6843 = 63193
# Purpose: Represents the amount of interest-bearing deposits in non-U.S. offices.
# Context: Dollar amount in millions.

var_total_deposits_eca6843 = 1381476
# Purpose: Represents the total amount of deposits.
# Context: Dollar amount in millions.

var_federal_funds_purchased_and_securities_loan_or_sold_eca6843 = 186988
# Purpose: Represents the amount of federal funds purchased and securities loaned or sold under agreements to repurchase.
# Context: Dollar amount in millions.

var_trading_account_liabilities_eca6843 = 68220
# Purpose: Represents the amount of trading account liabilities.
# Context: Dollar amount in millions.

var_derivative_liabilities_eca6843 = 37891
# Purpose: Represents the amount of derivative liabilities.
# Context: Dollar amount in millions.

var_short_term_borrowings_eca6843 = 20189
# Purpose: Represents the amount of short-term borrowings.
# Context: Dollar amount in millions.

var_accrued_expenses_and_other_liabilities_eca6843 = 165078
# Purpose: Represents the amount of accrued expenses and other liabilities.
# Context: Dollar amount in millions.

var_long_term_debt_eca6843 = 229340
# Purpose: Represents the amount of long-term debt.
# Context: Dollar amount in millions.

var_total_liabilities_eca6843 = 2089182
# Purpose: Represents the total amount of liabilities.
# Context: Dollar amount in millions.

var_preferred_stock_eca6843 = 22326
# Purpose: Represents the amount of preferred stock.
# Context: Dollar amount in millions.

var_common_stock_and_additional_paid_in_capital_eca6843 = 118896
# Purpose: Represents the amount of common stock and additional paid-in capital.
# Context: Dollar amount in millions.

var_retained_earnings_eca6843 = 136314
# Purpose: Represents the amount of retained earnings.
# Context: Dollar amount in millions.

var_accumulated_other_comprehensive_income_eca6843 = -12211
# Purpose: Represents the amount of accumulated other comprehensive income (loss).
# Context: Dollar amount in millions.

var_total_shareholders_equity_eca6843 = 265325
# Purpose: Represents the total amount of shareholders' equity.
# Context: Dollar amount in millions.

var_total_liabilities_and_shareholders_equity_eca6843 = 2354507
# Purpose: Represents the total amount of liabilities and shareholders' equity.
# Context: Dollar amount in millions.

var_trading_account_assets_variable_interest_entities_eca6843 = 5798
# Purpose: Represents the amount of trading account assets of consolidated variable interest entities.
# Context: Dollar amount in millions.

var_loans_and_leases_variable_interest_entities_eca6843 = 43850
# Purpose: Represents the amount of loans and leases of consolidated variable interest entities.
# Context: Dollar amount in millions.

var_allowance_for_loan_and_lease_losses_variable_interest_entities_eca6843 = -912
# Purpose: Represents the allowance for loan and lease losses of consolidated variable interest entities.
# Context: Dollar amount in millions.

var_loans_and_leases_net_of_allowance_variable_interest_entities_eca6843 = 42938
# Purpose: Represents the net amount of loans and leases of consolidated variable interest entities.
# Context: Dollar amount in millions.

var_all_other_assets_variable_interest_entities_eca6843 = 337
# Purpose: Represents the amount of all other assets of consolidated variable interest entities.
# Context: Dollar amount in millions.

var_total_assets_variable_interest_entities_eca6843 = 49073
# Purpose: Represents the total amount of assets of consolidated variable interest entities.
# Context: Dollar amount in millions.

var_short_term_borrowings_variable_interest_entities_eca6843 = 742
# Purpose: Represents the amount of short-term borrowings of consolidated variable interest entities.
# Context: Dollar amount in millions.

var_long_term_debt_variable_interest_entities_eca6843 = 10944
# Purpose: Represents the amount of long-term debt of consolidated variable interest entities.
# Context: Dollar amount in millions.

var_all_other_liabilities_variable_interest_entities_eca6843 = 30
# Purpose: Represents the amount of all other liabilities of consolidated variable interest entities.
# Context: Dollar amount in millions.

var_total_liabilities_variable_interest_entities_eca6843 = 11716
# Purpose: Represents the total amount of liabilities of consolidated variable interest entities.
# Context: Dollar amount in millions.

# END OF CODE BLOCK ecaa6843

```