```python

# START OF CODE BLOCK 0f5d270a

# Summary:
# This code captures the numerical data quantities in the given text extract.
# It declares variables to capture those numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_net_income_0f5d270a = 18.2  # Net income in billions of dollars for 2017
var_diluted_share_2017_0f5d270a = 1.56  # Diluted share value for 2017
var_net_income_2016_0f5d270a = 17.8  # Net income in billions of dollars for 2016
var_diluted_share_2016_0f5d270a = 1.49  # Diluted share value for 2016
var_charge_tax_act_0f5d270a = 2.9  # Charge related to the Tax Act in billions of dollars
var_net_interest_income_2017_0f5d270a = 44.7  # Net interest income in billions of dollars for 2017
var_net_interest_yield_2017_0f5d270a = 2.37  # Net interest yield on an FTE basis for 2017
var_net_interest_income_2016_0f5d270a = 41.1  # Net interest income in billions of dollars for 2016
var_net_interest_yield_2016_0f5d270a = 2.25  # Net interest yield on an FTE basis for 2016
var_noninterest_income_2017_0f5d270a = 42.7  # Noninterest income in billions of dollars for 2017
var_noninterest_income_2016_0f5d270a = 42.62  # Noninterest income in billions of dollars for 2016
var_service_charges_0f5d270a = 180  # Increase in service charges in millions of dollars
var_investment_brokerage_income_0f5d270a = 487  # Increase in investment and brokerage services income in millions of dollars
var_investment_banking_income_0f5d270a = 770  # Increase in investment banking income in millions of dollars
var_trading_account_profits_0f5d270a = 375  # Increase in trading account profits in millions of dollars
var_other_income_0f5d270a = -1800  # Decrease in other income in millions of dollars
var_provision_credit_losses_2017_0f5d270a = 3.4  # Provision for credit losses in billions of dollars for 2017
var_provision_credit_losses_2016_0f5d270a = 3.601  # Provision for credit losses in billions of dollars for 2016
var_noninterest_expense_2017_0f5d270a = 54.7  # Noninterest expense in billions of dollars for 2017
var_noninterest_expense_2016_0f5d270a = 55.04  # Noninterest expense in billions of dollars for 2016

# Markdown table of numerical data quantities:
"""
| Variable Name                                | Value  |
|----------------------------------------------|--------|
| var_net_income_0f5d270a                      | 18.2   |
| var_diluted_share_2017_0f5d270a              | 1.56   |
| var_net_income_2016_0f5d270a                  | 17.8   |
| var_diluted_share_2016_0f5d270a              | 1.49   |
| var_charge_tax_act_0f5d270a                   | 2.9    |
| var_net_interest_income_2017_0f5d270a         | 44.7   |
| var_net_interest_yield_2017_0f5d270a          | 2.37   |
| var_net_interest_income_2016_0f5d270a         | 41.1   |
| var_net_interest_yield_2016_0f5d270a          | 2.25   |
| var_noninterest_income_2017_0f5d270a           | 42.7   |
| var_noninterest_income_2016_0f5d270a           | 42.62  |
| var_service_charges_0f5d270a                  | 180    |
| var_investment_brokerage_income_0f5d270a      | 487    |
| var_investment_banking_income_0f5d270a        | 770    |
| var_trading_account_profits_0f5d270a          | 375    |
| var_other_income_0f5d270a                     | -1800  |
| var_provision_credit_losses_2017_0f5d270a     | 3.4    |
| var_provision_credit_losses_2016_0f5d270a     | 3.601  |
| var_noninterest_expense_2017_0f5d270a          | 54.7   |
| var_noninterest_expense_2016_0f5d270a          | 55.04  |
"""

# END OF CODE BLOCK 0f5d270a

```