```python

# START OF CODE BLOCK da240d0c

# Summary:
# This code captures the numerical data quantities mentioned in the TEXT EXTRACT.
# It declares variables to capture those numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_notional_amount_198914_39275336 = 198914
# Purpose: Represents the notional amount for receive-fixed interest rate swaps in millions of dollars.
# Year: 2019
# Region: N/A
# Type: Notional amount

var_notional_amount_27176_39275336 = 27176
# Purpose: Represents the notional amount for receive-fixed interest rate swaps in millions of dollars.
# Year: 2020
# Region: N/A
# Type: Notional amount

var_notional_amount_16347_39275336 = 16347
# Purpose: Represents the notional amount for receive-fixed interest rate swaps in millions of dollars.
# Year: 2021
# Region: N/A
# Type: Notional amount

var_notional_amount_14640_39275336 = 14640
# Purpose: Represents the notional amount for receive-fixed interest rate swaps in millions of dollars.
# Year: 2022
# Region: N/A
# Type: Notional amount

var_notional_amount_19866_39275336 = 19866
# Purpose: Represents the notional amount for receive-fixed interest rate swaps in millions of dollars.
# Year: 2023
# Region: N/A
# Type: Notional amount

var_notional_amount_36215_39275336 = 36215
# Purpose: Represents the notional amount for receive-fixed interest rate swaps in millions of dollars.
# Year: Thereafter
# Region: N/A
# Type: Notional amount

var_notional_amount_84670_39275336 = 84670
# Purpose: Represents the notional amount for receive-fixed interest rate swaps in millions of dollars.
# Year: N/A
# Region: N/A
# Type: Notional amount

var_weighted_average_fixed_rate_2.66_39275336 = 2.66
# Purpose: Represents the weighted-average fixed-rate for receive-fixed interest rate swaps.
# Year: 2019
# Region: N/A
# Type: Weighted-average fixed-rate

var_weighted_average_fixed_rate_1.87_39275336 = 1.87
# Purpose: Represents the weighted-average fixed-rate for receive-fixed interest rate swaps.
# Year: 2020
# Region: N/A
# Type: Weighted-average fixed-rate

var_weighted_average_fixed_rate_2.68_39275336 = 2.68
# Purpose: Represents the weighted-average fixed-rate for receive-fixed interest rate swaps.
# Year: 2021
# Region: N/A
# Type: Weighted-average fixed-rate

var_weighted_average_fixed_rate_3.17_39275336 = 3.17
# Purpose: Represents the weighted-average fixed-rate for receive-fixed interest rate swaps.
# Year: 2022
# Region: N/A
# Type: Weighted-average fixed-rate

var_weighted_average_fixed_rate_2.56_39275336 = 2.56
# Purpose: Represents the weighted-average fixed-rate for receive-fixed interest rate swaps.
# Year: 2023
# Region: N/A
# Type: Weighted-average fixed-rate

var_weighted_average_fixed_rate_2.37_39275336 = 2.37
# Purpose: Represents the weighted-average fixed-rate for receive-fixed interest rate swaps.
# Year: Thereafter
# Region: N/A
# Type: Weighted-average fixed-rate

var_weighted_average_fixed_rate_2.97_39275336 = 2.97
# Purpose: Represents the weighted-average fixed-rate for receive-fixed interest rate swaps.
# Year: N/A
# Region: N/A
# Type: Weighted-average fixed-rate

var_notional_amount_1210_39275336 = 1210
# Purpose: Represents the notional amount for pay-fixed interest rate swaps in millions of dollars.
# Year: 2020
# Region: N/A
# Type: Notional amount

var_notional_amount_4344_39275336 = 4344
# Purpose: Represents the notional amount for pay-fixed interest rate swaps in millions of dollars.
# Year: 2021
# Region: N/A
# Type: Notional amount

var_notional_amount_1616_39275336 = 1616
# Purpose: Represents the notional amount for pay-fixed interest rate swaps in millions of dollars.
# Year: 2022
# Region: N/A
# Type: Notional amount

var_notional_amount_10801_39275336 = 10801
# Purpose: Represents the notional amount for pay-fixed interest rate swaps in millions of dollars.
# Year: Thereafter
# Region: N/A
# Type: Notional amount

var_notional_amount_31204_39275336 = 31204
# Purpose: Represents the notional amount for pay-fixed interest rate swaps in millions of dollars.
# Year: N/A
# Region: N/A
# Type: Notional amount

var_weighted_average_fixed_rate_2.5_39275336 = 2.5
# Purpose: Represents the weighted-average fixed-rate for pay-fixed interest rate swaps.
# Year: 2020
# Region: N/A
# Type: Weighted-average fixed-rate

var_weighted_average_fixed_rate_2.07_39275336 = 2.07
# Purpose: Represents the weighted-average fixed-rate for pay-fixed interest rate swaps.
# Year: 2021
# Region: N/A
# Type: Weighted-average fixed-rate

var_weighted_average_fixed_rate_2.16_39275336 = 2.16
# Purpose: Represents the weighted-average fixed-rate for pay-fixed interest rate swaps.
# Year: 2022
# Region: N/A
# Type: Weighted-average fixed-rate

var_weighted_average_fixed_rate_2.22_39275336 = 2.22
# Purpose: Represents the weighted-average fixed-rate for pay-fixed interest rate swaps.
# Year: Thereafter
# Region: N/A
# Type: Weighted-average fixed-rate

var_weighted_average_fixed_rate_2.59_39275336 = 2.59
# Purpose: Represents the weighted-average fixed-rate for pay-fixed interest rate swaps.
# Year: N/A
# Region: N/A
# Type: Weighted-average fixed-rate

var_weighted_average_fixed_rate_2.55_39275336 = 2.55
# Purpose: Represents the weighted-average fixed-rate for pay-fixed interest rate swaps.
# Year: N/A
# Region: N/A
# Type: Weighted-average fixed-rate

var_notional_amount_7628_39275336 = 7628
# Purpose: Represents the notional amount for same-currency basis swaps in millions of dollars.
# Year: 2020
# Region: N/A
# Type: Notional amount

var_notional_amount_15097_39275336 = 15097
# Purpose: Represents the notional amount for same-currency basis swaps in millions of dollars.
# Year: 2021
# Region: N/A
# Type: Notional amount

var_notional_amount_15493_39275336 = 15493
# Purpose: Represents the notional amount for same-currency basis swaps in millions of dollars.
# Year: 2022
# Region: N/A
# Type: Notional amount

var_notional_amount_2586_39275336 = 2586
# Purpose: Represents the notional amount for same-currency basis swaps in millions of dollars.
# Year: 2023
# Region: N/A
# Type: Notional amount

var_notional_amount_2017_39275336 = 2017
# Purpose: Represents the notional amount for same-currency basis swaps in millions of dollars.
# Year: Thereafter
# Region: N/A
# Type: Notional amount

var_notional_amount_58382_39275336 = 58382
# Purpose: Represents the notional amount for same-currency basis swaps in millions of dollars.
# Year: N/A
# Region: N/A
# Type: Notional amount

var_notional_amount_13946_39275336 = 13946
# Purpose: Represents the notional amount for foreign exchange basis swaps in millions of dollars.
# Year: 2019
# Region: N/A
# Type: Notional amount

var_notional_amount_21448_39275336 = 21448
# Purpose: Represents the notional amount for foreign exchange basis swaps in millions of dollars.
# Year: 2020
# Region: N/A
# Type: Notional amount

var_notional_amount_19241_39275336 = 19241
# Purpose: Represents the notional amount for foreign exchange basis swaps in millions of dollars.
# Year: 2021
# Region: N/A
# Type: Notional amount

var_notional_amount_10239_39275336 = 10239
# Purpose: Represents the notional amount for foreign exchange basis swaps in millions of dollars.
# Year: 2022
# Region: N/A
# Type: Notional amount

var_notional_amount_6260_39275336 = 6260
# Purpose: Represents the notional amount for foreign exchange basis swaps in millions of dollars.
# Year: 2023
# Region: N/A
# Type: Notional amount

var_notional_amount_35608_39275336 = 35608
# Purpose: Represents the notional amount for foreign exchange basis swaps in millions of dollars.
# Year: Thereafter
# Region: N/A
# Type: Notional amount

var_notional_amount_572_39275336 = 572
# Purpose: Represents the notional amount for option products in millions of dollars.
# Year: 2019
# Region: N/A
# Type: Notional amount

var_notional_amount_15_39275336 = 15
# Purpose: Represents the notional amount for option products in millions of dollars.
# Year: 2023
# Region: N/A
# Type: Notional amount

var_notional_amount_8447_39275336 = 8447
# Purpose: Represents the notional amount for foreign exchange contracts in millions of dollars.
# Year: 2019
# Region: N/A
# Type: Notional amount

var_notional_amount_27823_39275336 = 27823
# Purpose: Represents the notional amount for foreign exchange contracts in millions of dollars.
# Year: 2020
# Region: N/A
# Type: Notional amount

var_notional_amount_13_39275336 = 13
# Purpose: Represents the notional amount for foreign exchange contracts in millions of dollars.
# Year: 2021
# Region: N/A
# Type: Notional amount

var_notional_amount_4196_39275336 = 4196
# Purpose: Represents the notional amount for foreign exchange contracts in millions of dollars.
# Year: 2022
# Region: N/A
# Type: Notional amount

var_notional_amount_2741_39275336 = 2741
# Purpose: Represents the notional amount for foreign exchange contracts in millions of dollars.
# Year: 2023
# Region: N/A
# Type: Notional amount

var_notional_amount_2448_39275336 = 2448
# Purpose: Represents the notional amount for foreign exchange contracts in millions of dollars.
# Year: Thereafter
# Region: N/A
# Type: Notional amount

var_notional_amount_9978_39275336 = 9978
# Purpose: Represents the notional amount for foreign exchange contracts in millions of dollars.
# Year: N/A
# Region: N/A
# Type: Notional amount

var_net_alm_contracts_812_39275336 = 812
# Purpose: Represents the net ALM contracts in millions of dollars.
# Year: N/A
# Region: N/A
# Type: Net ALM contracts

# Markdown Table:
"""
| Variable Name | Value | Purpose | Year | Region | Type |
| --- | --- | --- | --- | --- | --- |
| var_notional_amount_198914_39275336 | 198914 | Notional amount | 2019 | N/A | Receive-fixed interest rate swaps |
| var_notional_amount_27176_39275336 | 27176 | Notional amount | 2020 | N/A | Receive-fixed interest rate swaps |
| var_notional_amount_16347_39275336 | 16347 | Notional amount | 2021 | N/A | Receive-fixed interest rate swaps |
| var_notional_amount_14640_39275336 | 14640 | Notional amount | 2022 | N/A | Receive-fixed interest rate swaps |
| var_notional_amount_19866_39275336 | 19866 | Notional amount | 2023 | N/A | Receive-fixed interest rate swaps |
| var_notional_amount_36215_39275336 | 36215 | Notional amount | Thereafter | N/A | Receive-fixed interest rate swaps |
| var_notional_amount_84670_39275336 | 84670 | Notional amount | N/A | N/A | Receive-fixed interest rate swaps |
| var_weighted_average_fixed_rate_2.66_39275336 | 2.66 | Weighted-average fixed-rate | 2019 | N/A | Receive-fixed interest rate swaps |
| var_weighted_average_fixed_rate_1.87_39275336 | 1.87 | Weighted-average fixed-rate | 2020 | N/A | Receive-fixed interest rate swaps |
| var_weighted_average_fixed_rate_2.68_39275336 | 2.68 | Weighted-average fixed-rate | 2021 | N/A | Receive-fixed interest rate swaps |
| var_weighted_average_fixed_rate_3.17_39275336 | 3.17 | Weighted-average fixed-rate | 2022 | N/A | Receive-fixed interest rate swaps |
| var_weighted_average_fixed_rate_2.56_39275336 | 2.56 | Weighted-average fixed-rate | 2023 | N/A | Receive-fixed interest rate swaps |
| var_weighted_average_fixed_rate_2.37_39275336 | 2.37 | Weighted-average fixed-rate | Thereafter | N/A | Receive-fixed interest rate swaps |
| var_weighted_average_fixed_rate_2.97_39275336 | 2.97 | Weighted-average fixed-rate | N/A | N/A | Receive-fixed interest rate swaps |
| var_notional_amount_1210_39275336 | 1210 | Notional amount | 2020 | N/A | Pay-fixed interest rate swaps |
| var_notional_amount_4344_39275336 | 4344 | Notional amount | 2021 | N/A | Pay-fixed interest rate swaps |
| var_notional_amount_1616_39275336 | 1616 | Notional amount | 2022 | N/A | Pay-fixed interest rate swaps |
| var_notional_amount_10801_39275336 | 10801 | Notional amount | Thereafter | N/A | Pay-fixed interest rate swaps |
| var_notional_amount_31204_39275336 | 31204 | Notional amount | N/A | N/A | Pay-fixed interest rate swaps |
| var_weighted_average_fixed_rate_2.5_39275336 | 2.5 | Weighted-average fixed-rate | 2020 | N/A | Pay-fixed interest rate swaps |
| var_weighted_average_fixed_rate_2.07_39275336 | 2.07 | Weighted-average fixed-rate | 2021 | N/A | Pay-fixed interest rate swaps |
| var_weighted_average_fixed_rate_2.16_39275336 | 2.16 | Weighted-average fixed-rate | 2022 | N/A | Pay-fixed interest rate swaps |
| var_weighted_average_fixed_rate_2.22_39275336 | 2.22 | Weighted-average fixed-rate | Thereafter | N/A | Pay-fixed interest rate swaps |
| var_weighted_average_fixed_rate_2.59_39275336 | 2.59 | Weighted-average fixed-rate | N/A | N/A | Pay-fixed interest rate swaps |
| var_weighted_average_fixed_rate_2.55_39275336 | 2.55 | Weighted-average fixed-rate | N/A | N/A | Pay-fixed interest rate swaps |
| var_notional_amount_7628_39275336 | 7628 | Notional amount | 2020 | N/A | Same-currency basis swaps |
| var_notional_amount_15097_39275336 | 15097 | Notional amount | 2021 | N/A | Same-currency basis swaps |
| var_notional_amount_15493_39275336 | 15493 | Notional amount | 2022 | N/A | Same-currency basis swaps |
| var_notional_amount_2586_39275336 | 2586 | Notional amount | 2023 | N/A | Same-currency basis swaps |
| var_notional_amount_2017_39275336 | 2017 | Notional amount | Thereafter | N/A | Same-currency basis swaps |
| var_notional_amount_58382_39275336 | 58382 | Notional amount | N/A | N/A | Same-currency basis swaps |
| var_notional_amount_13946_39275336 | 13946 | Notional amount | 2019 | N/A | Foreign exchange basis swaps |
| var_notional_amount_21448_39275336 | 21448 | Notional amount | 2020 | N/A | Foreign exchange basis swaps |
| var_notional_amount_19241_39275336 | 19241 | Notional amount | 2021 | N/A | Foreign exchange basis swaps |
| var_notional_amount_10239_39275336 | 10239 | Notional amount | 2022 | N/A | Foreign exchange basis swaps |
| var_notional_amount_6260_39275336 | 6260 | Notional amount | 2023 | N/A | Foreign exchange basis swaps |
| var_notional_amount_35608_39275336 | 35608 | Notional amount | Thereafter | N/A | Foreign exchange basis swaps |
| var_notional_amount_572_39275336 | 572 | Notional amount | 2019 | N/A | Option products |
| var_notional_amount_15_39275336 | 15 | Notional amount | 2023 | N/A | Option products |
| var_notional_amount_8447_39275336 | 8447 | Notional amount | 2019 | N/A | Foreign exchange contracts |
| var_notional_amount_27823_39275336 | 27823 | Notional amount | 2020 | N/A | Foreign exchange contracts |
| var_notional_amount_13_39275336 | 13 | Notional amount | 2021 | N/A | Foreign exchange contracts |
| var_notional_amount_4196_39275336 | 4196 | Notional amount | 2022 | N/A | Foreign exchange contracts |
| var_notional_amount_2741_39275336 | 2741 | Notional amount | 2023 | N/A | Foreign exchange contracts |
| var_notional_amount_2448_39275336 | 2448 | Notional amount | Thereafter | N/A | Foreign exchange contracts |
| var_notional_amount_9978_39275336 | 9978 | Notional amount | N/A | N/A | Foreign exchange contracts |
| var_net_alm_contracts_812_39275336 | 812 | Net ALM contracts | N/A | N/A | N/A |
"""

# END OF CODE BLOCK da240d0c

```