<!-- PageHeader="Exhibit 23" -->  
  
CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM  
===  
  
We hereby consent to the incorporation by reference in the Registration Statements on Form S-3 (Nos. 333-224523 and 333-213265) and on Form S-8 (Nos. 333-212376; 333-204453; 333-198405; 333-157085; 333-133566; 333-121513; 333-102043; 333-02875; 333-167797; and 333-153771) of Bank of America Corporation of our report dated February 26, 2019 relating to the financial statements and the effectiveness of internal control over financial reporting, which appears in this Form 10-K.  
  
Pricewaterhouse Coopers LLP  
  
Charlotte, North Carolina February 26, 2019  
