```python

# START OF CODE BLOCK 6450a9a5

# Summary:
# This code captures the numerical data quantities from the given text extract.
# It declares variables to capture the numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_shareholders_equity_2018 = 264748
# Purpose: Represents the shareholders' equity in the year 2018.

var_shareholders_equity_2017 = 271289
# Purpose: Represents the shareholders' equity in the year 2017.

var_shareholders_equity_2016 = 265843
# Purpose: Represents the shareholders' equity in the year 2016.

var_shareholders_equity_2015 = 251384
# Purpose: Represents the shareholders' equity in the year 2015.

var_shareholders_equity_2014 = 238317
# Purpose: Represents the shareholders' equity in the year 2014.

var_goodwill_2018 = -68951
# Purpose: Represents the goodwill in the year 2018.

var_goodwill_2017 = -69286
# Purpose: Represents the goodwill in the year 2017.

var_goodwill_2016 = -69750
# Purpose: Represents the goodwill in the year 2016.

var_goodwill_2015 = -69772
# Purpose: Represents the goodwill in the year 2015.

var_goodwill_2014 = -69809
# Purpose: Represents the goodwill in the year 2014.

var_intangible_assets_2018 = -2058
# Purpose: Represents the intangible assets (excluding MSRs) in the year 2018.

var_intangible_assets_2017 = -2652
# Purpose: Represents the intangible assets (excluding MSRs) in the year 2017.

var_intangible_assets_2016 = -3382
# Purpose: Represents the intangible assets (excluding MSRs) in the year 2016.

var_intangible_assets_2015 = -4201
# Purpose: Represents the intangible assets (excluding MSRs) in the year 2015.

var_intangible_assets_2014 = -5109
# Purpose: Represents the intangible assets (excluding MSRs) in the year 2014.

var_related_deferred_tax_liabilities_2018 = 906
# Purpose: Represents the related deferred tax liabilities in the year 2018.

var_related_deferred_tax_liabilities_2017 = 1463
# Purpose: Represents the related deferred tax liabilities in the year 2017.

var_related_deferred_tax_liabilities_2016 = 1644
# Purpose: Represents the related deferred tax liabilities in the year 2016.

var_related_deferred_tax_liabilities_2015 = 1852
# Purpose: Represents the related deferred tax liabilities in the year 2015.

var_related_deferred_tax_liabilities_2014 = 2090
# Purpose: Represents the related deferred tax liabilities in the year 2014.

var_tangible_shareholders_equity_2018 = 194645
# Purpose: Represents the tangible shareholders' equity in the year 2018.

var_tangible_shareholders_equity_2017 = 200814
# Purpose: Represents the tangible shareholders' equity in the year 2017.

var_tangible_shareholders_equity_2016 = 194355
# Purpose: Represents the tangible shareholders' equity in the year 2016.

var_tangible_shareholders_equity_2015 = 179263
# Purpose: Represents the tangible shareholders' equity in the year 2015.

var_tangible_shareholders_equity_2014 = 165489
# Purpose: Represents the tangible shareholders' equity in the year 2014.

var_preferred_stock_2018 = -22949
# Purpose: Represents the preferred stock in the year 2018.

var_preferred_stock_2017 = -24188
# Purpose: Represents the preferred stock in the year 2017.

var_preferred_stock_2016 = -24656
# Purpose: Represents the preferred stock in the year 2016.

var_preferred_stock_2015 = -21808
# Purpose: Represents the preferred stock in the year 2015.

var_preferred_stock_2014 = -15410
# Purpose: Represents the preferred stock in the year 2014.

var_tangible_common_shareholders_equity_2018 = 171696
# Purpose: Represents the tangible common shareholders' equity in the year 2018.

var_tangible_common_shareholders_equity_2017 = 176626
# Purpose: Represents the tangible common shareholders' equity in the year 2017.

var_tangible_common_shareholders_equity_2016 = 169699
# Purpose: Represents the tangible common shareholders' equity in the year 2016.

var_tangible_common_shareholders_equity_2015 = 157455
# Purpose: Represents the tangible common shareholders' equity in the year 2015.

var_tangible_common_shareholders_equity_2014 = 150079
# Purpose: Represents the tangible common shareholders' equity in the year 2014.

var_shareholders_equity_end_2018 = 265325
# Purpose: Represents the year-end shareholders' equity in the year 2018.

var_shareholders_equity_end_2017 = 267146
# Purpose: Represents the year-end shareholders' equity in the year 2017.

var_shareholders_equity_end_2016 = 266195
# Purpose: Represents the year-end shareholders' equity in the year 2016.

var_shareholders_equity_end_2015 = 255615
# Purpose: Represents the year-end shareholders' equity in the year 2015.

var_shareholders_equity_end_2014 = 243476
# Purpose: Represents the year-end shareholders' equity in the year 2014.

var_goodwill_end_2018 = -68951
# Purpose: Represents the year-end goodwill in the year 2018.

var_goodwill_end_2017 = -68951
# Purpose: Represents the year-end goodwill in the year 2017.

var_goodwill_end_2016 = -69744
# Purpose: Represents the year-end goodwill in the year 2016.

var_goodwill_end_2015 = -69761
# Purpose: Represents the year-end goodwill in the year 2015.

var_goodwill_end_2014 = -69777
# Purpose: Represents the year-end goodwill in the year 2014.

var_intangible_assets_end_2018 = -1774
# Purpose: Represents the year-end intangible assets (excluding MSRs) in the year 2018.

var_intangible_assets_end_2017 = -2312
# Purpose: Represents the year-end intangible assets (excluding MSRs) in the year 2017.

var_intangible_assets_end_2016 = -2989
# Purpose: Represents the year-end intangible assets (excluding MSRs) in the year 2016.

var_intangible_assets_end_2015 = -3768
# Purpose: Represents the year-end intangible assets (excluding MSRs) in the year 2015.

var_intangible_assets_end_2014 = -4612
# Purpose: Represents the year-end intangible assets (excluding MSRs) in the year 2014.

var_related_deferred_tax_liabilities_end_2018 = 858
# Purpose: Represents the year-end related deferred tax liabilities in the year 2018.

var_related_deferred_tax_liabilities_end_2017 = 943
# Purpose: Represents the year-end related deferred tax liabilities in the year 2017.

var_related_deferred_tax_liabilities_end_2016 = 1545
# Purpose: Represents the year-end related deferred tax liabilities in the year 2016.

var_related_deferred_tax_liabilities_end_2015 = 1716
# Purpose: Represents the year-end related deferred tax liabilities in the year 2015.

var_related_deferred_tax_liabilities_end_2014 = 1960
# Purpose: Represents the year-end related deferred tax liabilities in the year 2014.

var_tangible_shareholders_equity_end_2018 = 195458
# Purpose: Represents the year-end tangible shareholders' equity in the year 2018.

var_tangible_shareholders_equity_end_2017 = 196826
# Purpose: Represents the year-end tangible shareholders' equity in the year 2017.

var_tangible_shareholders_equity_end_2016 = 195007
# Purpose: Represents the year-end tangible shareholders' equity in the year 2016.

var_tangible_shareholders_equity_end_2015 = 183802
# Purpose: Represents the year-end tangible shareholders' equity in the year 2015.

var_tangible_shareholders_equity_end_2014 = 171047
# Purpose: Represents the year-end tangible shareholders' equity in the year 2014.

var_preferred_stock_end_2018 = -22326
# Purpose: Represents the year-end preferred stock in the year 2018.

var_preferred_stock_end_2017 = -22323
# Purpose: Represents the year-end preferred stock in the year 2017.

var_preferred_stock_end_2016 = -25220
# Purpose: Represents the year-end preferred stock in the year 2016.

var_preferred_stock_end_2015 = -22272
# Purpose: Represents the year-end preferred stock in the year 2015.

var_preferred_stock_end_2014 = -19309
# Purpose: Represents the year-end preferred stock in the year 2014.

var_tangible_common_shareholders_equity_end_2018 = 173132
# Purpose: Represents the year-end tangible common shareholders' equity in the year 2018.

var_tangible_common_shareholders_equity_end_2017 = 174503
# Purpose: Represents the year-end tangible common shareholders' equity in the year 2017.

var_tangible_common_shareholders_equity_end_2016 = 169787
# Purpose: Represents the year-end tangible common shareholders' equity in the year 2016.

var_tangible_common_shareholders_equity_end_2015 = 161530
# Purpose: Represents the year-end tangible common shareholders' equity in the year 2015.

var_tangible_common_shareholders_equity_end_2014 = 151738
# Purpose: Represents the year-end tangible common shareholders' equity in the year 2014.

var_assets_end_2018 = 2354507
# Purpose: Represents the year-end assets in the year 2018.

var_assets_end_2017 = 2281234
# Purpose: Represents the year-end assets in the year 2017.

var_assets_end_2016 = 2188067
# Purpose: Represents the year-end assets in the year 2016.

var_assets_end_2015 = 2144606
# Purpose: Represents the year-end assets in the year 2015.

var_assets_end_2014 = 2104539
# Purpose: Represents the year-end assets in the year 2014.

var_goodwill_end_assets_2018 = -68951
# Purpose: Represents the year-end goodwill in the assets in the year 2018.

var_goodwill_end_assets_2017 = -68951
# Purpose: Represents the year-end goodwill in the assets in the year 2017.

var_goodwill_end_assets_2016 = -69744
# Purpose: Represents the year-end goodwill in the assets in the year 2016.

var_goodwill_end_assets_2015 = -69761
# Purpose: Represents the year-end goodwill in the assets in the year 2015.

var_goodwill_end_assets_2014 = -69777
# Purpose: Represents the year-end goodwill in the assets in the year 2014.

var_intangible_assets_end_assets_2018 = -1774
# Purpose: Represents the year-end intangible assets (excluding MSRs) in the assets in the year 2018.

var_intangible_assets_end_assets_2017 = -2312
# Purpose: Represents the year-end intangible assets (excluding MSRs) in the assets in the year 2017.

var_intangible_assets_end_assets_2016 = -2989
# Purpose: Represents the year-end intangible assets (excluding MSRs) in the assets in the year 2016.

var_intangible_assets_end_assets_2015 = -3768
# Purpose: Represents the year-end intangible assets (excluding MSRs) in the assets in the year 2015.

var_intangible_assets_end_assets_2014 = -4612
# Purpose: Represents the year-end intangible assets (excluding MSRs) in the assets in the year 2014.

var_related_deferred_tax_liabilities_end_assets_2018 = 858
# Purpose: Represents the year-end related deferred tax liabilities in the assets in the year 2018.

var_related_deferred_tax_liabilities_end_assets_2017 = 943
# Purpose: Represents the year-end related deferred tax liabilities in the assets in the year 2017.

var_related_deferred_tax_liabilities_end_assets_2016 = 1545
# Purpose: Represents the year-end related deferred tax liabilities in the assets in the year 2016.

var_related_deferred_tax_liabilities_end_assets_2015 = 1716
# Purpose: Represents the year-end related deferred tax liabilities in the assets in the year 2015.

var_related_deferred_tax_liabilities_end_assets_2014 = 1960
# Purpose: Represents the year-end related deferred tax liabilities in the assets in the year 2014.

var_tangible_assets_end_2018 = 2284640
# Purpose: Represents the year-end tangible assets in the year 2018.

var_tangible_assets_end_2017 = 2210914
# Purpose: Represents the year-end tangible assets in the year 2017.

var_tangible_assets_end_2016 = 2116879
# Purpose: Represents the year-end tangible assets in the year 2016.

var_tangible_assets_end_2015 = 2072793
# Purpose: Represents the year-end tangible assets in the year 2015.

var_tangible_assets_end_2014 = 2032110
# Purpose: Represents the year-end tangible assets in the year 2014.

# END OF CODE BLOCK 6450a9a5

```