  
| | 30-59 Days Past Due (1) | 60-89 Days Past Due (1) | 90 Days or More Past Due (2) | Total Past Due 30 Days or More | Total Current or Less Than 30 Days Past Due (3) | Purchased Credit-impaired (4) | Loans Accounted for Under the Fair Value Option | Total Outstandings |  
| - | - | - | - | - | - | - | - | - |  
| (Dollars in millions) | December 31, 2017 ||||||||  
| Consumer real estate | | | | | | | | |  
| Core portfolio | | | | | | | | |  
| Residential mortgage | $ 1,242 | $ 321 | $ 1,040 | $ 2,603 | $ 174,015 | | | $ 176,618 |  
| Home equity | 215 | 108 | 473 | 796 | 43,449 | | | 44,245 |  
| Non-core portfolio | | | | | | | | |  
| Residential mortgage | 1,028 | 468 | 3,535 | 5,031 | 14,161 | $ 8,001 | | 27,193 |  
| Home equity | 224 | 121 | 572 | 917 | 9,866 | 2,716 | | 13,499 |  
| Credit card and other consumer | | | | | | | | |  
| U.S. credit card | 542 | 405 | 900 | 1,847 | 94,438 | | | 96,285 |  
| Direct/Indirect consumer (5) | 330 | 104 | 44 | 478 | 95,864 | | | 96,342 |  
| Other consumer (6) | | :unselected: | :unselected: | :unselected: | 166 | | | 166 |  
| Total consumer | 3,581 | 1,527 | 6,564 | 11,672 | 431,959 | 10,717 | | 454,348 |  
| Consumer loans accounted for under the fair value option (7) | | | | | | | $ 928 | 928 |  
| Total consumer loans and leases | 3,581 | 1,527 | 6,564 | 11,672 | 431,959 | 10,717 | 928 | 455,276 |  
| Commercial | | | | | | | | |  
| U.S. commercial | 547 | 244 | 425 | 1,216 | 283,620 | | | 284,836 |  
| Non-U.S. commercial | 52 | 1 | 3 | 56 | 97,736 | | | 97,792 |  
| Commercial real estate (8) | 48 | 10 | 29 | 87 | 58,211 | | | 58,298 |  
| Commercial lease financing | 110 | 68 | 26 | 204 | 21,912 | | | 22,116 |  
| U.S. small business commercial | 95 | 45 | 88 | 228 | 13,421 | | | 13,649 |  
| Total commercial | 852 | 368 | 571 | 1,791 | 474,900 | | | 476,691 |  
| Commercial loans accounted for under the fair value option (7) | | | | | | | 4,782 | 4,782 |  
| Total commercial loans and leases | 852 | 368 | 571 | 1,791 | 474,900 | | 4,782 | 481,473 |  
| Total loans and leases (9) | $ 4,433 | $ 1,895 | $ 7,135 | $ 13,463 | $ 906,859 | $ 10,717 | $ 5,710 | $ 936,749 |  
| Percentage of outstandings | 0.48 % | 0.20 % | 0.76% | 1.44 % | 96.81 % | 1.14 % | 0.61 % | 100.00 % |  
  
(1) Consumer real estate loans 30-59 days past due includes fully-insured loans of$850 million and nonperforming loans of$253 million. Consumer real estate loans 60-89 days past due includes fully-insured loans of$386 million and nonperforming loans of $195 million.  
  
(2) Consumer real estate includes fully-insured loans of$3.2 billion.  
  
(3) Consumer real estate includes $2.3 billion and direct/indirect consumer includes$43 million of nonperforming loans.  
  
(4) PCI loan amounts are shown gross of the valuation  
  
allowance.  
  
(5) Total outstandings includes auto and specialty lending loans and leases of$52.4 billion, unsecured consumer lending loans of $469 million, U.S. securities-based lending loans of $39.8 billion, non-U.S. consumer loans of $3.0 billion and other consumer loans of $684 million.  
  
(6) Substantially all of other consumer is consumer overdrafts.  
  
(7) Consumer loans accounted for under the fair value option includes residential mortgage loans of$567 million and home equity loans of$361 million. Commercial loans accounted for under the fair value option includes U.S. commercial loans of$2.6 billion and non-U.S. commercial loans of $2.2 billion. For additional information, see Note 20 - Fair Value Measurements and Note 21 - Fair Value Option.  
  
(8) Total outstandings includes U.S. commercial real estate loans of $54.8 billion and non-U.S. commercial real estate loans of $3.5 billion.  
  
(9) Total outstandings includes loans and leases pledged as collateral of$40.1 billion. The Corporation also pledged $160.3 billion of loans with no related outstanding borrowings to secure potential borrowing capacity with the Federal Reserve Bank and FHLB.  
  
The Corporation categorizes consumer real estate loans as core and non-core based on loan and customer characteristics such as origination date, product type, LTV, FICO score and delinquency status consistent with its current consumer and mortgage servicing strategy. Generally, loans that were originated after January 1, 2010, qualified under government-sponsored enterprise (GSE) underwriting guidelines, or otherwise met the Corporation's underwriting guidelines in place in 2015 are characterized as core loans. All other loans are generally characterized as non-core loans and represent runoff portfolios.  
  
The Corporation has entered into long-term credit protection agreements with FNMA and FHLMC on loans totaling $6.1 billion and $6.3 billion at December 31, 2018 and 2017, providing full credit protection on residential mortgage loans that become severely delinquent. All of these loans are individually insured and therefore the Corporation does not record an allowance for credit losses related to these loans.  
  
During 2018, the Corporation sold $11.6 billion of consumer real estate loans compared to $4.0 billion in 2017. In addition to recurring loan sales, the2018 amount includes sales of loans, primarily non-core, with a carrying value of $9.6 billion and related gains of $731 million recorded in other income in the Consolidated Statement of Income.  
  
  
# Nonperforming Loans and Leases  
  
The Corporation classifies junior-lien home equity loans as nonperforming when the first-lien loan becomes 90 days past due even if the junior-lien loan is performing. At December 31, 2018 and 2017, $221 million and $330 million of such junior-lien home equity loans were included in nonperforming loans.  
  
The Corporation classifies consumer real estate loans that have been discharged in Chapter 7 bankruptcy and not reaffirmed by the borrower as TDRs, irrespective of payment history or delinquency status, even if the repayment terms for the loan have not been otherwise modified. The Corporation continues to have a lien on the underlying collateral. At December 31, 2018, nonperforming loans discharged in Chapter 7 bankruptcy with no change in repayment terms were $185 million of which $98 million were current on their contractual payments, while$70 million were 90 days or more past due. Of the contractually current nonperforming loans, 63 percent were discharged in Chapter 7 bankruptcy over 12 months ago, and 55 percent were discharged 24 months or more ago.  
  
<!-- PageFooter="Bank of America 2018 112" -->  
