```python

# Summary of the TEXT EXTRACT:
# This text extract discusses the liquidity sources and unencumbered assets of NB Holdings and its subsidiaries. It mentions the transfer of assets between NB Holdings and the parent company, as well as the issuance of a subordinated note and a line of credit. The extract also presents tables showing the average global liquidity sources and their composition for the three months ended December 31, 2018 and 2017. It further discusses the liquidity held in bank subsidiaries and other regulated entities, as well as the liquidity stress analysis conducted by the company.

# Purpose of var_parent_company_and_NB_Holdings_48d8c216b8: 
# To capture the average global liquidity sources of the parent company and NB Holdings for the three months ended December 31, 2018 and 2017.
var_parent_company_and_NB_Holdings_48d8c216b8 = 76

# Purpose of var_bank_subsidiaries_48d8c216b8: 
# To capture the average global liquidity sources of the bank subsidiaries for the three months ended December 31, 2018 and 2017.
var_bank_subsidiaries_48d8c216b8 = 420

# Purpose of var_other_regulated_entities_48d8c216b8: 
# To capture the average global liquidity sources of other regulated entities for the three months ended December 31, 2018 and 2017.
var_other_regulated_entities_48d8c216b8 = 48

# Purpose of var_total_average_global_liquidity_sources_48d8c216b8: 
# To capture the total average global liquidity sources for the three months ended December 31, 2018 and 2017.
var_total_average_global_liquidity_sources_48d8c216b8 = 544

# Purpose of var_cash_on_deposit_48d8c216b8: 
# To capture the composition of average global liquidity sources in cash on deposit for the three months ended December 31, 2018 and 2017.
var_cash_on_deposit_48d8c216b8 = 113

# Purpose of var_US_Treasury_securities_48d8c216b8: 
# To capture the composition of average global liquidity sources in U.S. Treasury securities for the three months ended December 31, 2018 and 2017.
var_US_Treasury_securities_48d8c216b8 = 81

# Purpose of var_US_agency_securities_and_mortgage_backed_securities_48d8c216b8: 
# To capture the composition of average global liquidity sources in U.S. agency securities and mortgage-backed securities for the three months ended December 31, 2018 and 2017.
var_US_agency_securities_and_mortgage_backed_securities_48d8c216b8 = 340

# Purpose of var_non_US_government_securities_48d8c216b8: 
# To capture the composition of average global liquidity sources in non-U.S. government securities for the three months ended December 31, 2018 and 2017.
var_non_US_government_securities_48d8c216b8 = 10

# Purpose of var_total_average_global_liquidity_sources_48d8c216b8: 
# To capture the total average global liquidity sources for the three months ended December 31, 2018 and 2017.
var_total_average_global_liquidity_sources_48d8c216b8 = 544

# Purpose of var_average_consolidated_HQLA_48d8c216b8: 
# To capture the average consolidated High Quality Liquid Assets (HQLA) for the three months ended December 31, 2018 and 2017.
var_average_consolidated_HQLA_48d8c216b8 = 446

# Purpose of var_average_consolidated_LCR_48d8c216b8: 
# To capture the average consolidated Liquidity Coverage Ratio (LCR) for the three months ended December 31, 2018 and 2017.
var_average_consolidated_LCR_48d8c216b8 = 118

# Purpose of var_parent_company_and_NB_Holdings_48d8c216b8: 
# To capture the average global liquidity sources of the parent company and NB Holdings for the three months ended December 31, 2018 and 2017.
var_parent_company_and_NB_Holdings_48d8c216b8 = 76

# Purpose of var_bank_subsidiaries_48d8c216b8: 
# To capture the average global liquidity sources of the bank subsidiaries for the three months ended December 31, 2018 and 2017.
var_bank_subsidiaries_48d8c216b8 = 420

# Purpose of var_other_regulated_entities_48d8c216b8: 
# To capture the average global liquidity sources of other regulated entities for the three months ended December 31, 2018 and 2017.
var_other_regulated_entities_48d8c216b8 = 48

# Purpose of var_total_average_global_liquidity_sources_48d8c216b8: 
# To capture the total average global liquidity sources for the three months ended December 31, 2018 and 2017.
var_total_average_global_liquidity_sources_48d8c216b8 = 544

# Purpose of var_cash_on_deposit_48d8c216b8: 
# To capture the composition of average global liquidity sources in cash on deposit for the three months ended December 31, 2018 and 2017.
var_cash_on_deposit_48d8c216b8 = 113

# Purpose of var_US_Treasury_securities_48d8c216b8: 
# To capture the composition of average global liquidity sources in U.S. Treasury securities for the three months ended December 31, 2018 and 2017.
var_US_Treasury_securities_48d8c216b8 = 81

# Purpose of var_US_agency_securities_and_mortgage_backed_securities_48d8c216b8: 
# To capture the composition of average global liquidity sources in U.S. agency securities and mortgage-backed securities for the three months ended December 31, 2018 and 2017.
var_US_agency_securities_and_mortgage_backed_securities_48d8c216b8 = 340

# Purpose of var_non_US_government_securities_48d8c216b8: 
# To capture the composition of average global liquidity sources in non-U.S. government securities for the three months ended December 31, 2018 and 2017.
var_non_US_government_securities_48d8c216b8 = 10

# Purpose of var_total_average_global_liquidity_sources_48d8c216b8: 
# To capture the total average global liquidity sources for the three months ended December 31, 2018 and 2017.
var_total_average_global_liquidity_sources_48d8c216b8 = 544

# Purpose of var_average_consolidated_HQLA_48d8c216b8: 
# To capture the average consolidated High Quality Liquid Assets (HQLA) for the three months ended December 31, 2018 and 2017.
var_average_consolidated_HQLA_48d8c216b8 = 446

# Purpose of var_average_consolidated_LCR_48d8c216b8: 
# To capture the average consolidated Liquidity Coverage Ratio (LCR) for the three months ended December 31, 2018 and 2017.
var_average_consolidated_LCR_48d8c216b8 = 118

# START OF CODE BLOCK d8c216b8
# Markdown table of numerical data quantities:
| Variable Name | Value |
| --- | --- |
| var_parent_company_and_NB_Holdings_48d8c216b8 | 76 |
| var_bank_subsidiaries_48d8c216b8 | 420 |
| var_other_regulated_entities_48d8c216b8 | 48 |
| var_total_average_global_liquidity_sources_48d8c216b8 | 544 |
| var_cash_on_deposit_48d8c216b8 | 113 |
| var_US_Treasury_securities_48d8c216b8 | 81 |
| var_US_agency_securities_and_mortgage_backed_securities_48d8c216b8 | 340 |
| var_non_US_government_securities_48d8c216b8 | 10 |
| var_total_average_global_liquidity_sources_48d8c216b8 | 544 |
| var_average_consolidated_HQLA_48d8c216b8 | 446 |
| var_average_consolidated_LCR_48d8c216b8 | 118 |
| var_parent_company_and_NB_Holdings_48d8c216b8 | 76 |
| var_bank_subsidiaries_48d8c216b8 | 420 |
| var_other_regulated_entities_48d8c216b8 | 48 |
| var_total_average_global_liquidity_sources_48d8c216b8 | 544 |
| var_cash_on_deposit_48d8c216b8 | 113 |
| var_US_Treasury_securities_48d8c216b8 | 81 |
| var_US_agency_securities_and_mortgage_backed_securities_48d8c216b8 | 340 |
| var_non_US_government_securities_48d8c216b8 | 10 |
| var_total_average_global_liquidity_sources_48d8c216b8 | 544 |
| var_average_consolidated_HQLA_48d8c216b8 | 446 |
| var_average_consolidated_LCR_48d8c216b8 | 118 |
# END OF CODE BLOCK d8c216b8

```