```python

# START OF CODE BLOCK 6ee196d0

# Summary of the TEXT EXTRACT:
# This text extract contains information about credit ratings and common stock dividends of Bank of America Corporation. It also provides details about credit risk management and consumer portfolio credit risk management.

# Variable Declarations:
var_bank_of_america_corporation_long_term_A3 = 'A3'  # Long-term credit rating of Bank of America Corporation
var_bank_of_america_corporation_short_term_P2 = 'P-2'  # Short-term credit rating of Bank of America Corporation
var_bank_of_america_corporation_outlook = 'Review for upgrade'  # Outlook of Bank of America Corporation
var_bank_of_america_long_term_A = 'A-'  # Long-term credit rating of Bank of America, N.A.
var_bank_of_america_short_term_A2 = 'A-2'  # Short-term credit rating of Bank of America, N.A.
var_bank_of_america_outlook = 'Stable'  # Outlook of Bank of America, N.A.
var_bank_of_america_merrill_lynch_long_term_A_plus = 'A+'  # Long-term credit rating of Merrill Lynch, Pierce, Fenner & Smith Incorporated
var_bank_of_america_merrill_lynch_short_term_F1 = 'F1'  # Short-term credit rating of Merrill Lynch, Pierce, Fenner & Smith Incorporated
var_bank_of_america_merrill_lynch_outlook = 'Stable'  # Outlook of Merrill Lynch, Pierce, Fenner & Smith Incorporated
var_bank_of_america_merrill_lynch_international_long_term_A_plus = 'A+'  # Long-term credit rating of Merrill Lynch International
var_bank_of_america_merrill_lynch_international_short_term_F1 = 'F1'  # Short-term credit rating of Merrill Lynch International
var_bank_of_america_merrill_lynch_international_outlook = 'Stable'  # Outlook of Merrill Lynch International

# Markdown Table:
"""
| Variable Name                                          | Value               | Description                                                                                      |
|--------------------------------------------------------|---------------------|--------------------------------------------------------------------------------------------------|
| var_bank_of_america_corporation_long_term_A3            | A3                  | Long-term credit rating of Bank of America Corporation                                          |
| var_bank_of_america_corporation_short_term_P2           | P-2                 | Short-term credit rating of Bank of America Corporation                                         |
| var_bank_of_america_corporation_outlook                 | Review for upgrade   | Outlook of Bank of America Corporation                                                          |
| var_bank_of_america_long_term_A                         | A-                  | Long-term credit rating of Bank of America, N.A.                                               |
| var_bank_of_america_short_term_A2                       | A-2                 | Short-term credit rating of Bank of America, N.A.                                              |
| var_bank_of_america_outlook                             | Stable              | Outlook of Bank of America, N.A.                                                                |
| var_bank_of_america_merrill_lynch_long_term_A_plus      | A+                  | Long-term credit rating of Merrill Lynch, Pierce, Fenner & Smith Incorporated                   |
| var_bank_of_america_merrill_lynch_short_term_F1         | F1                  | Short-term credit rating of Merrill Lynch, Pierce, Fenner & Smith Incorporated                  |
| var_bank_of_america_merrill_lynch_outlook               | Stable              | Outlook of Merrill Lynch, Pierce, Fenner & Smith Incorporated                                  |
| var_bank_of_america_merrill_lynch_international_long_term_A_plus | A+                  | Long-term credit rating of Merrill Lynch International                                         |
| var_bank_of_america_merrill_lynch_international_short_term_F1 | F1                  | Short-term credit rating of Merrill Lynch International                                        |
| var_bank_of_america_merrill_lynch_international_outlook | Stable              | Outlook of Merrill Lynch International                                                         |
"""

# END OF CODE BLOCK 6ee196d0

```