```python

# START OF CODE BLOCK 7c1632e2

# Summary:
# This code captures the numerical data quantities in the given text extract.
# It declares variables to capture those numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_corporation_wide_stress_testing_7c1632e2 = 0  # Numerical data related to corporation-wide stress testing
var_capital_scenario_management_7c1632e2 = 0  # Numerical data related to capital scenario management
var_stress_forecasting_7c1632e2 = 0  # Numerical data related to stress forecasting
var_balance_sheet_sensitivity_7c1632e2 = 0  # Numerical data related to balance sheet sensitivity
var_earnings_sensitivity_7c1632e2 = 0  # Numerical data related to earnings sensitivity
var_capital_sensitivity_7c1632e2 = 0  # Numerical data related to capital sensitivity
var_risk_profile_impact_7c1632e2 = 0  # Numerical data related to risk profile impact
var_capital_management_practices_7c1632e2 = 0  # Numerical data related to capital management practices
var_contingency_planning_7c1632e2 = 0  # Numerical data related to contingency planning
var_capital_contingency_plan_7c1632e2 = 0  # Numerical data related to capital contingency plan
var_financial_contingency_recovery_plan_7c1632e2 = 0  # Numerical data related to financial contingency and recovery plan
var_resolution_plan_7c1632e2 = 0  # Numerical data related to resolution plan
var_strategic_risk_management_7c1632e2 = 0  # Numerical data related to strategic risk management
var_strategic_risk_7c1632e2 = 0  # Numerical data related to strategic risk
var_credit_risk_7c1632e2 = 0  # Numerical data related to credit risk
var_market_risk_7c1632e2 = 0  # Numerical data related to market risk
var_liquidity_risk_7c1632e2 = 0  # Numerical data related to liquidity risk
var_compliance_risk_7c1632e2 = 0  # Numerical data related to compliance risk
var_operational_risk_7c1632e2 = 0  # Numerical data related to operational risk
var_reputational_risk_7c1632e2 = 0  # Numerical data related to reputational risk
var_strategic_plan_7c1632e2 = 0  # Numerical data related to strategic plan
var_risk_appetite_statement_7c1632e2 = 0  # Numerical data related to risk appetite statement
var_board_review_7c1632e2 = 0  # Numerical data related to board review
var_executive_management_7c1632e2 = 0  # Numerical data related to executive management
var_business_performance_7c1632e2 = 0  # Numerical data related to business performance
var_strategic_actions_7c1632e2 = 0  # Numerical data related to strategic actions
var_capital_actions_7c1632e2 = 0  # Numerical data related to capital actions
var_material_acquisitions_7c1632e2 = 0  # Numerical data related to material acquisitions
var_divestitures_7c1632e2 = 0  # Numerical data related to divestitures
var_business_level_processes_7c1632e2 = 0  # Numerical data related to business level processes
var_executive_management_analysis_7c1632e2 = 0  # Numerical data related to executive management analysis
var_allocated_capital_7c1632e2 = 0  # Numerical data related to allocated capital
var_risk_adjusted_returns_7c1632e2 = 0  # Numerical data related to risk-adjusted returns
var_business_strategies_7c1632e2 = 0  # Numerical data related to business strategies
var_price_products_7c1632e2 = 0  # Numerical data related to price products
var_capital_management_7c1632e2 = 0  # Numerical data related to capital management
var_internal_capital_adequacy_assessment_process_7c1632e2 = 0  # Numerical data related to internal capital adequacy assessment process
var_projected_capital_needs_7c1632e2 = 0  # Numerical data related to projected capital needs
var_baseline_economic_conditions_7c1632e2 = 0  # Numerical data related to baseline economic conditions
var_adverse_economic_conditions_7c1632e2 = 0  # Numerical data related to adverse economic conditions
var_stress_scenarios_7c1632e2 = 0  # Numerical data related to stress scenarios
var_qualitative_risk_assessments_7c1632e2 = 0  # Numerical data related to qualitative risk assessments
var_capital_impacts_7c1632e2 = 0  # Numerical data related to capital impacts
var_icaap_results_7c1632e2 = 0  # Numerical data related to ICAAP results
var_capital_guidelines_7c1632e2 = 0  # Numerical data related to capital guidelines
var_capital_position_7c1632e2 = 0  # Numerical data related to capital position
var_business_capital_allocation_7c1632e2 = 0  # Numerical data related to business capital allocation
var_ccar_capital_plan_7c1632e2 = 0  # Numerical data related to CCAR capital plan
var_common_stock_repurchase_7c1632e2 = 0  # Numerical data related to common stock repurchase

# Markdown table:
"""
| Variable Name                                      | Purpose                                                                 |
|----------------------------------------------------|-------------------------------------------------------------------------|
| var_corporation_wide_stress_testing_7c1632e2        | Numerical data related to corporation-wide stress testing                |
| var_capital_scenario_management_7c1632e2            | Numerical data related to capital scenario management                    |
| var_stress_forecasting_7c1632e2                     | Numerical data related to stress forecasting                             |
| var_balance_sheet_sensitivity_7c1632e2              | Numerical data related to balance sheet sensitivity                      |
| var_earnings_sensitivity_7c1632e2                    | Numerical data related to earnings sensitivity                           |
| var_capital_sensitivity_7c1632e2                     | Numerical data related to capital sensitivity                            |
| var_risk_profile_impact_7c1632e2                     | Numerical data related to risk profile impact                            |
| var_capital_management_practices_7c1632e2            | Numerical data related to capital management practices                   |
| var_contingency_planning_7c1632e2                    | Numerical data related to contingency planning                           |
| var_capital_contingency_plan_7c1632e2                | Numerical data related to capital contingency plan                       |
| var_financial_contingency_recovery_plan_7c1632e2     | Numerical data related to financial contingency and recovery plan         |
| var_resolution_plan_7c1632e2                         | Numerical data related to resolution plan                                |
| var_strategic_risk_management_7c1632e2               | Numerical data related to strategic risk management                      |
| var_strategic_risk_7c1632e2                          | Numerical data related to strategic risk                                 |
| var_credit_risk_7c1632e2                             | Numerical data related to credit risk                                    |
| var_market_risk_7c1632e2                             | Numerical data related to market risk                                    |
| var_liquidity_risk_7c1632e2                          | Numerical data related to liquidity risk                                 |
| var_compliance_risk_7c1632e2                         | Numerical data related to compliance risk                                |
| var_operational_risk_7c1632e2                        | Numerical data related to operational risk                               |
| var_reputational_risk_7c1632e2                       | Numerical data related to reputational risk                              |
| var_strategic_plan_7c1632e2                          | Numerical data related to strategic plan                                 |
| var_risk_appetite_statement_7c1632e2                 | Numerical data related to risk appetite statement                        |
| var_board_review_7c1632e2                            | Numerical data related to board review                                   |
| var_executive_management_7c1632e2                    | Numerical data related to executive management                           |
| var_business_performance_7c1632e2                    | Numerical data related to business performance                           |
| var_strategic_actions_7c1632e2                       | Numerical data related to strategic actions                              |
| var_capital_actions_7c1632e2                         | Numerical data related to capital actions                                |
| var_material_acquisitions_7c1632e2                   | Numerical data related to material acquisitions                          |
| var_divestitures_7c1632e2                            | Numerical data related to divestitures                                   |
| var_business_level_processes_7c1632e2                | Numerical data related to business level processes                       |
| var_executive_management_analysis_7c1632e2           | Numerical data related to executive management analysis                  |
| var_allocated_capital_7c1632e2                       | Numerical data related to allocated capital                              |
| var_risk_adjusted_returns_7c1632e2                   | Numerical data related to risk-adjusted returns                          |
| var_business_strategies_7c1632e2                     | Numerical data related to business strategies                            |
| var_price_products_7c1632e2                          | Numerical data related to price products                                 |
| var_capital_management_7c1632e2                      | Numerical data related to capital management                             |
| var_internal_capital_adequacy_assessment_process_7c1632e2 | Numerical data related to internal capital adequacy assessment process |
| var_projected_capital_needs_7c1632e2                 | Numerical data related to projected capital needs                        |
| var_baseline_economic_conditions_7c1632e2            | Numerical data related to baseline economic conditions                   |
| var_adverse_economic_conditions_7c1632e2             | Numerical data related to adverse economic conditions                    |
| var_stress_scenarios_7c1632e2                        | Numerical data related to stress scenarios                               |
| var_qualitative_risk_assessments_7c1632e2             | Numerical data related to qualitative risk assessments                   |
| var_capital_impacts_7c1632e2                         | Numerical data related to capital impacts                                |
| var_icaap_results_7c1632e2                           | Numerical data related to ICAAP results                                  |
| var_capital_guidelines_7c1632e2                      | Numerical data related to capital guidelines                             |
| var_capital_position_7c1632e2                        | Numerical data related to capital position                               |
| var_business_capital_allocation_7c1632e2             | Numerical data related to business capital allocation                    |
| var_ccar_capital_plan_7c1632e2                       | Numerical data related to CCAR capital plan                              |
| var_common_stock_repurchase_7c1632e2                 | Numerical data related to common stock repurchase                        |
"""

# END OF CODE BLOCK 7c1632e2

```