```python

# START OF CODE BLOCK bdee2afe

# Summary of the TEXT EXTRACT:
# This is a summary of the financial statements of Bank of America for the year 2018. It includes information about other comprehensive income (loss) and comprehensive income.

# Variable to capture the numerical quantity of other comprehensive income (loss)
var_other_comprehensive_income_loss_bdee2afe = -3916

# Variable to capture the numerical quantity of comprehensive income
var_comprehensive_income_bdee2afe = 24231

# Markdown table of the numerical quantities:
| Variable Name                                | Numerical Quantity |
|----------------------------------------------|--------------------|
| var_other_comprehensive_income_loss_bdee2afe | -3916              |
| var_comprehensive_income_bdee2afe            | 24231              |

# END OF CODE BLOCK bdee2afe

```