```python

# START OF CODE BLOCK 5f5e9916

# Summary:
# This code captures the numerical data quantities from the TEXT EXTRACT.
# It declares variables to capture those numerical quantities.
# The variables are given meaningful and unique names.
# The code also includes detailed comments explaining the purpose and context of each variable.

# Variable Declarations:
var_consumer_real_estate_5f5e9916 = 1720
# Purpose: Represents the allowance for loan and lease losses for the Consumer Real Estate portfolio segment in 2018.
# Context: Dollar amount in millions.

var_credit_card_and_other_consumer_5f5e9916 = 3663
# Purpose: Represents the allowance for loan and lease losses for the Credit Card and Other Consumer portfolio segment in 2018.
# Context: Dollar amount in millions.

var_commercial_5f5e9916 = 5010
# Purpose: Represents the allowance for loan and lease losses for the Commercial portfolio segment in 2018.
# Context: Dollar amount in millions.

var_total_5f5e9916 = 10393
# Purpose: Represents the total allowance for loan and lease losses in 2018.
# Context: Dollar amount in millions.

var_net_charge_offs_consumer_real_estate_5f5e9916 = -26
# Purpose: Represents the net charge-offs for the Consumer Real Estate portfolio segment in 2018.
# Context: Dollar amount in millions.

var_net_charge_offs_credit_card_and_other_consumer_5f5e9916 = -3214
# Purpose: Represents the net charge-offs for the Credit Card and Other Consumer portfolio segment in 2018.
# Context: Dollar amount in millions.

var_net_charge_offs_commercial_5f5e9916 = -523
# Purpose: Represents the net charge-offs for the Commercial portfolio segment in 2018.
# Context: Dollar amount in millions.

var_net_charge_offs_total_5f5e9916 = -3763
# Purpose: Represents the total net charge-offs in 2018.
# Context: Dollar amount in millions.

var_write_offs_pci_loans_5f5e9916 = -273
# Purpose: Represents the write-offs of PCI loans in 2018.
# Context: Dollar amount in millions.

var_provision_loan_lease_losses_5f5e9916 = -492
# Purpose: Represents the provision for loan and lease losses in 2018.
# Context: Dollar amount in millions.

var_other_5f5e9916 = -1
# Purpose: Represents other miscellaneous adjustments in 2018.
# Context: Dollar amount in millions.

var_allowance_loan_lease_losses_5f5e9916 = 928
# Purpose: Represents the allowance for loan and lease losses in December 31, 2018.
# Context: Dollar amount in millions.

var_reserve_unfunded_lending_commitments_5f5e9916 = 777
# Purpose: Represents the reserve for unfunded lending commitments in December 31, 2018.
# Context: Dollar amount in millions.

var_provision_unfunded_lending_commitments_5f5e9916 = 20
# Purpose: Represents the provision for unfunded lending commitments in 2018.
# Context: Dollar amount in millions.

var_allowance_credit_losses_5f5e9916 = 10398
# Purpose: Represents the allowance for credit losses in December 31, 2018.
# Context: Dollar amount in millions.

var_allowance_loan_lease_losses_2017_5f5e9916 = 2750
# Purpose: Represents the allowance for loan and lease losses in January 1, 2017.
# Context: Dollar amount in millions.

var_net_charge_offs_consumer_real_estate_2017_5f5e9916 = -113
# Purpose: Represents the net charge-offs for the Consumer Real Estate portfolio segment in 2017.
# Context: Dollar amount in millions.

var_net_charge_offs_credit_card_and_other_consumer_2017_5f5e9916 = -2965
# Purpose: Represents the net charge-offs for the Credit Card and Other Consumer portfolio segment in 2017.
# Context: Dollar amount in millions.

var_net_charge_offs_commercial_2017_5f5e9916 = -901
# Purpose: Represents the net charge-offs for the Commercial portfolio segment in 2017.
# Context: Dollar amount in millions.

var_write_offs_pci_loans_2017_5f5e9916 = -207
# Purpose: Represents the write-offs of PCI loans in 2017.
# Context: Dollar amount in millions.

var_provision_loan_lease_losses_2017_5f5e9916 = -710
# Purpose: Represents the provision for loan and lease losses in 2017.
# Context: Dollar amount in millions.

var_other_2017_5f5e9916 = -39
# Purpose: Represents other miscellaneous adjustments in 2017.
# Context: Dollar amount in millions.

var_allowance_loan_lease_losses_2017_5f5e9916 = 1720
# Purpose: Represents the allowance for loan and lease losses in December 31, 2017.
# Context: Dollar amount in millions.

var_reserve_unfunded_lending_commitments_2017_5f5e9916 = 777
# Purpose: Represents the reserve for unfunded lending commitments in December 31, 2017.
# Context: Dollar amount in millions.

var_provision_unfunded_lending_commitments_2017_5f5e9916 = 15
# Purpose: Represents the provision for unfunded lending commitments in 2017.
# Context: Dollar amount in millions.

var_allowance_credit_losses_2017_5f5e9916 = 11170
# Purpose: Represents the allowance for credit losses in December 31, 2017.
# Context: Dollar amount in millions.

var_allowance_loan_lease_losses_2016_5f5e9916 = 3914
# Purpose: Represents the allowance for loan and lease losses in January 1, 2016.
# Context: Dollar amount in millions.

var_net_charge_offs_consumer_real_estate_2016_5f5e9916 = -536
# Purpose: Represents the net charge-offs for the Consumer Real Estate portfolio segment in 2016.
# Context: Dollar amount in millions.

var_net_charge_offs_credit_card_and_other_consumer_2016_5f5e9916 = -2783
# Purpose: Represents the net charge-offs for the Credit Card and Other Consumer portfolio segment in 2016.
# Context: Dollar amount in millions.

var_net_charge_offs_commercial_2016_5f5e9916 = -502
# Purpose: Represents the net charge-offs for the Commercial portfolio segment in 2016.
# Context: Dollar amount in millions.

var_write_offs_pci_loans_2016_5f5e9916 = -340
# Purpose: Represents the write-offs of PCI loans in 2016.
# Context: Dollar amount in millions.

var_provision_loan_lease_losses_2016_5f5e9916 = -258
# Purpose: Represents the provision for loan and lease losses in 2016.
# Context: Dollar amount in millions.

var_other_2016_5f5e9916 = -174
# Purpose: Represents other miscellaneous adjustments in 2016.
# Context: Dollar amount in millions.

var_allowance_loan_lease_losses_2016_5f5e9916 = 2750
# Purpose: Represents the allowance for loan and lease losses in December 31, 2016.
# Context: Dollar amount in millions.

var_reserve_unfunded_lending_commitments_2016_5f5e9916 = 762
# Purpose: Represents the reserve for unfunded lending commitments in December 31, 2016.
# Context: Dollar amount in millions.

var_provision_unfunded_lending_commitments_2016_5f5e9916 = 16
# Purpose: Represents the provision for unfunded lending commitments in 2016.
# Context: Dollar amount in millions.

var_allowance_credit_losses_2016_5f5e9916 = 11999
# Purpose: Represents the allowance for credit losses in December 31, 2016.
# Context: Dollar amount in millions.

# END OF CODE BLOCK 5f5e9916

```