```python

# START OF CODE BLOCK b3cca4da

# Summary of the TEXT EXTRACT:
# This text extract contains numerical data related to liquidating businesses, eliminations, consolidated net income, and adjustments. It also mentions the year 2018 for Bank of America.

# Variable to capture the numerical data related to liquidating businesses, eliminations, and other
var_liquidating_businesses_eliminations_and_other_b3cca4da = -67

# Variable to capture the numerical data related to consolidated net income in 2018 for Bank of America
var_consolidated_net_income_2018_b3cca4da = 28147

# Variable to capture the numerical data related to consolidated net income in 2019 for Bank of America
var_consolidated_net_income_2019_b3cca4da = 18232

# Variable to capture the numerical data related to consolidated net income in 2020 for Bank of America
var_consolidated_net_income_2020_b3cca4da = 17822

# Variable to capture the numerical data related to adjustments
var_adjustments_b3cca4da = 1

# Markdown table of the numerical data
"""
| Variable Name                                         | Value   |
|-------------------------------------------------------|---------|
| var_liquidating_businesses_eliminations_and_other_b3cca4da | -67     |
| var_consolidated_net_income_2018_b3cca4da               | 28147   |
| var_consolidated_net_income_2019_b3cca4da               | 18232   |
| var_consolidated_net_income_2020_b3cca4da               | 17822   |
| var_adjustments_b3cca4da                                | 1       |
"""

# END OF CODE BLOCK b3cca4da

```