```python

# START OF CODE BLOCK 44901156

# Summary of the TEXT EXTRACT:
# This is a text extract from a document related to Bank of America in 2018.

# Variable: var_page_number_44901156
# Purpose: To store the page number of the text extract.
var_page_number_44901156 = 37

# Variable: var_page_header_44901156
# Purpose: To store the page header of the text extract.
var_page_header_44901156 = "Bank of America 2018"

# Markdown table of numerical data:
| Variable Name              | Value |
|---------------------------|-------|
| var_page_number_44901156   | 37    |
| var_page_header_44901156   | Bank of America 2018 |

# END OF CODE BLOCK 44901156

```