```python

# START OF CODE BLOCK c576d88e

# Summary:
# The following tables provide information about where changes in the fair value of assets and liabilities accounted for under the fair value option are included in the Consolidated Statement of Income for 2018, 2017 and 2016.

# Variable Declarations:
var_trading_account_profits_2018_1 = 8  # Trading Account Profits in 2018
var_other_income_2018_1 = 1750  # Other Income in 2018
var_consumer_and_commercial_loans_2018_1 = -422  # Consumer and commercial loans in 2018
var_loans_held_for_sale_2018_1 = 1  # Loans held-for-sale in 2018
var_unfunded_loan_commitments_2018_1 = 1  # Unfunded loan commitments in 2018
var_long_term_debt_2018_1 = 2157  # Long-term debt in 2018
var_other_2018_1 = 8  # Other in 2018
var_total_2018_1 = 3502  # Total in 2018
var_loans_trading_account_assets_2017_1 = 318  # Loans reported as trading account assets in 2017
var_trading_inventory_other_2017_1 = 3821  # Trading inventory - other in 2017
var_consumer_and_commercial_loans_2017_1 = -9  # Consumer and commercial loans in 2017
var_loans_held_for_sale_2017_1 = 0  # Loans held-for-sale in 2017
var_unfunded_loan_commitments_2017_1 = 0  # Unfunded loan commitments in 2017
var_long_term_debt_2017_1 = -1044  # Long-term debt in 2017
var_other_2017_1 = -93  # Other in 2017
var_total_2017_1 = 2993  # Total in 2017
var_loans_trading_account_assets_2016_1 = 301  # Loans reported as trading account assets in 2016
var_trading_inventory_other_2016_1 = 57  # Trading inventory - other in 2016
var_consumer_and_commercial_loans_2016_1 = 49  # Consumer and commercial loans in 2016
var_loans_held_for_sale_2016_1 = 11  # Loans held-for-sale in 2016
var_unfunded_loan_commitments_2016_1 = 0  # Unfunded loan commitments in 2016
var_long_term_debt_2016_1 = -489  # Long-term debt in 2016
var_other_2016_1 = -85  # Other in 2016
var_total_2016_1 = -156  # Total in 2016

# Markdown Table:
| Variable Name | Purpose | Year | Value |
| --- | --- | --- | --- |
| var_trading_account_profits_2018_1 | Trading Account Profits | 2018 | 8 |
| var_other_income_2018_1 | Other Income | 2018 | 1750 |
| var_consumer_and_commercial_loans_2018_1 | Consumer and commercial loans | 2018 | -422 |
| var_loans_held_for_sale_2018_1 | Loans held-for-sale | 2018 | 1 |
| var_unfunded_loan_commitments_2018_1 | Unfunded loan commitments | 2018 | 1 |
| var_long_term_debt_2018_1 | Long-term debt | 2018 | 2157 |
| var_other_2018_1 | Other | 2018 | 8 |
| var_total_2018_1 | Total | 2018 | 3502 |
| var_loans_trading_account_assets_2017_1 | Loans reported as trading account assets | 2017 | 318 |
| var_trading_inventory_other_2017_1 | Trading inventory - other | 2017 | 3821 |
| var_consumer_and_commercial_loans_2017_1 | Consumer and commercial loans | 2017 | -9 |
| var_loans_held_for_sale_2017_1 | Loans held-for-sale | 2017 | 0 |
| var_unfunded_loan_commitments_2017_1 | Unfunded loan commitments | 2017 | 0 |
| var_long_term_debt_2017_1 | Long-term debt | 2017 | -1044 |
| var_other_2017_1 | Other | 2017 | -93 |
| var_total_2017_1 | Total | 2017 | 2993 |
| var_loans_trading_account_assets_2016_1 | Loans reported as trading account assets | 2016 | 301 |
| var_trading_inventory_other_2016_1 | Trading inventory - other | 2016 | 57 |
| var_consumer_and_commercial_loans_2016_1 | Consumer and commercial loans | 2016 | 49 |
| var_loans_held_for_sale_2016_1 | Loans held-for-sale | 2016 | 11 |
| var_unfunded_loan_commitments_2016_1 | Unfunded loan commitments | 2016 | 0 |
| var_long_term_debt_2016_1 | Long-term debt | 2016 | -489 |
| var_other_2016_1 | Other | 2016 | -85 |
| var_total_2016_1 | Total | 2016 | -156 |

# END OF CODE BLOCK c576d88e

```