```python

# START OF CODE BLOCK 10988051

# Summary of the TEXT EXTRACT:
# This TEXT EXTRACT contains tables of outstanding loans and leases, nonperforming loans, accruing loans and leases past due 90 days or more, selected loan maturity data, allowance for credit losses, and allocation of the allowance for credit losses by product type. The tables provide numerical data for different years and categories of loans and leases.

# Variable Declarations:
var_consumer_residential_mortgage_10988051 = 208557
# Purpose: Represents the outstanding loans for residential mortgages in the consumer category for the year 2018.
var_consumer_home_equity_10988051 = 48286
# Purpose: Represents the outstanding loans for home equity in the consumer category for the year 2018.
var_consumer_us_credit_card_10988051 = 98338
# Purpose: Represents the outstanding loans for U.S. credit cards in the consumer category for the year 2018.
var_consumer_non_us_credit_card_10988051 = 0
# Purpose: Represents the outstanding loans for non-U.S. credit cards in the consumer category for the year 2018.
var_consumer_direct_indirect_consumer_10988051 = 91166
# Purpose: Represents the outstanding loans for direct/indirect consumer in the consumer category for the year 2018.
var_consumer_other_consumer_10988051 = 202
# Purpose: Represents the outstanding loans for other consumer in the consumer category for the year 2018.
var_total_consumer_loans_excluding_fair_value_option_10988051 = 446549
# Purpose: Represents the total outstanding consumer loans excluding loans accounted for under the fair value option for the year 2018.
var_consumer_loans_accounted_for_fair_value_option_10988051 = 682
# Purpose: Represents the outstanding consumer loans accounted for under the fair value option for the year 2018.
var_total_consumer_10988051 = 447231
# Purpose: Represents the total outstanding consumer loans for the year 2018.
var_us_commercial_10988051 = 299277
# Purpose: Represents the outstanding loans for U.S. commercial loans for the year 2018.
var_non_us_commercial_10988051 = 98776
# Purpose: Represents the outstanding loans for non-U.S. commercial loans for the year 2018.
var_commercial_real_estate_10988051 = 60845
# Purpose: Represents the outstanding loans for commercial real estate for the year 2018.
var_commercial_lease_financing_10988051 = 22534
# Purpose: Represents the outstanding loans for commercial lease financing for the year 2018.
var_total_commercial_loans_excluding_fair_value_option_10988051 = 495997
# Purpose: Represents the total outstanding commercial loans excluding loans accounted for under the fair value option for the year 2018.
var_commercial_loans_accounted_for_fair_value_option_10988051 = 3667
# Purpose: Represents the outstanding commercial loans accounted for under the fair value option for the year 2018.
var_total_commercial_10988051 = 499664
# Purpose: Represents the total outstanding commercial loans for the year 2018.
var_total_loans_and_leases_10988051 = 946895
# Purpose: Represents the total outstanding loans and leases for the year 2018.

# END OF CODE BLOCK 10988051

```