  
| | Signature | Title | Date |  
| - | - | - | - |  
| | \\*/s/ Thomas J. May | Director | February 26, 2019 |  
| | Thomas J. May |||  
|| \\*/s/ Lionel L. Nowell, III | Director | February 26, 2019 |  
| | Lionel L. Nowell, III |||  
|| \\*/s/ Clayton S. Rose | Director | February 26, 2019 |  
| | Clayton S. Rose |||  
|| \\*/s/ Michael D. White | Director | February 26, 2019 |  
| | Michael D. White |||  
|| \\*/s/ Thomas D. Woods | Director | February 26, 2019 |  
| | Thomas D. Woods |||  
|| \\*/s/ R. David Yost | Director | February 26, 2019 |  
| | R. David Yost |||  
|| \\*/s/ Maria T. Zuber | | February 26, 2019 |  
| \\*By | Maria T. Zuber | Director ||  
|| /s/ Ross E. Jeffries, Jr. | | |  
| | Ross E. Jeffries, Jr. Attorney-in-Fact | | ||   
||||  
  
<!-- PageFooter="Bank of America 2018" -->  
  
<!-- PageNumber="178" -->  
