```python

# START OF CODE BLOCK e651474d

# Summary:
# This code captures the numerical data quantities in the given text extract.
# It declares variables to capture those numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_bonds_CDS_and_other_credit_fixed_income_instruments = None  # Represents the numerical data for bonds, CDS, and other credit fixed-income instruments

var_market_liquidity_risk = None  # Represents the numerical data for market liquidity risk

var_trading_risk_management = None  # Represents the numerical data for trading risk management

var_actual_and_potential_volatility_of_revenues = None  # Represents the numerical data for actual and potential volatility of revenues

var_quantitative_measures_of_market_risk = None  # Represents the numerical data for quantitative measures of market risk

var_sensitivities_of_positions_to_market_risk_factors = None  # Represents the numerical data for sensitivities of positions to market risk factors

var_potential_impact_on_revenue_from_interest_rate_change = None  # Represents the numerical data for potential impact on revenue from a one basis point change in interest rates

var_statistical_measures_utilizing_market_moves = None  # Represents the numerical data for statistical measures utilizing market moves

var_VaR = None  # Represents the numerical data for VaR (Value at Risk)

var_historical_simulation_approach = None  # Represents the numerical data for the historical simulation approach used in VaR calculation

var_primary_VaR_statistic = None  # Represents the numerical data for the primary VaR statistic

var_assumptions_in_VaR_model = None  # Represents the numerical data for assumptions in the VaR model

var_accuracy_of_VaR_model = None  # Represents the numerical data for the accuracy of the VaR model

var_update_frequency_of_historical_data = None  # Represents the numerical data for the update frequency of historical data in the VaR model

var_risks_not_included_in_VaR = None  # Represents the numerical data for risks not included in VaR

var_global_risk_management = None  # Represents the numerical data for global risk management

var_trading_limits_on_quantitative_risk_measures = None  # Represents the numerical data for trading limits on quantitative risk measures

var_market_stress_communication_process = None  # Represents the numerical data for the market stress communication process

var_total_market_based_portfolio_VaR = None  # Represents the numerical data for the total market-based portfolio VaR

var_covered_positions = None  # Represents the numerical data for covered positions

var_fair_value_option_portfolio = None  # Represents the numerical data for the fair value option portfolio

var_market_risk_VaR = None  # Represents the numerical data for market risk VaR

var_bank_of_america_2018 = 71  # Represents the numerical data for Bank of America in 2018

# END OF CODE BLOCK e651474d

```