```python

# START OF CODE BLOCK a00aabcc

# Summary of the TEXT EXTRACT:
# This is a certification statement by Brian T. Moynihan, the Chief Executive Officer of Bank of America Corporation. 
# He certifies that the Annual Report on Form 10-K for the year ended December 31, 2018, complies with the requirements of the Securities Exchange Act of 1934 and presents the financial condition and results of operations of the registrant.

# Variable Declarations:
var_year_ended_December_31_2018_1350 = "December 31, 2018"
# Purpose: Represents the year-end date of the Annual Report.

var_form_10_K = "Form 10-K"
# Purpose: Represents the type of periodic report.

var_complies_with_Section_13_a_or_15_d = True
# Purpose: Represents whether the periodic report complies with Section 13(a) or 15(d) of the Securities Exchange Act of 1934.

var_financial_condition_and_results_of_operations = True
# Purpose: Represents whether the periodic report fairly presents the financial condition and results of operations of the registrant.

# END OF CODE BLOCK a00aabcc

```