```python

# START OF CODE BLOCK ed8f8fb9

# Summary of the whole TEXT EXTRACT:
# This text extract discusses various regulatory and capital requirements in the banking industry, including the revisions to Basel 3 to address current expected credit loss accounting, single-counterparty credit limits, broker-dealer regulatory capital and securities regulation, and liquidity risk management. It provides information on the regulatory capital impact of using the current expected credit loss methodology, the calculation of single-counterparty credit limits, the net capital requirements for broker-dealers, and the management of liquidity risk. The extract also mentions intercompany arrangements with key subsidiaries and the transfer of assets to NB Holdings Corporation.

# Variable Declarations:
var_credit_loss_accounting_2018 = 2020
# Purpose: Represents the year when the current expected credit loss accounting standard becomes effective.

var_phase_in_period = 3
# Purpose: Represents the period over which the impact to regulatory capital is phased in.

var_adjusted_allowance = "credit losses on all financial instruments measured at amortized cost"
# Purpose: Represents the defined term "adjusted allowance for credit losses" which includes credit losses on all financial instruments measured at amortized cost.

var_credit_losses_tier2_capital = "limited amount"
# Purpose: Represents the limited amount of credit losses that can be recognized in Tier 2 capital.

var_standardized_approach_limit = "existing limits under the Standardized approach"
# Purpose: Represents the existing limits on credit losses under the Standardized approach.

var_advanced_approach_limit = "existing limits under the Advanced approach"
# Purpose: Represents the existing limits on credit losses under the Advanced approach.

var_sccl_threshold_gsib = 15
# Purpose: Represents the threshold for aggregate net credit exposure to a given counterparty for Global Systemically Important Banks (GSIBs).

var_sccl_threshold_other = 25
# Purpose: Represents the threshold for aggregate net credit exposure to a given counterparty for non-GSIBs.

var_exemptions = ["U.S. government", "U.S. government-sponsored entities", "qualifying central counterparties"]
# Purpose: Represents the list of exposures exempt from the single-counterparty credit limits.

var_broker_dealer_subsidiaries = ["Merrill Lynch, Pierce, Fenner & Smith Incorporated (MLPF&S)", "Merrill Lynch Professional Clearing Corp (MLPCC)"]
# Purpose: Represents the list of principal U.S. broker-dealer subsidiaries.

var_mlpf_s_regulatory_net_capital_2018 = 13.4
# Purpose: Represents the regulatory net capital of MLPF&S as of December 31, 2018.

var_mlpf_s_minimum_requirement = 2.0
# Purpose: Represents the minimum capital requirement for MLPF&S.

var_mlpcc_net_capital_2018 = 4.4
# Purpose: Represents the net capital of MLPCC as of December 31, 2018.

var_mlpcc_minimum_requirement = 0.617
# Purpose: Represents the minimum capital requirement for MLPCC.

var_mlpf_s_tentative_net_capital_requirement = 5.0
# Purpose: Represents the tentative net capital requirement for MLPF&S.

var_mlpf_s_net_capital_requirement = 1.0
# Purpose: Represents the net capital requirement for MLPF&S.

var_mli_capital_resources_2018 = 35.0
# Purpose: Represents the capital resources of Merrill Lynch International (MLI) as of December 31, 2018.

var_mli_pillar1_requirement = 12.7
# Purpose: Represents the minimum Pillar 1 requirement for MLI.

var_liquidity_risk_objective = "meet expected or unexpected cash flow and collateral needs"
# Purpose: Represents the primary liquidity risk management objective.

var_liquidity_definition = "readily available assets, limited to cash and high-quality, liquid, unencumbered securities"
# Purpose: Represents the definition of liquidity.

var_liquidity_management_approach = "line of business and ALM activities, legal entity funding strategy"
# Purpose: Represents the approach to liquidity management.

var_liquidity_governance_framework = ["Board", "ERC", "MRC"]
# Purpose: Represents the governance framework for liquidity risk management.

var_parent_company = "Bank of America Corporation"
# Purpose: Represents the parent company.

var_nb_holdings_corp = "NB Holdings Corporation"
# Purpose: Represents the wholly-owned holding company subsidiary.

# END OF CODE BLOCK ed8f8fb9

```