```python

# START OF CODE BLOCK def62372

# Summary:
# Trading account liabilities consist primarily of short positions in equity and fixed- income securities including U.S. Treasury and agency securities, corporate securities and non-U.S. sovereign debt. Trading account liabilities decreased $13.0 billion primarily due to lower levels of short positions in government and corporate bonds driven by expected client demand within Global Markets.
# Short-term borrowings provide an additional funding source and primarily consist of Federal Home Loan Bank (FHLB) short-term borrowings, notes payable and various other borrowings that generally have maturities of one year or less. Short-term borrowings decreased $12.5 billion primarily due to a decrease in short-term FHLB advances.
# Long-term debt increased $1.9 billion primarily driven by issuances outpacing maturities and redemptions.
# Shareholders' equity decreased $1.8 billion driven by returns of capital to shareholders of $27.0 billion through common and preferred stock dividends and share repurchases and a $4.0 billion after-tax decrease in the fair value of AFS debt securities recorded in accumulated other comprehensive income (OCI), largely offset by earnings.
# The Corporation's operating assets and liabilities support our global markets and lending activities. We believe that cash flows from operations, available cash balances and our ability to generate cash through short- and long-term debt are sufficient to fund our operating liquidity needs. Our investing activities primarily include the debt securities portfolio and loans and leases. Our financing activities reflect cash flows primarily related to customer deposits, securities financing agreements and long-term debt.

# Variables:
# var_trading_account_liabilities_decreased_13_0_billion: Represents the decrease in trading account liabilities of $13.0 billion.
# var_short_term_borrowings_decreased_12_5_billion: Represents the decrease in short-term borrowings of $12.5 billion.
# var_long_term_debt_increased_1_9_billion: Represents the increase in long-term debt of $1.9 billion.
# var_shareholders_equity_decreased_1_8_billion: Represents the decrease in shareholders' equity of $1.8 billion.

var_trading_account_liabilities_decreased_13_0_billion = 13.0
var_short_term_borrowings_decreased_12_5_billion = 12.5
var_long_term_debt_increased_1_9_billion = 1.9
var_shareholders_equity_decreased_1_8_billion = 1.8

# END OF CODE BLOCK def62372

```