```python

# START OF CODE BLOCK ea6ff8ad

# Summary of the TEXT EXTRACT:
# The TEXT EXTRACT provides quantitative information about Level 3 fair value measurements of financial assets and liabilities as of December 31, 2018. It includes information about various instruments such as loans, securities, trading account assets, debt securities, net derivative assets, and structured liabilities. The extract also provides details about the valuation techniques used and significant unobservable inputs for each instrument.

# Variable Declarations:
var_loans_and_securities_39275336 = 1536  # Represents the fair value of instruments backed by residential real estate assets in millions of dollars
var_trading_account_assets_39275336 = 419  # Represents the fair value of mortgage trading loans, ABS, and other MBS in millions of dollars
var_loans_and_leases_39275336 = 338  # Represents the fair value of loans and leases in millions of dollars
var_loans_held_for_sale_39275336 = 1  # Represents the fair value of loans held-for-sale in millions of dollars
var_afs_debt_securities_39275336 = 606  # Represents the fair value of AFS debt securities, primarily non-agency residential, in millions of dollars
var_other_debt_securities_39275336 = 172  # Represents the fair value of other debt securities carried at fair value - non-agency residential in millions of dollars
var_instruments_backed_by_commercial_real_estate_assets_39275336 = 291  # Represents the fair value of instruments backed by commercial real estate assets in millions of dollars
var_trading_account_assets_39275336 = 200  # Represents the fair value of corporate securities, trading loans, and other trading account assets in millions of dollars
var_trading_account_assets_39275336 = 91  # Represents the fair value of mortgage trading loans, ABS, and other MBS trading account assets in millions of dollars
var_commercial_loans_debt_securities_and_other_39275336 = 3489  # Represents the fair value of commercial loans, debt securities, and other instruments in millions of dollars
var_trading_account_assets_39275336 = 1358  # Represents the fair value of corporate securities, trading loans, and other trading account assets in millions of dollars
var_trading_account_assets_39275336 = 465  # Represents the fair value of non-U.S. sovereign debt trading account assets in millions of dollars
var_trading_account_assets_39275336 = 1125  # Represents the fair value of mortgage trading loans, ABS, and other MBS trading account assets in millions of dollars
var_loans_held_for_sale_39275336 = 54  # Represents the fair value of loans held-for-sale in millions of dollars
var_other_assets_39275336 = 890  # Represents the fair value of other assets, primarily auction rate securities, in millions of dollars
var_msrs_39275336 = 2042  # Represents the fair value of mortgage servicing rights in millions of dollars
var_long_term_debt_39275336 = -817  # Represents the fair value of long-term debt in millions of dollars
var_net_derivative_assets_39275336 = -565  # Represents the fair value of net derivative assets in millions of dollars
var_credit_derivatives_39275336 = -348  # Represents the fair value of credit derivatives in millions of dollars
var_equity_derivatives_39275336 = 10  # Represents the fair value of equity derivatives in millions of dollars
var_interest_rate_derivatives_39275336 = -32  # Represents the fair value of interest rate derivatives in millions of dollars
var_total_net_derivative_assets_39275336 = -935  # Represents the fair value of total net derivative assets in millions of dollars

# Markdown Table:
"""
| Variable Name | Value (in millions of dollars) | Description |
|---------------|-------------------------------|-------------|
| var_loans_and_securities_39275336 | 1536 | Represents the fair value of instruments backed by residential real estate assets |
| var_trading_account_assets_39275336 | 419 | Represents the fair value of mortgage trading loans, ABS, and other MBS |
| var_loans_and_leases_39275336 | 338 | Represents the fair value of loans and leases |
| var_loans_held_for_sale_39275336 | 1 | Represents the fair value of loans held-for-sale |
| var_afs_debt_securities_39275336 | 606 | Represents the fair value of AFS debt securities, primarily non-agency residential |
| var_other_debt_securities_39275336 | 172 | Represents the fair value of other debt securities carried at fair value - non-agency residential |
| var_instruments_backed_by_commercial_real_estate_assets_39275336 | 291 | Represents the fair value of instruments backed by commercial real estate assets |
| var_trading_account_assets_39275336 | 200 | Represents the fair value of corporate securities, trading loans, and other trading account assets |
| var_trading_account_assets_39275336 | 91 | Represents the fair value of mortgage trading loans, ABS, and other MBS trading account assets |
| var_commercial_loans_debt_securities_and_other_39275336 | 3489 | Represents the fair value of commercial loans, debt securities, and other instruments |
| var_trading_account_assets_39275336 | 1358 | Represents the fair value of corporate securities, trading loans, and other trading account assets |
| var_trading_account_assets_39275336 | 465 | Represents the fair value of non-U.S. sovereign debt trading account assets |
| var_trading_account_assets_39275336 | 1125 | Represents the fair value of mortgage trading loans, ABS, and other MBS trading account assets |
| var_loans_held_for_sale_39275336 | 54 | Represents the fair value of loans held-for-sale |
| var_other_assets_39275336 | 890 | Represents the fair value of other assets, primarily auction rate securities |
| var_msrs_39275336 | 2042 | Represents the fair value of mortgage servicing rights |
| var_long_term_debt_39275336 | -817 | Represents the fair value of long-term debt |
| var_net_derivative_assets_39275336 | -565 | Represents the fair value of net derivative assets |
| var_credit_derivatives_39275336 | -348 | Represents the fair value of credit derivatives |
| var_equity_derivatives_39275336 | 10 | Represents the fair value of equity derivatives |
| var_interest_rate_derivatives_39275336 | -32 | Represents the fair value of interest rate derivatives |
| var_total_net_derivative_assets_39275336 | -935 | Represents the fair value of total net derivative assets |
"""

# END OF CODE BLOCK ea6ff8ad

```