```python

# START OF CODE BLOCK d7d1b9a3

# Summary of the TEXT EXTRACT:
# We report our results of operations through four business segments: Consumer Banking, GWIM, Global Banking, and Global Markets. The remaining operations are recorded in All Other. The segments are managed and reported on an FTE basis. The primary activities, products, and businesses of the segments and All Other are shown below.

# Variable Declarations:
var_deposits_consumer_0 = None  # Deposits in Consumer Banking
var_merrill_lynch_global_wealth_0 = None  # Merrill Lynch Global Wealth & Investment Management
var_investment_banking_0 = None  # Investment Banking
var_global_corporate_banking_0 = None  # Global Corporate Banking
var_fixed_income_currencies_commodities_markets_0 = None  # Fixed Income, Currencies and Commodities Markets
var_equity_markets_0 = None  # Equity Markets
var_alm_activities_0 = None  # ALM Activities
var_non_core_mortgage_loans_0 = None  # Non-Core Mortgage Loans
var_msr_valuations_0 = None  # MSR Valuations
var_liquidating_businesses_0 = None  # Liquidating Businesses
var_deposits_1 = None  # Deposits
var_management_us_trust_bank_of_america_private_wealth_1 = None  # Management U.S. Trust, Bank of America Private Wealth
var_merrill_edge_0 = None  # Merrill Edge
var_small_business_0 = None  # Small Business
var_client_management_0 = None  # Client Management
var_management_1 = None  # Management
var_commercial_banking_0 = None  # Commercial Banking
var_equity_investments_0 = None  # Equity Investments
var_consumer_lending_0 = None  # Consumer Lending
var_business_banking_0 = None  # Business Banking
var_consumer_and_small_business_credit_card_0 = None  # Consumer and Small Business Credit Card
var_core_consumer_0 = None  # Core Consumer
var_real_estate_loans_0 = None  # Real Estate Loans
var_consumer_vehicle_lending_0 = None  # Consumer Vehicle Lending
var_tax_act_0 = None  # Tax Act

# Markdown table of numerical data:
| Variable Name | Purpose |
| --- | --- |
| var_deposits_consumer_0 | Deposits in Consumer Banking |
| var_merrill_lynch_global_wealth_0 | Merrill Lynch Global Wealth & Investment Management |
| var_investment_banking_0 | Investment Banking |
| var_global_corporate_banking_0 | Global Corporate Banking |
| var_fixed_income_currencies_commodities_markets_0 | Fixed Income, Currencies and Commodities Markets |
| var_equity_markets_0 | Equity Markets |
| var_alm_activities_0 | ALM Activities |
| var_non_core_mortgage_loans_0 | Non-Core Mortgage Loans |
| var_msr_valuations_0 | MSR Valuations |
| var_liquidating_businesses_0 | Liquidating Businesses |
| var_deposits_1 | Deposits |
| var_management_us_trust_bank_of_america_private_wealth_1 | Management U.S. Trust, Bank of America Private Wealth |
| var_merrill_edge_0 | Merrill Edge |
| var_small_business_0 | Small Business |
| var_client_management_0 | Client Management |
| var_management_1 | Management |
| var_commercial_banking_0 | Commercial Banking |
| var_equity_investments_0 | Equity Investments |
| var_consumer_lending_0 | Consumer Lending |
| var_business_banking_0 | Business Banking |
| var_consumer_and_small_business_credit_card_0 | Consumer and Small Business Credit Card |
| var_core_consumer_0 | Core Consumer |
| var_real_estate_loans_0 | Real Estate Loans |
| var_consumer_vehicle_lending_0 | Consumer Vehicle Lending |
| var_tax_act_0 | Tax Act |

# END OF CODE BLOCK d7d1b9a3

```