```python

# START OF CODE BLOCK 77a97f77

# Summary of the TEXT EXTRACT:
# The TEXT EXTRACT contains information about the Corporation's financial statements, including interest expenses, deferred tax assets and liabilities, net operating losses, tax credit carryforwards, and fair value measurements. The extract also mentions the valuation techniques used by the Corporation and provides details about trading account assets and liabilities and debt securities.

# Variable Declarations:
var_interest_expense_2018_77a97f77 = 43  # Represents the interest expense recognized in 2018
var_interest_expense_2017_77a97f77 = 1  # Represents the interest expense recognized in 2017
var_interest_expense_2016_77a97f77 = 56  # Represents the interest expense recognized in 2016
var_accrual_dec_2018_77a97f77 = 218  # Represents the accrual for interest and penalties at December 31, 2018
var_accrual_dec_2017_77a97f77 = 185  # Represents the accrual for interest and penalties at December 31, 2017
var_net_operating_loss_carryforwards_2018_77a97f77 = 7993  # Represents the net operating loss carryforwards at December 31, 2018
var_net_operating_loss_carryforwards_2017_77a97f77 = 8506  # Represents the net operating loss carryforwards at December 31, 2017
var_allowance_credit_losses_2018_77a97f77 = 2400  # Represents the allowance for credit losses at December 31, 2018
var_allowance_credit_losses_2017_77a97f77 = 2598  # Represents the allowance for credit losses at December 31, 2017
var_accrued_expenses_2018_77a97f77 = 1875  # Represents the accrued expenses at December 31, 2018
var_accrued_expenses_2017_77a97f77 = 2021  # Represents the accrued expenses at December 31, 2017
var_available_for_sale_securities_2018_77a97f77 = 1854  # Represents the available-for-sale securities at December 31, 2018
var_available_for_sale_securities_2017_77a97f77 = 510  # Represents the available-for-sale securities at December 31, 2017
var_security_loan_debt_valuations_2018_77a97f77 = 1818  # Represents the security, loan and debt valuations at December 31, 2018
var_security_loan_debt_valuations_2017_77a97f77 = 2939  # Represents the security, loan and debt valuations at December 31, 2017
var_employee_compensation_retirement_benefits_2018_77a97f77 = 1564  # Represents the employee compensation and retirement benefits at December 31, 2018
var_employee_compensation_retirement_benefits_2017_77a97f77 = 1705  # Represents the employee compensation and retirement benefits at December 31, 2017
var_credit_carryforwards_2018_77a97f77 = 623  # Represents the credit carryforwards at December 31, 2018
var_credit_carryforwards_2017_77a97f77 = 1793  # Represents the credit carryforwards at December 31, 2017
var_other_2018_77a97f77 = 1037  # Represents other deferred tax assets at December 31, 2018
var_other_2017_77a97f77 = 1034  # Represents other deferred tax assets at December 31, 2017
var_gross_deferred_tax_assets_2018_77a97f77 = 19164  # Represents the gross deferred tax assets at December 31, 2018
var_gross_deferred_tax_assets_2017_77a97f77 = 21106  # Represents the gross deferred tax assets at December 31, 2017
var_valuation_allowance_2018_77a97f77 = -1569  # Represents the valuation allowance at December 31, 2018
var_valuation_allowance_2017_77a97f77 = -1644  # Represents the valuation allowance at December 31, 2017
var_total_deferred_tax_assets_net_2018_77a97f77 = 17595  # Represents the total deferred tax assets, net of valuation allowance, at December 31, 2018
var_total_deferred_tax_assets_net_2017_77a97f77 = 19462  # Represents the total deferred tax assets, net of valuation allowance, at December 31, 2017
var_equipment_lease_financing_2018_77a97f77 = 2684  # Represents the deferred tax liability related to equipment lease financing at December 31, 2018
var_equipment_lease_financing_2017_77a97f77 = 2492  # Represents the deferred tax liability related to equipment lease financing at December 31, 2017
var_fixed_assets_2018_77a97f77 = 1104  # Represents the deferred tax liability related to fixed assets at December 31, 2018
var_fixed_assets_2017_77a97f77 = 840  # Represents the deferred tax liability related to fixed assets at December 31, 2017
var_tax_credit_investments_2018_77a97f77 = 940  # Represents the deferred tax liability related to tax credit investments at December 31, 2018
var_tax_credit_investments_2017_77a97f77 = 734  # Represents the deferred tax liability related to tax credit investments at December 31, 2017
var_other_liabilities_2018_77a97f77 = 2126  # Represents other deferred tax liabilities at December 31, 2018
var_other_liabilities_2017_77a97f77 = 2771  # Represents other deferred tax liabilities at December 31, 2017
var_net_deferred_tax_assets_net_2018_77a97f77 = 10741  # Represents the net deferred tax assets, net of valuation allowance, at December 31, 2018
var_net_deferred_tax_assets_net_2017_77a97f77 = 12625  # Represents the net deferred tax assets, net of valuation allowance, at December 31, 2017
var_net_operating_losses_us_2018_77a97f77 = 592  # Represents the net operating losses - U.S. at December 31, 2018
var_net_operating_losses_uk_2018_77a97f77 = 5294  # Represents the net operating losses - U.K. at December 31, 2018
var_net_operating_losses_non_us_2018_77a97f77 = 633  # Represents the net operating losses - other non-U.S. at December 31, 2018
var_net_operating_losses_us_states_2018_77a97f77 = 1474  # Represents the net operating losses - U.S. states at December 31, 2018
var_general_business_credits_2018_77a97f77 = 612  # Represents the general business credits at December 31, 2018
var_foreign_tax_credits_2018_77a97f77 = 11  # Represents the foreign tax credits at December 31, 2018
var_net_operating_losses_uk_indefinite_77a97f77 = 5294  # Represents the U.K. broker-dealer net operating losses that may be carried forward indefinitely
var_net_operating_losses_us_states_before_deductions_77a97f77 = 1900  # Represents the net operating losses and related valuation allowances for U.S. states before considering the benefit of federal deductions
var_deferred_tax_liability_associated_investments_non_us_subsidiaries_77a97f77 = 1  # Represents the deferred tax liability associated with investments in non-U.S. subsidiaries

# Markdown table of numerical data:
"""
| Variable Name | Value |
| --- | --- |
| var_interest_expense_2018_77a97f77 | 43 |
| var_interest_expense_2017_77a97f77 | 1 |
| var_interest_expense_2016_77a97f77 | 56 |
| var_accrual_dec_2018_77a97f77 | 218 |
| var_accrual_dec_2017_77a97f77 | 185 |
| var_net_operating_loss_carryforwards_2018_77a97f77 | 7993 |
| var_net_operating_loss_carryforwards_2017_77a97f77 | 8506 |
| var_allowance_credit_losses_2018_77a97f77 | 2400 |
| var_allowance_credit_losses_2017_77a97f77 | 2598 |
| var_accrued_expenses_2018_77a97f77 | 1875 |
| var_accrued_expenses_2017_77a97f77 | 2021 |
| var_available_for_sale_securities_2018_77a97f77 | 1854 |
| var_available_for_sale_securities_2017_77a97f77 | 510 |
| var_security_loan_debt_valuations_2018_77a97f77 | 1818 |
| var_security_loan_debt_valuations_2017_77a97f77 | 2939 |
| var_employee_compensation_retirement_benefits_2018_77a97f77 | 1564 |
| var_employee_compensation_retirement_benefits_2017_77a97f77 | 1705 |
| var_credit_carryforwards_2018_77a97f77 | 623 |
| var_credit_carryforwards_2017_77a97f77 | 1793 |
| var_other_2018_77a97f77 | 1037 |
| var_other_2017_77a97f77 | 1034 |
| var_gross_deferred_tax_assets_2018_77a97f77 | 19164 |
| var_gross_deferred_tax_assets_2017_77a97f77 | 21106 |
| var_valuation_allowance_2018_77a97f77 | -1569 |
| var_valuation_allowance_2017_77a97f77 | -1644 |
| var_total_deferred_tax_assets_net_2018_77a97f77 | 17595 |
| var_total_deferred_tax_assets_net_2017_77a97f77 | 19462 |
| var_equipment_lease_financing_2018_77a97f77 | 2684 |
| var_equipment_lease_financing_2017_77a97f77 | 2492 |
| var_fixed_assets_2018_77a97f77 | 1104 |
| var_fixed_assets_2017_77a97f77 | 840 |
| var_tax_credit_investments_2018_77a97f77 | 940 |
| var_tax_credit_investments_2017_77a97f77 | 734 |
| var_other_liabilities_2018_77a97f77 | 2126 |
| var_other_liabilities_2017_77a97f77 | 2771 |
| var_net_deferred_tax_assets_net_2018_77a97f77 | 10741 |
| var_net_deferred_tax_assets_net_2017_77a97f77 | 12625 |
| var_net_operating_losses_us_2018_77a97f77 | 592 |
| var_net_operating_losses_uk_2018_77a97f77 | 5294 |
| var_net_operating_losses_non_us_2018_77a97f77 | 633 |
| var_net_operating_losses_us_states_2018_77a97f77 | 1474 |
| var_general_business_credits_2018_77a97f77 | 612 |
| var_foreign_tax_credits_2018_77a97f77 | 11 |
| var_net_operating_losses_uk_indefinite_77a97f77 | 5294 |
| var_net_operating_losses_us_states_before_deductions_77a97f77 | 1900 |
| var_deferred_tax_liability_associated_investments_non_us_subsidiaries_77a97f77 | 1 |
"""

# END OF CODE BLOCK 77a97f77

```