```python

# START OF CODE BLOCK 84b61d3c

# Summary:
# This code captures the numerical data quantities from the given text extract.
# It declares variables to capture those numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_2019_BoA_Corp_Senior_notes_84b61d3c = 14831
# Purpose: Represents the amount of senior notes in 2019 for Bank of America Corporation.

var_2020_BoA_Corp_Senior_notes_84b61d3c = 10308
# Purpose: Represents the amount of senior notes in 2020 for Bank of America Corporation.

var_2021_BoA_Corp_Senior_notes_84b61d3c = 15883
# Purpose: Represents the amount of senior notes in 2021 for Bank of America Corporation.

var_2022_BoA_Corp_Senior_notes_84b61d3c = 14882
# Purpose: Represents the amount of senior notes in 2022 for Bank of America Corporation.

var_2023_BoA_Corp_Senior_notes_84b61d3c = 22570
# Purpose: Represents the amount of senior notes in 2023 for Bank of America Corporation.

var_Thereafter_BoA_Corp_Senior_notes_84b61d3c = 67648
# Purpose: Represents the amount of senior notes thereafter for Bank of America Corporation.

var_Total_BoA_Corp_Senior_notes_84b61d3c = 146122
# Purpose: Represents the total amount of senior notes for Bank of America Corporation.

var_2019_BoA_Corp_Senior_structured_notes_84b61d3c = 1337
# Purpose: Represents the amount of senior structured notes in 2019 for Bank of America Corporation.

var_2020_BoA_Corp_Senior_structured_notes_84b61d3c = 875
# Purpose: Represents the amount of senior structured notes in 2020 for Bank of America Corporation.

var_2021_BoA_Corp_Senior_structured_notes_84b61d3c = 482
# Purpose: Represents the amount of senior structured notes in 2021 for Bank of America Corporation.

var_2022_BoA_Corp_Senior_structured_notes_84b61d3c = 1914
# Purpose: Represents the amount of senior structured notes in 2022 for Bank of America Corporation.

var_2023_BoA_Corp_Senior_structured_notes_84b61d3c = 323
# Purpose: Represents the amount of senior structured notes in 2023 for Bank of America Corporation.

var_Thereafter_BoA_Corp_Senior_structured_notes_84b61d3c = 8837
# Purpose: Represents the amount of senior structured notes thereafter for Bank of America Corporation.

var_Total_BoA_Corp_Senior_structured_notes_84b61d3c = 13768
# Purpose: Represents the total amount of senior structured notes for Bank of America Corporation.

var_2019_BoA_Corp_Subordinated_notes_84b61d3c = 1501
# Purpose: Represents the amount of subordinated notes in 2019 for Bank of America Corporation.

var_2021_BoA_Corp_Subordinated_notes_84b61d3c = 346
# Purpose: Represents the amount of subordinated notes in 2021 for Bank of America Corporation.

var_2022_BoA_Corp_Subordinated_notes_84b61d3c = 364
# Purpose: Represents the amount of subordinated notes in 2022 for Bank of America Corporation.

var_Thereafter_BoA_Corp_Subordinated_notes_84b61d3c = 20374
# Purpose: Represents the amount of subordinated notes thereafter for Bank of America Corporation.

var_Total_BoA_Corp_Subordinated_notes_84b61d3c = 22585
# Purpose: Represents the total amount of subordinated notes for Bank of America Corporation.

var_Thereafter_BoA_Corp_Junior_subordinated_notes_84b61d3c = 733
# Purpose: Represents the amount of junior subordinated notes thereafter for Bank of America Corporation.

var_Total_BoA_Corp_84b61d3c = 183208
# Purpose: Represents the total long-term debt for Bank of America Corporation.

var_2020_BoA_NA_Senior_notes_84b61d3c = 1750
# Purpose: Represents the amount of senior notes in 2020 for Bank of America, N.A.

var_Thereafter_BoA_NA_Senior_notes_84b61d3c = 20
# Purpose: Represents the amount of senior notes thereafter for Bank of America, N.A.

var_Total_BoA_NA_Senior_notes_84b61d3c = 1770
# Purpose: Represents the total amount of senior notes for Bank of America, N.A.

var_Total_BoA_NA_Subordinated_notes_84b61d3c = 1617
# Purpose: Represents the total amount of subordinated notes for Bank of America, N.A.

var_2019_BoA_NA_Advances_from_Federal_Home_Loan_Banks_84b61d3c = 11762
# Purpose: Represents the amount of advances from Federal Home Loan Banks in 2019 for Bank of America, N.A.

var_2020_BoA_NA_Advances_from_Federal_Home_Loan_Banks_84b61d3c = 3010
# Purpose: Represents the amount of advances from Federal Home Loan Banks in 2020 for Bank of America, N.A.

var_2021_BoA_NA_Advances_from_Federal_Home_Loan_Banks_84b61d3c = 2
# Purpose: Represents the amount of advances from Federal Home Loan Banks in 2021 for Bank of America, N.A.

var_2022_BoA_NA_Advances_from_Federal_Home_Loan_Banks_84b61d3c = 3
# Purpose: Represents the amount of advances from Federal Home Loan Banks in 2022 for Bank of America, N.A.

var_Thereafter_BoA_NA_Advances_from_Federal_Home_Loan_Banks_84b61d3c = 103
# Purpose: Represents the amount of advances from Federal Home Loan Banks thereafter for Bank of America, N.A.

var_Total_BoA_NA_Advances_from_Federal_Home_Loan_Banks_84b61d3c = 14881
# Purpose: Represents the total amount of advances from Federal Home Loan Banks for Bank of America, N.A.

var_2019_BoA_NA_Securitizations_and_other_Bank_VIEs_84b61d3c = 3200
# Purpose: Represents the amount of securitizations and other Bank VIEs in 2019 for Bank of America, N.A.

var_2020_BoA_NA_Securitizations_and_other_Bank_VIEs_84b61d3c = 3100
# Purpose: Represents the amount of securitizations and other Bank VIEs in 2020 for Bank of America, N.A.

var_2021_BoA_NA_Securitizations_and_other_Bank_VIEs_84b61d3c = 4022
# Purpose: Represents the amount of securitizations and other Bank VIEs in 2021 for Bank of America, N.A.

var_Thereafter_BoA_NA_Securitizations_and_other_Bank_VIEs_84b61d3c = 4
# Purpose: Represents the amount of securitizations and other Bank VIEs thereafter for Bank of America, N.A.

var_Total_BoA_NA_Securitizations_and_other_Bank_VIEs_84b61d3c = 10326
# Purpose: Represents the total amount of securitizations and other Bank VIEs for Bank of America, N.A.

var_2019_BoA_NA_Other_84b61d3c = 224
# Purpose: Represents the amount of other debt in 2019 for Bank of America, N.A.

var_2020_BoA_NA_Other_84b61d3c = 83
# Purpose: Represents the amount of other debt in 2020 for Bank of America, N.A.

var_2021_BoA_NA_Other_84b61d3c = 2
# Purpose: Represents the amount of other debt in 2021 for Bank of America, N.A.

var_2022_BoA_NA_Other_84b61d3c = 133
# Purpose: Represents the amount of other debt in 2022 for Bank of America, N.A.

var_Total_BoA_NA_Other_84b61d3c = 442
# Purpose: Represents the total amount of other debt for Bank of America, N.A.

var_2019_Structured_liabilities_84b61d3c = 5085
# Purpose: Represents the amount of structured liabilities in 2019.

var_2020_Structured_liabilities_84b61d3c = 2712
# Purpose: Represents the amount of structured liabilities in 2020.

var_2021_Structured_liabilities_84b61d3c = 1112
# Purpose: Represents the amount of structured liabilities in 2021.

var_2022_Structured_liabilities_84b61d3c = 558
# Purpose: Represents the amount of structured liabilities in 2022.

var_2023_Structured_liabilities_84b61d3c = 830
# Purpose: Represents the amount of structured liabilities in 2023.

var_Thereafter_Structured_liabilities_84b61d3c = 6181
# Purpose: Represents the amount of structured liabilities thereafter.

var_Total_Structured_liabilities_84b61d3c = 16478
# Purpose: Represents the total amount of structured liabilities.

var_2019_Nonbank_VIEs_84b61d3c = 35
# Purpose: Represents the amount of nonbank VIEs in 2019.

var_2022_Nonbank_VIEs_84b61d3c = 23
# Purpose: Represents the amount of nonbank VIEs in 2022.

var_Thereafter_Nonbank_VIEs_84b61d3c = 560
# Purpose: Represents the amount of nonbank VIEs thereafter.

var_Total_Nonbank_VIEs_84b61d3c = 618
# Purpose: Represents the total amount of nonbank VIEs.

var_Total_other_debt_84b61d3c = 17096
# Purpose: Represents the total amount of other debt.

var_Total_long_term_debt_84b61d3c = 229340
# Purpose: Represents the total long-term debt.

# END OF CODE BLOCK 84b61d3c

```