```python

# START OF CODE BLOCK 13630992

# Summary:
# This code captures the numerical data quantities from the given text extract.
# It declares variables to capture those numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_loans_held_for_sale_2018_13630992 = 274
# Purpose: Represents the value of loans held for sale in 2018.
# Currency: Dollars in millions

var_loans_held_for_sale_2017_13630992 = 2
# Purpose: Represents the value of loans held for sale in 2017.
# Currency: Dollars in millions

var_loans_and_leases_2018_13630992 = 474
# Purpose: Represents the value of loans and leases in 2018.
# Currency: Dollars in millions

var_loans_and_leases_2017_13630992 = 894
# Purpose: Represents the value of loans and leases in 2017.
# Currency: Dollars in millions

var_foreclosed_properties_2018_13630992 = 42
# Purpose: Represents the value of foreclosed properties in 2018.
# Currency: Dollars in millions

var_foreclosed_properties_2017_13630992 = 83
# Purpose: Represents the value of foreclosed properties in 2017.
# Currency: Dollars in millions

var_other_assets_2018_13630992 = 331
# Purpose: Represents the value of other assets in 2018.
# Currency: Dollars in millions

var_other_assets_2017_13630992 = 425
# Purpose: Represents the value of other assets in 2017.
# Currency: Dollars in millions

var_loans_held_for_sale_losses_2018_13630992 = -18
# Purpose: Represents the losses on loans held for sale in 2018.
# Currency: Dollars in millions

var_loans_held_for_sale_losses_2017_13630992 = -6
# Purpose: Represents the losses on loans held for sale in 2017.
# Currency: Dollars in millions

var_loans_held_for_sale_losses_2016_13630992 = -54
# Purpose: Represents the losses on loans held for sale in 2016.
# Currency: Dollars in millions

var_loans_and_leases_losses_2018_13630992 = -202
# Purpose: Represents the losses on loans and leases in 2018.
# Currency: Dollars in millions

var_loans_and_leases_losses_2017_13630992 = -336
# Purpose: Represents the losses on loans and leases in 2017.
# Currency: Dollars in millions

var_loans_and_leases_losses_2016_13630992 = -458
# Purpose: Represents the losses on loans and leases in 2016.
# Currency: Dollars in millions

var_foreclosed_properties_losses_2018_13630992 = -24
# Purpose: Represents the losses on foreclosed properties in 2018.
# Currency: Dollars in millions

var_foreclosed_properties_losses_2017_13630992 = -41
# Purpose: Represents the losses on foreclosed properties in 2017.
# Currency: Dollars in millions

var_foreclosed_properties_losses_2016_13630992 = -41
# Purpose: Represents the losses on foreclosed properties in 2016.
# Currency: Dollars in millions

var_other_assets_losses_2018_13630992 = -64
# Purpose: Represents the losses on other assets in 2018.
# Currency: Dollars in millions

var_other_assets_losses_2017_13630992 = -124
# Purpose: Represents the losses on other assets in 2017.
# Currency: Dollars in millions

var_other_assets_losses_2016_13630992 = -74
# Purpose: Represents the losses on other assets in 2016.
# Currency: Dollars in millions

# Markdown Table:
| Variable Name | Value | Purpose | Currency |
| --- | --- | --- | --- |
| var_loans_held_for_sale_2018_13630992 | 274 | Represents the value of loans held for sale in 2018. | Dollars in millions |
| var_loans_held_for_sale_2017_13630992 | 2 | Represents the value of loans held for sale in 2017. | Dollars in millions |
| var_loans_and_leases_2018_13630992 | 474 | Represents the value of loans and leases in 2018. | Dollars in millions |
| var_loans_and_leases_2017_13630992 | 894 | Represents the value of loans and leases in 2017. | Dollars in millions |
| var_foreclosed_properties_2018_13630992 | 42 | Represents the value of foreclosed properties in 2018. | Dollars in millions |
| var_foreclosed_properties_2017_13630992 | 83 | Represents the value of foreclosed properties in 2017. | Dollars in millions |
| var_other_assets_2018_13630992 | 331 | Represents the value of other assets in 2018. | Dollars in millions |
| var_other_assets_2017_13630992 | 425 | Represents the value of other assets in 2017. | Dollars in millions |
| var_loans_held_for_sale_losses_2018_13630992 | -18 | Represents the losses on loans held for sale in 2018. | Dollars in millions |
| var_loans_held_for_sale_losses_2017_13630992 | -6 | Represents the losses on loans held for sale in 2017. | Dollars in millions |
| var_loans_held_for_sale_losses_2016_13630992 | -54 | Represents the losses on loans held for sale in 2016. | Dollars in millions |
| var_loans_and_leases_losses_2018_13630992 | -202 | Represents the losses on loans and leases in 2018. | Dollars in millions |
| var_loans_and_leases_losses_2017_13630992 | -336 | Represents the losses on loans and leases in 2017. | Dollars in millions |
| var_loans_and_leases_losses_2016_13630992 | -458 | Represents the losses on loans and leases in 2016. | Dollars in millions |
| var_foreclosed_properties_losses_2018_13630992 | -24 | Represents the losses on foreclosed properties in 2018. | Dollars in millions |
| var_foreclosed_properties_losses_2017_13630992 | -41 | Represents the losses on foreclosed properties in 2017. | Dollars in millions |
| var_foreclosed_properties_losses_2016_13630992 | -41 | Represents the losses on foreclosed properties in 2016. | Dollars in millions |
| var_other_assets_losses_2018_13630992 | -64 | Represents the losses on other assets in 2018. | Dollars in millions |
| var_other_assets_losses_2017_13630992 | -124 | Represents the losses on other assets in 2017. | Dollars in millions |
| var_other_assets_losses_2016_13630992 | -74 | Represents the losses on other assets in 2016. | Dollars in millions |

# END OF CODE BLOCK 13630992

```