```python

# START OF CODE BLOCK deeb5873

# Summary of the TEXT EXTRACT:
# This is the consolidated statement of changes in shareholders' equity for Bank of America Corporation and Subsidiaries.
# The table contains numerical data for preferred stock, common stock and additional paid-in capital, retained earnings, accumulated other comprehensive income (loss), and total shareholders' equity.
# The data is presented for the years 2015, 2016, 2017, and 2018.

# Variable Declarations:
var_preferred_stock_1 = 22273
# Purpose: Represents the preferred stock amount for the year 2015.

var_common_stock_and_additional_paid_in_capital_1 = 10380.3
# Purpose: Represents the common stock and additional paid-in capital amount for the year 2015.

var_retained_earnings_1 = 151042
# Purpose: Represents the retained earnings amount for the year 2015.

var_accumulated_other_comprehensive_income_loss_1 = -5358
# Purpose: Represents the accumulated other comprehensive income (loss) amount for the year 2015.

var_total_shareholders_equity_1 = 255615
# Purpose: Represents the total shareholders' equity amount for the year 2015.

var_net_income_1 = 17822
# Purpose: Represents the net income amount for the year 2015.

var_net_change_in_debt_and_equity_securities_1 = -1345
# Purpose: Represents the net change in debt and equity securities amount for the year 2015.

var_net_change_in_debit_valuation_adjustments_1 = -156
# Purpose: Represents the net change in debit valuation adjustments amount for the year 2015.

var_net_change_in_derivatives_1 = 182
# Purpose: Represents the net change in derivatives amount for the year 2015.

var_employee_benefit_plan_adjustments_1 = -524
# Purpose: Represents the employee benefit plan adjustments amount for the year 2015.

var_net_change_in_foreign_currency_translation_adjustments_1 = -87
# Purpose: Represents the net change in foreign currency translation adjustments amount for the year 2015.

var_dividends_declared_common_1 = -2573
# Purpose: Represents the dividends declared for common stock for the year 2015.

var_dividends_declared_preferred_1 = -1682
# Purpose: Represents the dividends declared for preferred stock for the year 2015.

var_issuance_of_preferred_stock_1 = 2947
# Purpose: Represents the issuance of preferred stock amount for the year 2015.

var_common_stock_issued_under_employee_plans_net_and_related_tax_effects_1 = 1108
# Purpose: Represents the common stock issued under employee plans, net, and related tax effects amount for the year 2015.

var_common_stock_repurchased_1 = -5112
# Purpose: Represents the common stock repurchased amount for the year 2015.

var_balance_december_31_2016_preferred_stock_2 = 25220
# Purpose: Represents the preferred stock amount for the year 2016.

var_balance_december_31_2016_common_stock_and_additional_paid_in_capital_2 = 10052.6
# Purpose: Represents the common stock and additional paid-in capital amount for the year 2016.

var_balance_december_31_2016_retained_earnings_2 = 147038
# Purpose: Represents the retained earnings amount for the year 2016.

var_balance_december_31_2016_accumulated_other_comprehensive_income_loss_2 = -7288
# Purpose: Represents the accumulated other comprehensive income (loss) amount for the year 2016.

var_balance_december_31_2016_total_shareholders_equity_2 = 266195
# Purpose: Represents the total shareholders' equity amount for the year 2016.

var_net_income_2 = 18232
# Purpose: Represents the net income amount for the year 2016.

var_net_change_in_debt_and_equity_securities_2 = 61
# Purpose: Represents the net change in debt and equity securities amount for the year 2016.

var_net_change_in_debit_valuation_adjustments_2 = -293
# Purpose: Represents the net change in debit valuation adjustments amount for the year 2016.

var_net_change_in_derivatives_2 = 64
# Purpose: Represents the net change in derivatives amount for the year 2016.

var_employee_benefit_plan_adjustments_2 = 288
# Purpose: Represents the employee benefit plan adjustments amount for the year 2016.

var_net_change_in_foreign_currency_translation_adjustments_2 = 86
# Purpose: Represents the net change in foreign currency translation adjustments amount for the year 2016.

var_dividends_declared_common_2 = -4027
# Purpose: Represents the dividends declared for common stock for the year 2016.

var_dividends_declared_preferred_2 = -1578
# Purpose: Represents the dividends declared for preferred stock for the year 2016.

var_common_stock_issued_in_connection_with_exercise_of_warrants_and_exchange_of_preferred_stock_2 = -2897
# Purpose: Represents the common stock issued in connection with exercise of warrants and exchange of preferred stock amount for the year 2016.

var_common_stock_issued_under_employee_plans_net_and_other_2 = 932
# Purpose: Represents the common stock issued under employee plans, net, and other amount for the year 2016.

var_common_stock_repurchased_2 = -12814
# Purpose: Represents the common stock repurchased amount for the year 2016.

var_balance_december_31_2017_preferred_stock_3 = 22323
# Purpose: Represents the preferred stock amount for the year 2017.

var_balance_december_31_2017_common_stock_and_additional_paid_in_capital_3 = 10287.3
# Purpose: Represents the common stock and additional paid-in capital amount for the year 2017.

var_balance_december_31_2017_retained_earnings_3 = 138089
# Purpose: Represents the retained earnings amount for the year 2017.

var_balance_december_31_2017_accumulated_other_comprehensive_income_loss_3 = -7082
# Purpose: Represents the accumulated other comprehensive income (loss) amount for the year 2017.

var_balance_december_31_2017_total_shareholders_equity_3 = 267146
# Purpose: Represents the total shareholders' equity amount for the year 2017.

var_cumulative_adjustment_for_adoption_of_hedge_accounting_standard = 25
# Purpose: Represents the cumulative adjustment for adoption of hedge accounting standard amount.

var_adoption_of_accounting_standard_related_to_certain_tax_effects_stranded_in_accumulated_other_comprehensive_income_loss = 1270
# Purpose: Represents the adoption of accounting standard related to certain tax effects stranded in accumulated other comprehensive income (loss) amount.

var_net_income_3 = 28147
# Purpose: Represents the net income amount for the year 2018.

var_net_change_in_debt_and_equity_securities_3 = -3953
# Purpose: Represents the net change in debt and equity securities amount for the year 2018.

var_net_change_in_debit_valuation_adjustments_3 = 749
# Purpose: Represents the net change in debit valuation adjustments amount for the year 2018.

var_net_change_in_derivatives_3 = -53
# Purpose: Represents the net change in derivatives amount for the year 2018.

var_employee_benefit_plan_adjustments_3 = -405
# Purpose: Represents the employee benefit plan adjustments amount for the year 2018.

var_net_change_in_foreign_currency_translation_adjustments_3 = -254
# Purpose: Represents the net change in foreign currency translation adjustments amount for the year 2018.

var_dividends_declared_common_3 = -5424
# Purpose: Represents the dividends declared for common stock for the year 2018.

var_dividends_declared_preferred_3 = -1451
# Purpose: Represents the dividends declared for preferred stock for the year 2018.

var_issuance_of_preferred_stock_3 = 4515
# Purpose: Represents the issuance of preferred stock amount for the year 2018.

var_redemption_of_preferred_stock = -4512
# Purpose: Represents the redemption of preferred stock amount.

var_common_stock_issued_under_employee_plans_net_and_other_3 = 889
# Purpose: Represents the common stock issued under employee plans, net, and other amount for the year 2018.

var_common_stock_repurchased_3 = -20094
# Purpose: Represents the common stock repurchased amount for the year 2018.

# END OF CODE BLOCK deeb5873

```