```python

# START OF CODE BLOCK 707505bf

# Summary:
# This code captures the numerical data quantities in the given text extract.
# It declares variables to capture those numerical quantities and provides detailed comments explaining the purpose, use, and context of each variable.

# Variable Declarations:
var_date_707505bf = "February 26, 2019"  # Date of the Annual Report on Form 10-K
var_year_707505bf = 2018  # Year ended for the Annual Report on Form 10-K

# Markdown Table:
| Variable Name | Description |
| --- | --- |
| var_date_707505bf | Date of the Annual Report on Form 10-K |
| var_year_707505bf | Year ended for the Annual Report on Form 10-K |

# END OF CODE BLOCK 707505bf

```