```python

# START OF CODE BLOCK e1a34bc1

# Summary of the TEXT EXTRACT:
# This is a management's discussion and analysis of the financial condition and results of operations of Bank of America Corporation and its subsidiaries. The extract contains various sections discussing different aspects of the company's operations, including financial highlights, balance sheet overview, business segment operations, risk management, and accounting estimates.

# Variable Declarations:
var_executive_summary_1 = 20  # Represents the page number of the executive summary
var_recent_developments_1 = 21  # Represents the page number of the recent developments section
var_financial_highlights_1 = 21  # Represents the page number of the financial highlights section
var_balance_sheet_overview_1 = 23  # Represents the page number of the balance sheet overview section
var_supplemental_financial_data_1 = 24  # Represents the page number of the supplemental financial data section
var_business_segment_operations_1 = 30  # Represents the page number of the business segment operations section
var_consumer_banking_1 = 31  # Represents the page number of the consumer banking section
var_global_wealth_investment_management_1 = 33  # Represents the page number of the global wealth & investment management section
var_global_banking_1 = 35  # Represents the page number of the global banking section
var_global_markets_1 = 37  # Represents the page number of the global markets section
var_all_other_1 = 38  # Represents the page number of the all other section
var_off_balance_sheet_arrangements_contractual_obligations_1 = 39  # Represents the page number of the off-balance sheet arrangements and contractual obligations section
var_managing_risk_1 = 40  # Represents the page number of the managing risk section
var_strategic_risk_management_1 = 43  # Represents the page number of the strategic risk management section
var_capital_management_1 = 43  # Represents the page number of the capital management section
var_liquidity_risk_1 = 47  # Represents the page number of the liquidity risk section
var_credit_risk_management_1 = 51  # Represents the page number of the credit risk management section
var_consumer_portfolio_credit_risk_management_1 = 51  # Represents the page number of the consumer portfolio credit risk management section
var_commercial_portfolio_credit_risk_management_1 = 59  # Represents the page number of the commercial portfolio credit risk management section
var_non_us_portfolio_1 = 65  # Represents the page number of the non-U.S. portfolio section
var_provision_for_credit_losses_1 = 67  # Represents the page number of the provision for credit losses section
var_allowance_for_credit_losses_1 = 67  # Represents the page number of the allowance for credit losses section
var_market_risk_management_1 = 70  # Represents the page number of the market risk management section
var_trading_risk_management_1 = 71  # Represents the page number of the trading risk management section
var_interest_rate_risk_management_for_the_banking_book_1 = 74  # Represents the page number of the interest rate risk management for the banking book section
var_mortgage_banking_risk_management_1 = 76  # Represents the page number of the mortgage banking risk management section
var_compliance_and_operational_risk_management_1 = 76  # Represents the page number of the compliance and operational risk management section
var_reputational_risk_management_1 = 77  # Represents the page number of the reputational risk management section
var_complex_accounting_estimates_1 = 77  # Represents the page number of the complex accounting estimates section
var_2017_compared_to_2016_1 = 79  # Represents the page number of the 2017 compared to 2016 section
var_statistical_tables_1 = 81  # Represents the page number of the statistical tables section

# END OF CODE BLOCK e1a34bc1

```