```python

# START OF CODE BLOCK 3610eab8

# Summary:
# This code captures the numerical data quantities mentioned in the TEXT EXTRACT.
# It declares variables to capture those numerical quantities and provides detailed comments explaining their purpose and context.

# Variable Declarations:
var_consumer_real_estate_residential_mortgage_3610eab8 = 0  # Represents the numerical data for residential mortgage in the Consumer Real Estate portfolio segment
var_consumer_real_estate_home_equity_3610eab8 = 0  # Represents the numerical data for home equity in the Consumer Real Estate portfolio segment
var_credit_card_us_credit_card_3610eab8 = 0  # Represents the numerical data for U.S. credit card in the Credit Card and Other Consumer portfolio segment
var_credit_card_direct_indirect_consumer_3610eab8 = 0  # Represents the numerical data for direct/indirect consumer in the Credit Card and Other Consumer portfolio segment
var_credit_card_other_consumer_3610eab8 = 0  # Represents the numerical data for other consumer in the Credit Card and Other Consumer portfolio segment
var_commercial_us_commercial_3610eab8 = 0  # Represents the numerical data for U.S. commercial in the Commercial portfolio segment
var_commercial_non_us_commercial_3610eab8 = 0  # Represents the numerical data for non-U.S. commercial in the Commercial portfolio segment
var_commercial_commercial_real_estate_3610eab8 = 0  # Represents the numerical data for commercial real estate in the Commercial portfolio segment
var_commercial_commercial_lease_financing_3610eab8 = 0  # Represents the numerical data for commercial lease financing in the Commercial portfolio segment
var_commercial_us_small_business_commercial_3610eab8 = 0  # Represents the numerical data for U.S. small business commercial in the Commercial portfolio segment

# Markdown Table:
"""
| Variable Name                                      | Purpose                                                                                   |
|----------------------------------------------------|-------------------------------------------------------------------------------------------|
| var_consumer_real_estate_residential_mortgage_3610eab8 | Represents the numerical data for residential mortgage in the Consumer Real Estate portfolio segment |
| var_consumer_real_estate_home_equity_3610eab8            | Represents the numerical data for home equity in the Consumer Real Estate portfolio segment        |
| var_credit_card_us_credit_card_3610eab8                  | Represents the numerical data for U.S. credit card in the Credit Card and Other Consumer portfolio segment |
| var_credit_card_direct_indirect_consumer_3610eab8        | Represents the numerical data for direct/indirect consumer in the Credit Card and Other Consumer portfolio segment |
| var_credit_card_other_consumer_3610eab8                  | Represents the numerical data for other consumer in the Credit Card and Other Consumer portfolio segment |
| var_commercial_us_commercial_3610eab8                    | Represents the numerical data for U.S. commercial in the Commercial portfolio segment              |
| var_commercial_non_us_commercial_3610eab8                | Represents the numerical data for non-U.S. commercial in the Commercial portfolio segment          |
| var_commercial_commercial_real_estate_3610eab8           | Represents the numerical data for commercial real estate in the Commercial portfolio segment      |
| var_commercial_commercial_lease_financing_3610eab8        | Represents the numerical data for commercial lease financing in the Commercial portfolio segment  |
| var_commercial_us_small_business_commercial_3610eab8      | Represents the numerical data for U.S. small business commercial in the Commercial portfolio segment |
"""

# END OF CODE BLOCK 3610eab8

```