```python

# Summary of the TEXT EXTRACT:
# This text extract provides information about the regulatory capital and other regulatory matters of Bank of America Corporation and its subsidiary, Bank of America, N.A. It includes various risk-based capital metrics, leverage-based metrics, and capital adequacy rules. The extract also mentions the reserve requirements, cash distributions by the corporation's bank subsidiaries, and the amount of dividends that can be declared by the subsidiary banks.

# Variable Declarations:
# var_common_equity_tier_1_capital_145a25a9: Represents the common equity tier 1 capital in dollars (in millions) for Bank of America Corporation under the Standardized Approach as of December 31, 2018.
# var_common_equity_tier_1_capital_na_145a25a9: Represents the common equity tier 1 capital in dollars (in millions) for Bank of America, N.A. under the Standardized Approach as of December 31, 2018.
# var_tier_1_capital_145a25a9: Represents the tier 1 capital in dollars (in millions) for Bank of America Corporation under the Standardized Approach as of December 31, 2018.
# var_tier_1_capital_na_145a25a9: Represents the tier 1 capital in dollars (in millions) for Bank of America, N.A. under the Standardized Approach as of December 31, 2018.
# var_total_capital_145a25a9: Represents the total capital in dollars (in millions) for Bank of America Corporation under the Standardized Approach as of December 31, 2018.
# var_total_capital_na_145a25a9: Represents the total capital in dollars (in millions) for Bank of America, N.A. under the Standardized Approach as of December 31, 2018.
# var_risk_weighted_assets_145a25a9: Represents the risk-weighted assets in billions for Bank of America Corporation under the Standardized Approach as of December 31, 2018.
# var_risk_weighted_assets_na_145a25a9: Represents the risk-weighted assets in billions for Bank of America, N.A. under the Standardized Approach as of December 31, 2018.
# var_common_equity_tier_1_capital_ratio_145a25a9: Represents the common equity tier 1 capital ratio in percentage for Bank of America Corporation under the Standardized Approach as of December 31, 2018.
# var_common_equity_tier_1_capital_ratio_na_145a25a9: Represents the common equity tier 1 capital ratio in percentage for Bank of America, N.A. under the Standardized Approach as of December 31, 2018.
# var_tier_1_capital_ratio_145a25a9: Represents the tier 1 capital ratio in percentage for Bank of America Corporation under the Standardized Approach as of December 31, 2018.
# var_tier_1_capital_ratio_na_145a25a9: Represents the tier 1 capital ratio in percentage for Bank of America, N.A. under the Standardized Approach as of December 31, 2018.
# var_total_capital_ratio_145a25a9: Represents the total capital ratio in percentage for Bank of America Corporation under the Standardized Approach as of December 31, 2018.
# var_total_capital_ratio_na_145a25a9: Represents the total capital ratio in percentage for Bank of America, N.A. under the Standardized Approach as of December 31, 2018.
# var_adjusted_quarterly_average_assets_145a25a9: Represents the adjusted quarterly average assets in billions for Bank of America Corporation under the Standardized Approach as of December 31, 2018.
# var_adjusted_quarterly_average_assets_na_145a25a9: Represents the adjusted quarterly average assets in billions for Bank of America, N.A. under the Standardized Approach as of December 31, 2018.
# var_tier_1_leverage_ratio_145a25a9: Represents the tier 1 leverage ratio in percentage for Bank of America Corporation under the Standardized Approach as of December 31, 2018.
# var_tier_1_leverage_ratio_na_145a25a9: Represents the tier 1 leverage ratio in percentage for Bank of America, N.A. under the Standardized Approach as of December 31, 2018.
# var_slr_leverage_exposure_145a25a9: Represents the SLR leverage exposure in billions for Bank of America, N.A. under the Advanced Approaches as of December 31, 2018.
# var_slr_145a25a9: Represents the SLR (Supplementary Leverage Ratio) in percentage for Bank of America, N.A. under the Advanced Approaches as of December 31, 2018.
# var_common_equity_tier_1_capital_145a25a9_2017: Represents the common equity tier 1 capital in dollars (in millions) for Bank of America Corporation under the Standardized Approach as of December 31, 2017.
# var_common_equity_tier_1_capital_na_145a25a9_2017: Represents the common equity tier 1 capital in dollars (in millions) for Bank of America, N.A. under the Standardized Approach as of December 31, 2017.
# var_tier_1_capital_145a25a9_2017: Represents the tier 1 capital in dollars (in millions) for Bank of America Corporation under the Standardized Approach as of December 31, 2017.
# var_tier_1_capital_na_145a25a9_2017: Represents the tier 1 capital in dollars (in millions) for Bank of America, N.A. under the Standardized Approach as of December 31, 2017.
# var_total_capital_145a25a9_2017: Represents the total capital in dollars (in millions) for Bank of America Corporation under the Standardized Approach as of December 31, 2017.
# var_total_capital_na_145a25a9_2017: Represents the total capital in dollars (in millions) for Bank of America, N.A. under the Standardized Approach as of December 31, 2017.
# var_risk_weighted_assets_145a25a9_2017: Represents the risk-weighted assets in billions for Bank of America Corporation under the Standardized Approach as of December 31, 2017.
# var_risk_weighted_assets_na_145a25a9_2017: Represents the risk-weighted assets in billions for Bank of America, N.A. under the Standardized Approach as of December 31, 2017.
# var_common_equity_tier_1_capital_ratio_145a25a9_2017: Represents the common equity tier 1 capital ratio in percentage for Bank of America Corporation under the Standardized Approach as of December 31, 2017.
# var_common_equity_tier_1_capital_ratio_na_145a25a9_2017: Represents the common equity tier 1 capital ratio in percentage for Bank of America, N.A. under the Standardized Approach as of December 31, 2017.
# var_tier_1_capital_ratio_145a25a9_2017: Represents the tier 1 capital ratio in percentage for Bank of America Corporation under the Standardized Approach as of December 31, 2017.
# var_tier_1_capital_ratio_na_145a25a9_2017: Represents the tier 1 capital ratio in percentage for Bank of America, N.A. under the Standardized Approach as of December 31, 2017.
# var_total_capital_ratio_145a25a9_2017: Represents the total capital ratio in percentage for Bank of America Corporation under the Standardized Approach as of December 31, 2017.
# var_total_capital_ratio_na_145a25a9_2017: Represents the total capital ratio in percentage for Bank of America, N.A. under the Standardized Approach as of December 31, 2017.
# var_adjusted_quarterly_average_assets_145a25a9_2017: Represents the adjusted quarterly average assets in billions for Bank of America Corporation under the Standardized Approach as of December 31, 2017.
# var_adjusted_quarterly_average_assets_na_145a25a9_2017: Represents the adjusted quarterly average assets in billions for Bank of America, N.A. under the Standardized Approach as of December 31, 2017.
# var_tier_1_leverage_ratio_145a25a9_2017: Represents the tier 1 leverage ratio in percentage for Bank of America Corporation under the Standardized Approach as of December 31, 2017.
# var_tier_1_leverage_ratio_na_145a25a9_2017: Represents the tier 1 leverage ratio in percentage for Bank of America, N.A. under the Standardized Approach as of December 31, 2017.

# START OF CODE BLOCK 145a25a9
# Variable Declarations
var_common_equity_tier_1_capital_145a25a9 = 167272
var_common_equity_tier_1_capital_na_145a25a9 = 149824
var_tier_1_capital_145a25a9 = 189038
var_tier_1_capital_na_145a25a9 = 149824
var_total_capital_145a25a9 = 221304
var_total_capital_na_145a25a9 = 161760
var_risk_weighted_assets_145a25a9 = 1437
var_risk_weighted_assets_na_145a25a9 = 1195
var_common_equity_tier_1_capital_ratio_145a25a9 = 11.6
var_common_equity_tier_1_capital_ratio_na_145a25a9 = 12.5
var_tier_1_capital_ratio_145a25a9 = 13.2
var_tier_1_capital_ratio_na_145a25a9 = 12.5
var_total_capital_ratio_145a25a9 = 15.4
var_total_capital_ratio_na_145a25a9 = 13.5
var_adjusted_quarterly_average_assets_145a25a9 = 2258
var_adjusted_quarterly_average_assets_na_145a25a9 = 1719
var_tier_1_leverage_ratio_145a25a9 = 8.4
var_tier_1_leverage_ratio_na_145a25a9 = 8.7
var_slr_leverage_exposure_145a25a9 = 2791
var_slr_145a25a9 = 6.8
var_common_equity_tier_1_capital_145a25a9_2017 = 171063
var_common_equity_tier_1_capital_na_145a25a9_2017 = 150552
var_tier_1_capital_145a25a9_2017 = 191496
var_tier_1_capital_na_145a25a9_2017 = 150552
var_total_capital_145a25a9_2017 = 227427
var_total_capital_na_145a25a9_2017 = 163243
var_risk_weighted_assets_145a25a9_2017 = 1434
var_risk_weighted_assets_na_145a25a9_2017 = 1201
var_common_equity_tier_1_capital_ratio_145a25a9_2017 = 11.9
var_common_equity_tier_1_capital_ratio_na_145a25a9_2017 = 12.5
var_tier_1_capital_ratio_145a25a9_2017 = 13.4
var_tier_1_capital_ratio_na_145a25a9_2017 = 12.5
var_total_capital_ratio_145a25a9_2017 = 15.9
var_total_capital_ratio_na_145a25a9_2017 = 13.6
var_adjusted_quarterly_average_assets_145a25a9_2017 = 2224
var_adjusted_quarterly_average_assets_na_145a25a9_2017 = 1672
var_tier_1_leverage_ratio_145a25a9_2017 = 8.6
var_tier_1_leverage_ratio_na_145a25a9_2017 = 9.0

# Markdown Table
| Variable Name | Value |
| --- | --- |
| var_common_equity_tier_1_capital_145a25a9 | 167272 |
| var_common_equity_tier_1_capital_na_145a25a9 | 149824 |
| var_tier_1_capital_145a25a9 | 189038 |
| var_tier_1_capital_na_145a25a9 | 149824 |
| var_total_capital_145a25a9 | 221304 |
| var_total_capital_na_145a25a9 | 161760 |
| var_risk_weighted_assets_145a25a9 | 1437 |
| var_risk_weighted_assets_na_145a25a9 | 1195 |
| var_common_equity_tier_1_capital_ratio_145a25a9 | 11.6 |
| var_common_equity_tier_1_capital_ratio_na_145a25a9 | 12.5 |
| var_tier_1_capital_ratio_145a25a9 | 13.2 |
| var_tier_1_capital_ratio_na_145a25a9 | 12.5 |
| var_total_capital_ratio_145a25a9 | 15.4 |
| var_total_capital_ratio_na_145a25a9 | 13.5 |
| var_adjusted_quarterly_average_assets_145a25a9 | 2258 |
| var_adjusted_quarterly_average_assets_na_145a25a9 | 1719 |
| var_tier_1_leverage_ratio_145a25a9 | 8.4 |
| var_tier_1_leverage_ratio_na_145a25a9 | 8.7 |
| var_slr_leverage_exposure_145a25a9 | 2791 |
| var_slr_145a25a9 | 6.8 |
| var_common_equity_tier_1_capital_145a25a9_2017 | 171063 |
| var_common_equity_tier_1_capital_na_145a25a9_2017 | 150552 |
| var_tier_1_capital_145a25a9_2017 | 191496 |
| var_tier_1_capital_na_145a25a9_2017 | 150552 |
| var_total_capital_145a25a9_2017 | 227427 |
| var_total_capital_na_145a25a9_2017 | 163243 |
| var_risk_weighted_assets_145a25a9_2017 | 1434 |
| var_risk_weighted_assets_na_145a25a9_2017 | 1201 |
| var_common_equity_tier_1_capital_ratio_145a25a9_2017 | 11.9 |
| var_common_equity_tier_1_capital_ratio_na_145a25a9_2017 | 12.5 |
| var_tier_1_capital_ratio_145a25a9_2017 | 13.4 |
| var_tier_1_capital_ratio_na_145a25a9_2017 | 12.5 |
| var_total_capital_ratio_145a25a9_2017 | 15.9 |
| var_total_capital_ratio_na_145a25a9_2017 | 13.6 |
| var_adjusted_quarterly_average_assets_145a25a9_2017 | 2224 |
| var_adjusted_quarterly_average_assets_na_145a25a9_2017 | 1672 |
| var_tier_1_leverage_ratio_145a25a9_2017 | 8.6 |
| var_tier_1_leverage_ratio_na_145a25a9_2017 | 9.0 |

# END OF CODE BLOCK 145a25a9

```