```python

# START OF CODE BLOCK 679dcf9f

# Summary:
# This code captures the numerical data quantities in the given text extract.
# It declares variables to capture those numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_exhibit_no_description_notes_679dcf9f = '101.INS'
# Purpose: Stores the exhibit number, description, and notes.
# Use: To reference the exhibit number, description, and notes.

var_form_679dcf9f = 'XBRL Instance Document 3'
# Purpose: Stores the form.
# Use: To reference the form.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_filing_date_679dcf9f = None
# Purpose: Stores the filing date.
# Use: To reference the filing date.

var_file_no_679dcf9f = None
# Purpose: Stores the file number.
# Use: To reference the file number.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

var_exhibit_679dcf9f = '101.INS'
# Purpose: Stores the exhibit.
# Use: To reference the exhibit.

# Markdown Table:
| Variable Name | Value |
| --- | --- |
| var_exhibit_no_description_notes_679dcf9f | 101.INS |
| var_form_679dcf9f | XBRL Instance Document 3 |
| var_exhibit_679dcf9f | 101.INS |
| var_filing_date_679dcf9f | None |
| var_file_no_679dcf9f | None |

# END OF CODE BLOCK 679dcf9f

```