```python

# Summary of the TEXT EXTRACT:
# In the previous tables, instruments backed by residential and commercial real estate assets include RMBS, commercial MBS, whole loans and mortgage CDOs. Commercial loans, debt securities and other include corporate CLOs and CDOs, commercial loans and bonds, and securities backed by non-real estate assets. Structured liabilities primarily include equity-linked notes that are accounted for under the fair value option.
# The Corporation uses multiple market approaches in valuing certain of its Level 3 financial instruments. For example, market comparables and discounted cash flows are used together. For a given product, such as corporate debt securities, market comparables may be used to estimate some of the unobservable inputs and then these inputs are incorporated into a discounted cash flow model. Therefore, the balances disclosed encompass both of these techniques.
# The level of aggregation and diversity within the products disclosed in the tables results in certain ranges of inputs being wide and unevenly distributed across asset and liability categories.
# Uncertainty of Fair Value Measurements from Unobservable Inputs
# Loans and Securities
# A significant increase in market yields, default rates, loss severities or duration would have resulted in a significantly lower fair value for long positions. Short positions would have been impacted in a directionally opposite way. The impact of changes in prepayment speeds would have resulted in differing impacts depending on the seniority of the instrument and, in the case of CLOs, whether prepayments can be reinvested. A significant increase in price would have resulted in a significantly higher fair value for long positions, and short positions would have been impacted in a directionally opposite way.
# Structured Liabilities and Derivatives
# For credit derivatives, a significant increase in market yield, upfront points (i.e., a single upfront payment made by a protection buyer at inception), credit spreads, default rates or loss severities would have resulted in a significantly lower fair value for protection sellers and higher fair value for protection buyers. The impact of changes in prepayment speeds would have resulted in differing impacts depending on the seniority of the instrument.
# Structured credit derivatives are impacted by credit correlation. Default correlation is a parameter that describes the degree of
# dependence among credit default rates within a credit portfolio that underlies a credit derivative instrument. The sensitivity of this input on the fair value varies depending on the level of subordination of the tranche. For senior tranches that are net purchases of protection, a significant increase in default correlation would have resulted in a significantly higher fair value. Net short protection positions would have been impacted in a directionally opposite way.
# For equity derivatives, commodity derivatives, interest rate derivatives and structured liabilities, a significant change in long-dated rates and volatilities and correlation inputs (i.e., the degree of correlation between an equity security and an index, between two different commodities, between two different interest rates, or between interest rates and foreign exchange rates) would have resulted in a significant impact to the fair value; however, the magnitude and direction of the impact depend on whether the Corporation is long or short the exposure. For structured liabilities, a significant increase in yield or decrease in price would have resulted in a significantly lower fair value. A significant decrease in duration would have resulted in a significantly higher fair value.
# Sensitivity of Fair Value Measurements for Servicing Rights
# Mortgage
# The weighted-average lives and fair value of MSRs are sensitive to changes in modeled assumptions. The weighted-average life is a product of changes in market rates of interest, prepayment rates and other model and cash flow assumptions. The weighted-average life represents the average period of time that the MSRs' cash flows are expected to be received. Absent other changes, an increase (decrease) to the weighted-average life would generally result in an increase (decrease) in the fair value of the MSRs. For example, a 10 percent or 20 percent decrease in prepayment rates, which impacts the weighted-average life, could result in an increase in fair value of $64 million or $133 million, while a 10 percent or 20 percent increase in prepayment rates could result in a decrease in fair value of $59 million or $115 million. A 100 bp or 200 bp decrease in OAS levels could result in an increase in fair value of $63 million or $131 million, while a 100 bp or 200 bp increase in OAS levels could result in a decrease in fair value of $59 million or $115 million. These sensitivities are hypothetical and actual amounts may vary materially.

# START OF CODE BLOCK 58160afb

# List of numerical quantities:
# 10, 20, 64, 133, 59, 115, 100, 200, 63, 131

# Variables capturing the numerical quantities:
var_decrease_prepayment_rates_58160afb = 10
var_increase_prepayment_rates_58160afb = 20
var_increase_fair_value_1_58160afb = 64
var_increase_fair_value_2_58160afb = 133
var_decrease_fair_value_1_58160afb = 59
var_decrease_fair_value_2_58160afb = 115
var_decrease_OAS_levels_1_58160afb = 100
var_decrease_OAS_levels_2_58160afb = 200
var_increase_fair_value_3_58160afb = 63
var_increase_fair_value_4_58160afb = 131

# Markdown table of numerical quantities:
| Variable Name                          | Value |
|----------------------------------------|-------|
| var_decrease_prepayment_rates_58160afb | 10    |
| var_increase_prepayment_rates_58160afb | 20    |
| var_increase_fair_value_1_58160afb      | 64    |
| var_increase_fair_value_2_58160afb      | 133   |
| var_decrease_fair_value_1_58160afb      | 59    |
| var_decrease_fair_value_2_58160afb      | 115   |
| var_decrease_OAS_levels_1_58160afb      | 100   |
| var_decrease_OAS_levels_2_58160afb      | 200   |
| var_increase_fair_value_3_58160afb      | 63    |
| var_increase_fair_value_4_58160afb      | 131   |

# END OF CODE BLOCK 58160afb

```