```python

# START OF CODE BLOCK 3ce2d522

# Summary of the TEXT EXTRACT:
# During 2018, the Corporation sold nonperforming and PCI consumer real estate loans with a carrying value of $5.3 billion, including $4.4 billion of PCI loans, compared to $1.3 billion, including $803 million of PCI loans, in 2017.
# The table below presents the Corporation's nonperforming loans and leases including nonperforming TDRs,
# and loans accruing past due 90 days or more at December 31, 2018 and 2017. Nonperforming LHFS are excluded from nonperforming loans and leases as they are recorded at either fair value or the lower of cost or fair value. For more information on the criteria for classification as nonperforming, see Note 1 - Summary of Significant Accounting Principles.

# Variable Declarations:
var_carrying_value_2018_3ce2d522 = 5.3e9  # Carrying value of nonperforming and PCI consumer real estate loans in 2018
var_pci_loans_2018_3ce2d522 = 4.4e9  # Value of PCI loans in 2018
var_carrying_value_2017_3ce2d522 = 1.3e9  # Carrying value of nonperforming and PCI consumer real estate loans in 2017
var_pci_loans_2017_3ce2d522 = 8.03e8  # Value of PCI loans in 2017
var_residential_mortgage_2018_3ce2d522 = 1.01e3  # Nonperforming residential mortgage loans in 2018
var_residential_mortgage_2017_3ce2d522 = 1.087e3  # Nonperforming residential mortgage loans in 2017
var_home_equity_2018_3ce2d522 = 9.55e2  # Nonperforming home equity loans in 2018
var_home_equity_2017_3ce2d522 = 1.079e3  # Nonperforming home equity loans in 2017
var_residential_mortgage_noncore_2018_3ce2d522 = 8.83e2  # Nonperforming non-core residential mortgage loans in 2018
var_residential_mortgage_noncore_2017_3ce2d522 = 1.389e3  # Nonperforming non-core residential mortgage loans in 2017
var_home_equity_noncore_2018_3ce2d522 = 9.38e2  # Nonperforming non-core home equity loans in 2018
var_home_equity_noncore_2017_3ce2d522 = 1.565e3  # Nonperforming non-core home equity loans in 2017
var_us_credit_card_2018_3ce2d522 = None  # Nonperforming U.S. credit card loans in 2018
var_us_credit_card_2017_3ce2d522 = None  # Nonperforming U.S. credit card loans in 2017
var_direct_indirect_consumer_2018_3ce2d522 = 5.6e1  # Nonperforming direct/indirect consumer loans in 2018
var_direct_indirect_consumer_2017_3ce2d522 = 4.6e1  # Nonperforming direct/indirect consumer loans in 2017
var_total_consumer_2018_3ce2d522 = 3.842e3  # Total nonperforming consumer loans in 2018
var_total_consumer_2017_3ce2d522 = 5.166e3  # Total nonperforming consumer loans in 2017
var_us_commercial_2018_3ce2d522 = 7.94e2  # Nonperforming U.S. commercial loans in 2018
var_us_commercial_2017_3ce2d522 = 8.14e2  # Nonperforming U.S. commercial loans in 2017
var_non_us_commercial_2018_3ce2d522 = 8.0e1  # Nonperforming non-U.S. commercial loans in 2018
var_non_us_commercial_2017_3ce2d522 = 2.99e2  # Nonperforming non-U.S. commercial loans in 2017
var_commercial_real_estate_2018_3ce2d522 = 1.56e2  # Nonperforming commercial real estate loans in 2018
var_commercial_real_estate_2017_3ce2d522 = 1.12e2  # Nonperforming commercial real estate loans in 2017
var_commercial_lease_financing_2018_3ce2d522 = 1.8e1  # Nonperforming commercial lease financing loans in 2018
var_commercial_lease_financing_2017_3ce2d522 = 2.4e1  # Nonperforming commercial lease financing loans in 2017
var_us_small_business_commercial_2018_3ce2d522 = 5.4e1  # Nonperforming U.S. small business commercial loans in 2018
var_us_small_business_commercial_2017_3ce2d522 = 5.5e1  # Nonperforming U.S. small business commercial loans in 2017
var_total_commercial_2018_3ce2d522 = 1.102e3  # Total nonperforming commercial loans in 2018
var_total_commercial_2017_3ce2d522 = 1.304e3  # Total nonperforming commercial loans in 2017
var_total_loans_leases_2018_3ce2d522 = 4.944e9  # Total nonperforming loans and leases in 2018
var_total_loans_leases_2017_3ce2d522 = 6.47e9  # Total nonperforming loans and leases in 2017

# END OF CODE BLOCK 3ce2d522

```