```python

# START OF CODE BLOCK 6bfc3393

# Summary of TEXT EXTRACT:
# This text extract contains various numerical data related to loans and allowances for credit losses. The data includes loan and allowance ratios, outstanding loan and lease balances, net charge-offs, and allocation of the allowance for credit losses by product type.

# Variable Declarations:
var_loan_and_leases_outstanding_2018_6bfc3393 = 942546
# Purpose: Represents the loans and leases outstanding at December 31, 2018.

var_loan_and_leases_outstanding_2017_6bfc3393 = 931039
# Purpose: Represents the loans and leases outstanding at December 31, 2017.

var_loan_and_leases_outstanding_2016_6bfc3393 = 908812
# Purpose: Represents the loans and leases outstanding at December 31, 2016.

var_loan_and_leases_outstanding_2015_6bfc3393 = 890045
# Purpose: Represents the loans and leases outstanding at December 31, 2015.

var_loan_and_leases_outstanding_2014_6bfc3393 = 867422
# Purpose: Represents the loans and leases outstanding at December 31, 2014.

var_allowance_percentage_2018_6bfc3393 = 1.02
# Purpose: Represents the allowance for loan and lease losses as a percentage of total loans and leases outstanding at December 31, 2018.

var_allowance_percentage_2017_6bfc3393 = 1.12
# Purpose: Represents the allowance for loan and lease losses as a percentage of total loans and leases outstanding at December 31, 2017.

var_allowance_percentage_2016_6bfc3393 = 1.26
# Purpose: Represents the allowance for loan and lease losses as a percentage of total loans and leases outstanding at December 31, 2016.

var_allowance_percentage_2015_6bfc3393 = 1.37
# Purpose: Represents the allowance for loan and lease losses as a percentage of total loans and leases outstanding at December 31, 2015.

var_allowance_percentage_2014_6bfc3393 = 1.66
# Purpose: Represents the allowance for loan and lease losses as a percentage of total loans and leases outstanding at December 31, 2014.

var_consumer_allowance_percentage_2018_6bfc3393 = 1.08
# Purpose: Represents the consumer allowance for loan and lease losses as a percentage of total consumer loans and leases outstanding at December 31, 2018.

var_consumer_allowance_percentage_2017_6bfc3393 = 1.18
# Purpose: Represents the consumer allowance for loan and lease losses as a percentage of total consumer loans and leases outstanding at December 31, 2017.

var_consumer_allowance_percentage_2016_6bfc3393 = 1.36
# Purpose: Represents the consumer allowance for loan and lease losses as a percentage of total consumer loans and leases outstanding at December 31, 2016.

var_consumer_allowance_percentage_2015_6bfc3393 = 1.63
# Purpose: Represents the consumer allowance for loan and lease losses as a percentage of total consumer loans and leases outstanding at December 31, 2015.

var_consumer_allowance_percentage_2014_6bfc3393 = 2.05
# Purpose: Represents the consumer allowance for loan and lease losses as a percentage of total consumer loans and leases outstanding at December 31, 2014.

var_commercial_allowance_percentage_2018_6bfc3393 = 0.97
# Purpose: Represents the commercial allowance for loan and lease losses as a percentage of total commercial loans and leases outstanding at December 31, 2018.

var_commercial_allowance_percentage_2017_6bfc3393 = 1.05
# Purpose: Represents the commercial allowance for loan and lease losses as a percentage of total commercial loans and leases outstanding at December 31, 2017.

var_commercial_allowance_percentage_2016_6bfc3393 = 1.16
# Purpose: Represents the commercial allowance for loan and lease losses as a percentage of total commercial loans and leases outstanding at December 31, 2016.

var_commercial_allowance_percentage_2015_6bfc3393 = 1.11
# Purpose: Represents the commercial allowance for loan and lease losses as a percentage of total commercial loans and leases outstanding at December 31, 2015.

var_commercial_allowance_percentage_2014_6bfc3393 = 1.16
# Purpose: Represents the commercial allowance for loan and lease losses as a percentage of total commercial loans and leases outstanding at December 31, 2014.

var_average_loans_outstanding_2018_6bfc3393 = 927531
# Purpose: Represents the average loans and leases outstanding in 2018.

var_average_loans_outstanding_2017_6bfc3393 = 911988
# Purpose: Represents the average loans and leases outstanding in 2017.

var_average_loans_outstanding_2016_6bfc3393 = 892255
# Purpose: Represents the average loans and leases outstanding in 2016.

var_average_loans_outstanding_2015_6bfc3393 = 869065
# Purpose: Represents the average loans and leases outstanding in 2015.

var_average_loans_outstanding_2014_6bfc3393 = 888804
# Purpose: Represents the average loans and leases outstanding in 2014.

var_net_charge_offs_percentage_2018_6bfc3393 = 0.41
# Purpose: Represents the net charge-offs as a percentage of average loans and leases outstanding in 2018.

var_net_charge_offs_percentage_2017_6bfc3393 = 0.44
# Purpose: Represents the net charge-offs as a percentage of average loans and leases outstanding in 2017.

var_net_charge_offs_percentage_2016_6bfc3393 = 0.43
# Purpose: Represents the net charge-offs as a percentage of average loans and leases outstanding in 2016.

var_net_charge_offs_percentage_2015_6bfc3393 = 0.50
# Purpose: Represents the net charge-offs as a percentage of average loans and leases outstanding in 2015.

var_net_charge_offs_percentage_2014_6bfc3393 = 0.49
# Purpose: Represents the net charge-offs as a percentage of average loans and leases outstanding in 2014.

var_net_charge_offs_and_pci_write_offs_percentage_2018_6bfc3393 = 0.44
# Purpose: Represents the net charge-offs and PCI write-offs as a percentage of average loans and leases outstanding in 2018.

var_net_charge_offs_and_pci_write_offs_percentage_2017_6bfc3393 = 0.46
# Purpose: Represents the net charge-offs and PCI write-offs as a percentage of average loans and leases outstanding in 2017.

var_net_charge_offs_and_pci_write_offs_percentage_2016_6bfc3393 = 0.47
# Purpose: Represents the net charge-offs and PCI write-offs as a percentage of average loans and leases outstanding in 2016.

var_net_charge_offs_and_pci_write_offs_percentage_2015_6bfc3393 = 0.59
# Purpose: Represents the net charge-offs and PCI write-offs as a percentage of average loans and leases outstanding in 2015.

var_net_charge_offs_and_pci_write_offs_percentage_2014_6bfc3393 = 0.58
# Purpose: Represents the net charge-offs and PCI write-offs as a percentage of average loans and leases outstanding in 2014.

var_allowance_percentage_nonperforming_loans_2018_6bfc3393 = 194
# Purpose: Represents the allowance for loan and lease losses as a percentage of total nonperforming loans and leases at December 31, 2018.

var_allowance_percentage_nonperforming_loans_2017_6bfc3393 = 16
# Purpose: Represents the allowance for loan and lease losses as a percentage of total nonperforming loans and leases at December 31, 2017.

var_allowance_percentage_nonperforming_loans_2016_6bfc3393 = 149
# Purpose: Represents the allowance for loan and lease losses as a percentage of total nonperforming loans and leases at December 31, 2016.

var_allowance_percentage_nonperforming_loans_2015_6bfc3393 = 130
# Purpose: Represents the allowance for loan and lease losses as a percentage of total nonperforming loans and leases at December 31, 2015.

var_allowance_percentage_nonperforming_loans_2014_6bfc3393 = 121
# Purpose: Represents the allowance for loan and lease losses as a percentage of total nonperforming loans and leases at December 31, 2014.

var_ratio_allowance_to_net_charge_offs_2018_6bfc3393 = 2.55
# Purpose: Represents the ratio of the allowance for loan and lease losses at December 31 to net charge-offs in 2018.

var_ratio_allowance_to_net_charge_offs_2017_6bfc3393 = 2.61
# Purpose: Represents the ratio of the allowance for loan and lease losses at December 31 to net charge-offs in 2017.

var_ratio_allowance_to_net_charge_offs_2016_6bfc3393 = 3.00
# Purpose: Represents the ratio of the allowance for loan and lease losses at December 31 to net charge-offs in 2016.

var_ratio_allowance_to_net_charge_offs_2015_6bfc3393 = 2.82
# Purpose: Represents the ratio of the allowance for loan and lease losses at December 31 to net charge-offs in 2015.

var_ratio_allowance_to_net_charge_offs_2014_6bfc3393 = 3.29
# Purpose: Represents the ratio of the allowance for loan and lease losses at December 31 to net charge-offs in 2014.

var_ratio_allowance_to_net_charge_offs_and_pci_write_offs_2018_6bfc3393 = 2.38
# Purpose: Represents the ratio of the allowance for loan and lease losses at December 31 to net charge-offs and PCI write-offs in 2018.

var_ratio_allowance_to_net_charge_offs_and_pci_write_offs_2017_6bfc3393 = 2.48
# Purpose: Represents the ratio of the allowance for loan and lease losses at December 31 to net charge-offs and PCI write-offs in 2017.

var_ratio_allowance_to_net_charge_offs_and_pci_write_offs_2016_6bfc3393 = 2.76
# Purpose: Represents the ratio of the allowance for loan and lease losses at December 31 to net charge-offs and PCI write-offs in 2016.

var_ratio_allowance_to_net_charge_offs_and_pci_write_offs_2015_6bfc3393 = 2.38
# Purpose: Represents the ratio of the allowance for loan and lease losses at December 31 to net charge-offs and PCI write-offs in 2015.

var_ratio_allowance_to_net_charge_offs_and_pci_write_offs_2014_6bfc3393 = 2.78
# Purpose: Represents the ratio of the allowance for loan and lease losses at December 31 to net charge-offs and PCI write-offs in 2014.

var_amount_included_in_allowance_2018_6bfc3393 = 4031
# Purpose: Represents the amounts included in allowance for loan and lease losses for loans and leases that are excluded from nonperforming loans and leases at December 31, 2018.

var_amount_included_in_allowance_2017_6bfc3393 = 3971
# Purpose: Represents the amounts included in allowance for loan and lease losses for loans and leases that are excluded from nonperforming loans and leases at December 31, 2017.

var_amount_included_in_allowance_2016_6bfc3393 = 3951
# Purpose: Represents the amounts included in allowance for loan and lease losses for loans and leases that are excluded from nonperforming loans and leases at December 31, 2016.

var_amount_included_in_allowance_2015_6bfc3393 = 4518
# Purpose: Represents the amounts included in allowance for loan and lease losses for loans and leases that are excluded from nonperforming loans and leases at December 31, 2015.

var_amount_included_in_allowance_2014_6bfc3393 = 5944
# Purpose: Represents the amounts included in allowance for loan and lease losses for loans and leases that are excluded from nonperforming loans and leases at December 31, 2014.

var_allowance_percentage_excluding_excluded_loans_2018_6bfc3393 = 113
# Purpose: Represents the allowance for loan and lease losses as a percentage of total nonperforming loans and leases, excluding the allowance for loan and lease losses for loans and leases that are excluded from nonperforming loans and leases at December 31, 2018.

var_allowance_percentage_excluding_excluded_loans_2017_6bfc3393 = 99
# Purpose: Represents the allowance for loan and lease losses as a percentage of total nonperforming loans and leases, excluding the allowance for loan and lease losses for loans and leases that are excluded from nonperforming loans and leases at December 31, 2017.

var_allowance_percentage_excluding_excluded_loans_2016_6bfc3393 = 98
# Purpose: Represents the allowance for loan and lease losses as a percentage of total nonperforming loans and leases, excluding the allowance for loan and lease losses for loans and leases that are excluded from nonperforming loans and leases at December 31, 2016.

var_allowance_percentage_excluding_excluded_loans_2015_6bfc3393 = 82
# Purpose: Represents the allowance for loan and lease losses as a percentage of total nonperforming loans and leases, excluding the allowance for loan and lease losses for loans and leases that are excluded from nonperforming loans and leases at December 31, 2015.

var_allowance_percentage_excluding_excluded_loans_2014_6bfc3393 = 71
# Purpose: Represents the allowance for loan and lease losses as a percentage of total nonperforming loans and leases, excluding the allowance for loan and lease losses for loans and leases that are excluded from nonperforming loans and leases at December 31, 2014.

# END OF CODE BLOCK 6bfc3393

```