```python

# Summary of the TEXT EXTRACT:
# This text extract describes the Corporation's interest rate risk management strategy and allocation of assets and liabilities. It also presents net income, noninterest income, total revenue, provision for credit losses, noninterest expense, income before income taxes, income tax expense, net income, and year-end total assets for different business segments and All Other for the years 2016, 2017, and 2018.

# Variable Declarations:
# var_net_interest_income_09d17523: Represents the net interest income for the business segments and All Other for the years 2016, 2017, and 2018.
# var_noninterest_income_09d17523: Represents the noninterest income for the business segments and All Other for the years 2016, 2017, and 2018.
# var_total_revenue_net_of_interest_expense_09d17523: Represents the total revenue, net of interest expense, for the business segments and All Other for the years 2016, 2017, and 2018.
# var_provision_for_credit_losses_09d17523: Represents the provision for credit losses for the business segments and All Other for the years 2016, 2017, and 2018.
# var_noninterest_expense_09d17523: Represents the noninterest expense for the business segments and All Other for the years 2016, 2017, and 2018.
# var_income_before_income_taxes_09d17523: Represents the income before income taxes for the business segments and All Other for the years 2016, 2017, and 2018.
# var_income_tax_expense_09d17523: Represents the income tax expense for the business segments and All Other for the years 2016, 2017, and 2018.
# var_net_income_09d17523: Represents the net income for the business segments and All Other for the years 2016, 2017, and 2018.
# var_year_end_total_assets_09d17523: Represents the year-end total assets for the business segments and All Other for the years 2016, 2017, and 2018.

# START OF CODE BLOCK 09d17523
var_net_interest_income_09d17523 = [48042, 45592, 41996, 27123, 24307, 21290, 6294, 6173, 5759, 10881, 10504, 9471, 3171, 3744, 4557, 573]
var_noninterest_income_09d17523 = [43815, 42685, 42605, 10400, 10214, 10441, 13044, 12417, 11891, 8763, 9495, 8974, 12892, 12207, 11533, 1284, 1648, 234]
var_total_revenue_net_of_interest_expense_09d17523 = [91857, 88277, 84601, 37523, 34521, 31731, 19338, 18590, 17650, 19644, 19999, 18445, 16063, 15951, 16090, -711, -784, 685]
var_provision_for_credit_losses_09d17523 = [3282, 3396, 3597, 3664, 3525, 2715, 86, 56, 68, 8, 212, 883]
var_noninterest_expense_09d17523 = [53381, 54743, 55083, 17713, 17795, 17664, 13777, 13556, 13166, 8591, 8596, 8486, 10686, 10731, 10171, 2614, 4065, 5596]
var_income_before_income_taxes_09d17523 = [35194, 30138, 25921, 16146, 13201, 11352, 5475, 4978, 4416, 11045, 11191, 9076, 5377, 5056, 5888, -2849, -4288, -4811]
var_income_tax_expense_09d17523 = [7047, 11906, 8099, 4117, 4999, 4186, 1396, 1885, 1635, 2872, 4238, 3347, 1398, 1763, 2071, -2736, -979, -3140]
var_net_income_09d17523 = [28147, 18232, 17822, 12029, 8202, 7166, 4079, 3093, 2781, 8173, 6953, 5729, 3979, 3293, 3817, -113, -3309, -1671]
var_year_end_total_assets_09d17523 = [2354507, 2281234, 768877, 749325, 305906, 284321, 441477, 424533, 641922, 629013, 196325, 194042]

# END OF CODE BLOCK 09d17523

```