```python

# Summary of the TEXT EXTRACT:
# Capital Goods, our third largest industry concentration with committed exposure of $75.1 billion, increased $4.7 billion, or seven percent, during 2018. The increase in committed exposure occurred primarily as a result of increases in large conglomerates, as well as trading companies, distributors and electrical equipment companies, partially offset by a decrease in machinery companies.
# Our energy-related committed exposure decreased $4.5 billion, or 12 percent, during 2018 to $32.3 billion. Energy sector net charge-offs were $31 million in 2018 compared to $156 million in 2017. Energy sector reservable criticized exposure decreased $833 million during 2018 to $787 million due to improvement in credit quality coupled with exposure reductions. The energy allowance for credit losses decreased $225 million during 2018 to $335 million.

# START OF CODE BLOCK 4d4843c7

# Variable to capture the committed exposure of Capital Goods in 2018
var_capital_goods_committed_exposure_2018_4d4843c7 = 75.1

# Variable to capture the increase in committed exposure of Capital Goods in 2018
var_capital_goods_increase_2018_4d4843c7 = 4.7

# Variable to capture the percentage increase in committed exposure of Capital Goods in 2018
var_capital_goods_increase_percentage_2018_4d4843c7 = 7

# Variable to capture the decrease in energy-related committed exposure in 2018
var_energy_related_decrease_2018_4d4843c7 = 4.5

# Variable to capture the net charge-offs in the energy sector in 2018
var_energy_sector_net_charge_offs_2018_4d4843c7 = 31

# Variable to capture the reservable criticized exposure in the energy sector in 2018
var_energy_sector_reservable_criticized_exposure_2018_4d4843c7 = 787

# Variable to capture the decrease in the energy allowance for credit losses in 2018
var_energy_allowance_credit_losses_decrease_2018_4d4843c7 = 225

# Markdown table of numerical data:
| Variable Name                                          | Value     |
|--------------------------------------------------------|-----------|
| var_capital_goods_committed_exposure_2018_4d4843c7     | 75.1      |
| var_capital_goods_increase_2018_4d4843c7               | 4.7       |
| var_capital_goods_increase_percentage_2018_4d4843c7    | 7         |
| var_energy_related_decrease_2018_4d4843c7              | 4.5       |
| var_energy_sector_net_charge_offs_2018_4d4843c7        | 31        |
| var_energy_sector_reservable_criticized_exposure_2018_4d4843c7 | 787 |
| var_energy_allowance_credit_losses_decrease_2018_4d4843c7 | 225    |

# END OF CODE BLOCK 4d4843c7

```