```python

# Summary of the TEXT EXTRACT:
# This text extract discusses the estimation of fair value for collateral-based loans and the allowance for loan and lease losses. It also mentions the estimation of probable losses related to unfunded lending commitments. Additionally, it provides information about nonperforming loans and leases, charge-offs, and delinquencies. The extract also covers troubled debt restructurings.

# Purpose of var_estimated_fair_value_of_collateral_af18d507: 
# This variable captures the estimated fair value of the collateral for collateral-based loans.

var_estimated_fair_value_of_collateral_af18d507 = None

# Purpose of var_specific_allowance_af18d507: 
# This variable captures the specific allowance established for impaired loans that exceed the recorded investment in impaired loans.

var_specific_allowance_af18d507 = None

# Purpose of var_fair_value_of_collateral_af18d507: 
# This variable captures the fair value of the collateral for secured consumer loans that are solely dependent on collateral for repayment.

var_fair_value_of_collateral_af18d507 = None

# Purpose of var_reserve_for_unfunded_lending_commitments_af18d507: 
# This variable captures the estimated probable losses related to unfunded lending commitments.

var_reserve_for_unfunded_lending_commitments_af18d507 = None

# Purpose of var_allowance_for_credit_losses_af18d507: 
# This variable captures the allowance for credit losses related to the loan and lease portfolio.

var_allowance_for_credit_losses_af18d507 = None

# Purpose of var_nonperforming_loans_and_leases_af18d507: 
# This variable captures the number of nonperforming loans and leases.

var_nonperforming_loans_and_leases_af18d507 = None

# Purpose of var_charge_offs_af18d507: 
# This variable captures the number of charge-offs.

var_charge_offs_af18d507 = None

# Purpose of var_delinquencies_af18d507: 
# This variable captures the number of delinquencies.

var_delinquencies_af18d507 = None

# Purpose of var_troubled_debt_restructurings_af18d507: 
# This variable captures the number of troubled debt restructurings.

var_troubled_debt_restructurings_af18d507 = None

# START OF CODE BLOCK af18d507

# Markdown table of numerical data:
| Variable Name                                      | Value |
|----------------------------------------------------|-------|
| var_estimated_fair_value_of_collateral_af18d507     | None  |
| var_specific_allowance_af18d507                     | None  |
| var_fair_value_of_collateral_af18d507               | None  |
| var_reserve_for_unfunded_lending_commitments_af18d507 | None  |
| var_allowance_for_credit_losses_af18d507            | None  |
| var_nonperforming_loans_and_leases_af18d507         | None  |
| var_charge_offs_af18d507                            | None  |
| var_delinquencies_af18d507                          | None  |
| var_troubled_debt_restructurings_af18d507           | None  |

# END OF CODE BLOCK af18d507

```