```python

# START OF CODE BLOCK bc0c4102

# Summary of the TEXT EXTRACT:
# This text extract contains information about impaired loans in the Consumer Real Estate segment. It includes unpaid principal balance, carrying value, related allowance, average carrying value, and interest income recognized for different categories of loans. The extract also provides information about modified loans and their pre- and post-modification interest rates.

# Variable Declarations:
var_unpaid_principal_balance_residential_mortgage_39275336 = 7373
# Purpose: Represents the unpaid principal balance of residential mortgage loans.
# Year: 2018
# Region: Not specified
# Type: Residential mortgage loans
# Unit: Dollars

var_carrying_value_residential_mortgage_39275336 = 6197
# Purpose: Represents the carrying value of residential mortgage loans.
# Year: 2018
# Region: Not specified
# Type: Residential mortgage loans
# Unit: Dollars

var_related_allowance_residential_mortgage_39275336 = 114
# Purpose: Represents the related allowance for residential mortgage loans.
# Year: 2018
# Region: Not specified
# Type: Residential mortgage loans
# Unit: Dollars

var_unpaid_principal_balance_home_equity_39275336 = 3760
# Purpose: Represents the unpaid principal balance of home equity loans.
# Year: 2018
# Region: Not specified
# Type: Home equity loans
# Unit: Dollars

var_carrying_value_home_equity_39275336 = 2359
# Purpose: Represents the carrying value of home equity loans.
# Year: 2018
# Region: Not specified
# Type: Home equity loans
# Unit: Dollars

var_related_allowance_home_equity_39275336 = 144
# Purpose: Represents the related allowance for home equity loans.
# Year: 2018
# Region: Not specified
# Type: Home equity loans
# Unit: Dollars

var_average_carrying_value_residential_mortgage_39275336 = 7833
# Purpose: Represents the average carrying value of residential mortgage loans.
# Year: Not specified
# Region: Not specified
# Type: Residential mortgage loans
# Unit: Dollars

var_interest_income_recognized_residential_mortgage_39275336 = 298
# Purpose: Represents the interest income recognized for residential mortgage loans.
# Year: Not specified
# Region: Not specified
# Type: Residential mortgage loans
# Unit: Dollars

var_average_carrying_value_home_equity_39275336 = 2755
# Purpose: Represents the average carrying value of home equity loans.
# Year: Not specified
# Region: Not specified
# Type: Home equity loans
# Unit: Dollars

var_interest_income_recognized_home_equity_39275336 = 130
# Purpose: Represents the interest income recognized for home equity loans.
# Year: Not specified
# Region: Not specified
# Type: Home equity loans
# Unit: Dollars

var_unpaid_principal_balance_residential_mortgage_tdr_39275336 = 1263
# Purpose: Represents the unpaid principal balance of residential mortgage loans that were modified in TDRs.
# Year: 2018
# Region: Not specified
# Type: Residential mortgage loans
# Unit: Dollars

var_carrying_value_residential_mortgage_tdr_39275336 = 999
# Purpose: Represents the carrying value of residential mortgage loans that were modified in TDRs.
# Year: 2018
# Region: Not specified
# Type: Residential mortgage loans
# Unit: Dollars

var_pre_modification_interest_rate_residential_mortgage_tdr_39275336 = 4.38
# Purpose: Represents the pre-modification interest rate for residential mortgage loans that were modified in TDRs.
# Year: Not specified
# Region: Not specified
# Type: Residential mortgage loans
# Unit: Percentage

var_post_modification_interest_rate_residential_mortgage_tdr_39275336 = 4.03
# Purpose: Represents the post-modification interest rate for residential mortgage loans that were modified in TDRs.
# Year: Not specified
# Region: Not specified
# Type: Residential mortgage loans
# Unit: Percentage

var_unpaid_principal_balance_home_equity_tdr_39275336 = 489
# Purpose: Represents the unpaid principal balance of home equity loans that were modified in TDRs.
# Year: 2018
# Region: Not specified
# Type: Home equity loans
# Unit: Dollars

var_carrying_value_home_equity_tdr_39275336 = 358
# Purpose: Represents the carrying value of home equity loans that were modified in TDRs.
# Year: 2018
# Region: Not specified
# Type: Home equity loans
# Unit: Dollars

var_pre_modification_interest_rate_home_equity_tdr_39275336 = 4.38
# Purpose: Represents the pre-modification interest rate for home equity loans that were modified in TDRs.
# Year: Not specified
# Region: Not specified
# Type: Home equity loans
# Unit: Percentage

var_post_modification_interest_rate_home_equity_tdr_39275336 = 4.03
# Purpose: Represents the post-modification interest rate for home equity loans that were modified in TDRs.
# Year: Not specified
# Region: Not specified
# Type: Home equity loans
# Unit: Percentage

# END OF CODE BLOCK bc0c4102

```