```python

# START OF CODE BLOCK 636b5560

# Summary:
# Other Risk Management Derivatives are used by the Corporation to reduce certain risk exposures by economically hedging various assets and liabilities. The gains and losses on these derivatives are recognized in other income. The table below presents gains (losses) on these derivatives for 2018, 2017 and 2016. These gains (losses) are largely offset by the income or expense that is recorded on the hedged item.

# Variables:
# var_interest_rate_risk_on_mortgage_activities_636b5560: Represents the gains (losses) on interest rate risk on mortgage activities for 2018, 2017, and 2016.
# var_credit_risk_on_loans_636b5560: Represents the gains (losses) on credit risk on loans for 2018, 2017, and 2016.
# var_interest_rate_and_foreign_currency_risk_on_ALM_activities_636b5560: Represents the gains (losses) on interest rate and foreign currency risk on ALM activities for 2018, 2017, and 2016.

var_interest_rate_risk_on_mortgage_activities_636b5560 = [-107, 8, 461]
var_credit_risk_on_loans_636b5560 = [9, -6, -107]
var_interest_rate_and_foreign_currency_risk_on_ALM_activities_636b5560 = [1010, -36, -754]

# END OF CODE BLOCK 636b5560

```