```python

# START OF CODE BLOCK b4b76d3a

# Summary of the TEXT EXTRACT:
# This text extract contains a list of exhibits, agreements, and plans along with their descriptions, filing dates, and file numbers.

# Variable Declarations:
var_exhibit_10c_2010_10k_39275336 = "Amendment thereto dated December 16, 2010, incorporated by reference to Exhibit 10(c) of the 2010 10-K"
# Purpose: Represents an amendment to an exhibit referenced in the 2010 10-K filing.

var_exhibit_10i_2012_10k_39275336 = "Amendment thereto dated June 29, 2012, incorporated by reference to Exhibit 10(I) of the 2012 10-K"
# Purpose: Represents an amendment to an exhibit referenced in the 2012 10-K filing.

var_trust_agreement_1_2_1997_39275336 = "Trust Agreement for the FleetBoston Executive Deferred Compensation Plans No. 1 and 2 dated December 17, 1997"
# Purpose: Represents a trust agreement for the FleetBoston Executive Deferred Compensation Plans No. 1 and 2.

var_trust_agreement_supplemental_1996_39275336 = "Trust Agreement for the FleetBoston Executive Supplemental Plan dated June 19, 1996"
# Purpose: Represents a trust agreement for the FleetBoston Executive Supplemental Plan.

var_trust_agreement_retirement_1996_39275336 = "Trust Agreement for the FleetBoston Retirement Income Assurance Plan and the FleetBoston Supplemental Executive Retirement Plan dated June 19, 1996"
# Purpose: Represents a trust agreement for the FleetBoston Retirement Income Assurance Plan and the FleetBoston Supplemental Executive Retirement Plan.

var_directors_deferred_compensation_2004_39275336 = "FleetBoston Directors Deferred Compensation and Stock Unit Plan effective January 1, 2004"
# Purpose: Represents a deferred compensation and stock unit plan for FleetBoston directors.

var_bankboston_deferred_compensation_2001_39275336 = "BankBoston Corporation and its Subsidiaries Deferred Compensation Plan dated December 24, 2001"
# Purpose: Represents a deferred compensation plan for BankBoston Corporation and its subsidiaries.

var_bankboston_director_stock_award_1998_39275336 = "BankBoston Director Stock Award Plan effective July 1, 1998"
# Purpose: Represents a stock award plan for BankBoston directors.

var_bankboston_directors_deferred_compensation_1988_39275336 = "BankBoston Corporation Directors' Deferred Compensation Plan effective March 1, 1988"
# Purpose: Represents a deferred compensation plan for BankBoston Corporation directors.

var_bankboston_na_directors_deferred_compensation_1988_39275336 = "BankBoston, N.A. Directors' Deferred Compensation Plan effective March 1, 1988"
# Purpose: Represents a deferred compensation plan for BankBoston, N.A. directors.

var_bankboston_director_retirement_benefits_exchange_program_39275336 = "Description of BankBoston Director Retirement Benefits Exchange Program"
# Purpose: Represents a description of the BankBoston Director Retirement Benefits Exchange Program.

var_global_amendment_change_in_control_39275336 = "Global amendment to definition of 'change in control' or 'change of control,' together with a list of plans affected by such amendment"
# Purpose: Represents a global amendment to the definition of 'change in control' or 'change of control' and the list of affected plans.

var_employment_agreement_2003_39275336 = "Employment Agreement dated October 27, 2003 between registrant and Brian T. Moynihan"
# Purpose: Represents an employment agreement between the registrant and Brian T. Moynihan.

var_cancellation_agreement_2005_39275336 = "Cancellation Agreement dated October 26, 2005 between registrant and Brian T. Moynihan"
# Purpose: Represents a cancellation agreement between the registrant and Brian T. Moynihan.

var_agreement_participation_retirement_plan_2005_39275336 = "Agreement Regarding Participation in the Fleet Boston Supplemental Executive Retirement Plan dated October 26, 2005 between registrant and Brian T. Moynihan"
# Purpose: Represents an agreement regarding participation in the Fleet Boston Supplemental Executive Retirement Plan between the registrant and Brian T. Moynihan.

var_equity_incentive_plan_2008_39275336 = "Bank of America Corporation Equity Incentive Plan amended and restated effective as of January 1, 2008"
# Purpose: Represents an amended and restated equity incentive plan for Bank of America Corporation.

var_long_term_incentive_compensation_plan_2009_39275336 = "Merrill Lynch & Co., Inc. Long-Term Incentive Compensation Plan amended as of January 1, 2009 and 2008 Restricted Units/Stock Option Grant Document for Thomas K. Montag"
# Purpose: Represents a long-term incentive compensation plan for Merrill Lynch & Co., Inc. and the restricted units/stock option grant document for Thomas K. Montag.

var_employment_letter_2008_39275336 = "Employment Letter dated May 1, 2008 between Merrill Lynch & Co., Inc. and Thomas K. Montag and Summary of Agreement with respect to Post-Employment Medical Coverage"
# Purpose: Represents an employment letter between Merrill Lynch & Co., Inc. and Thomas K. Montag and a summary of the agreement with respect to post-employment medical coverage.

var_aircraft_time_sharing_agreement_2011_39275336 = "Aircraft Time Sharing Agreement (Multiple Aircraft) dated February 24, 2011 between Bank of America, N. A. and Brian T. Moynihan"
# Purpose: Represents an aircraft time sharing agreement between Bank of America, N. A. and Brian T. Moynihan.

var_securities_purchase_agreement_2011_39275336 = "Securities Purchase Agreement dated August 25, 2011 between registrant and Berkshire Hathaway Inc. (including forms of the Certificate of Designations, Warrant and Registration Rights Agreement)"
# Purpose: Represents a securities purchase agreement between the registrant and Berkshire Hathaway Inc.

var_first_amendment_aircraft_time_sharing_agreement_2015_39275336 = "First Amendment to Aircraft Time Sharing Agreement dated June 15, 2015 between Bank of America, N.A. and Brian T. Moynihan"
# Purpose: Represents the first amendment to an aircraft time sharing agreement between Bank of America, N.A. and Brian T. Moynihan.

var_first_amendment_deferred_compensation_plan_2015_39275336 = "First Amendment to the Bank of America Deferred Compensation Plan (formerly known as the Bank of America 401(k) Restoration Plan), as amended and restated effective January 1, 2015"
# Purpose: Represents the first amendment to the Bank of America Deferred Compensation Plan.

var_tax_equalization_program_guidelines_39275336 = "Tax Equalization Program Guidelines"
# Purpose: Represents the tax equalization program guidelines.

var_second_amendment_aircraft_time_sharing_agreement_2016_39275336 = "Second Amendment to Aircraft Time Sharing Agreement dated June 8, 2016 between Bank of America, N.A. and Brian T. Moynihan"
# Purpose: Represents the second amendment to an aircraft time sharing agreement between Bank of America, N.A. and Brian T. Moynihan.

var_waiver_incremental_payouts_performance_stock_units_39275336 = "Form of Waiver of Certain Incremental Payouts from Performance Restricted Stock Units"
# Purpose: Represents a form of waiver for certain incremental payouts from performance restricted stock units.

var_third_amendment_aircraft_time_sharing_agreement_2017_39275336 = "Third Amendment to Aircraft Time Sharing Agreement dated July 10, 2017 between Bank of America, N.A. and Brian T. Moynihan"
# Purpose: Represents the third amendment to an aircraft time sharing agreement between Bank of America, N.A. and Brian T. Moynihan.

var_amended_restated_aircraft_time_sharing_agreement_2018_39275336 = "Amended and Restated Aircraft Time Sharing Agreement (Multiple Aircraft) dated June 26, 2018 between Bank of America, N.A. and Brian T. Moynihan"
# Purpose: Represents an amended and restated aircraft time sharing agreement between Bank of America, N.A. and Brian T. Moynihan.

var_first_amendment_key_employee_equity_plan_2015_39275336 = "First Amendment to the Bank of America Corporation Key Employee Equity Plan (formerly known as the Key Associate Stock Plan), as amended and restated effective May 6, 2015"
# Purpose: Represents the first amendment to the Bank of America Corporation Key Employee Equity Plan.

var_list_of_subsidiaries_39275336 = "List of Subsidiaries"
# Purpose: Represents a list of subsidiaries.

var_consent_pricewaterhousecoopers_39275336 = "Consent of PricewaterhouseCoopers LLP"
# Purpose: Represents a consent of PricewaterhouseCoopers LLP.

var_power_of_attorney_39275336 = "Power of Attorney"
# Purpose: Represents a power of attorney.

var_ceo_certification_sarbanes_oxley_302_39275336 = "Certification of the Chief Executive Officer pursuant to Section 302 of the Sarbanes-Oxley Act of 2002"
# Purpose: Represents a certification of the Chief Executive Officer pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.

var_cfo_certification_sarbanes_oxley_302_39275336 = "Certification of the Chief Financial Officer pursuant to Section 302 of the Sarbanes-Oxley Act of 2002"
# Purpose: Represents a certification of the Chief Financial Officer pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.

var_ceo_certification_sarbanes_oxley_906_39275336 = "Certification of the Chief Executive Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002"
# Purpose: Represents a certification of the Chief Executive Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.

var_cfo_certification_sarbanes_oxley_906_39275336 = "Certification of the Chief Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002"
# Purpose: Represents a certification of the Chief Financial Officer pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.

# END OF CODE BLOCK b4b76d3a

```