Part IV Bank of America Corporation and Subsidiaries  
  
Item 15. Exhibits, Financial Statement Schedules  
  
The following documents are filed as part of this report:  
  
(1) Financial Statements:  
  
Report of Independent Registered Public Accounting Firm  
  
Consolidated Statement of Income for the years endedDecember 31, 2018, 2017 and 2016  
  
Consolidated Statement of Comprehensive Income for the years endedDecember 31, 2018, 2017 and 2016 Consolidated Balance Sheet atDecember 31, 2018 and 2017  
  
Consolidated Statement of Changes in Shareholders' Equity for the years endedDecember 31, 2018, 2017 and 2016 Consolidated Statement of Cash Flows for the years endedDecember 31, 2018, 2017 and 2016  
  
Notes to Consolidated Financial Statements  
  
(2) Schedules:  
  
None  
  
(3) Index to Exhibits  
  
With the exception of the information expressly incorporated herein by reference, the2019 Proxy Statement shall not be deemed filed as part of this Annual Report on Form 10-K.  
  
| Exhibit No. | Description | Notes | Incorporated by Reference ||||  
|||| Form | Exhibit | Filing Date | File No. |  
| - | - | - | - | - | - | - |  
| 3(a) | Amended and Restated Certificate of Incorporation as in effect on the date hereof | | 10-Q | 3(a) | 7/30/18 | 1-6523 |  
| (b) | Amended and Restated Bylaws of the Corporation as in effect on the date hereof | | 8-K | 3.1 | 3/20/15 | 1-6523 |  
| 4(a) | Indenture dated as of January 1, 1995 between registrant (successor to NationsBank Corporation) and BankAmerica National | | S-3 | 4.1 | 2/1/95 | 33-57533 |  
| | Trust Company | | | | | |  
| | .First Supplemental Indenture thereto dated as of September 18, 1998 between registrant and U.S. Bank Trust National | | 8-K | 4.3 | 11/18/98 | 1-6523 |  
| | Association (successor to BankAmerica National Trust Company) | | | | | |  
| | .Second Supplemental Indenture thereto dated as of May 7, 2001 between registrant, U.S. Bank Trust National Association, as | | 8-K | 4.4 | 6/14/01 | 1-6523 |  
| | Prior Trustee, and The Bank of New York, as Successor Trustee | | | | | |  
| | .Third Supplemental Indenture thereto dated as of July 28, 2004 between registrant and The Bank of New York | | 8-K | 4.2 | 8/27/04 | 1-6523 |  
| | .Fourth Supplemental Indenture thereto dated as of April 28, 2006 between the registrant and The Bank of New York | | S-3 | 4.6 | 5/5/06 | 333-133852 |  
| | .Fifth Supplemental Indenture thereto dated as of December 1, 2008 between registrant and The Bank of New York Mellon | | 8-K | 4.1 | 12/5/08 | 1-6523 |  
| | Trust Company, N.A. (successor to The Bank of New York) | | | | | |  
| | .Sixth Supplemental Indenture thereto dated as of February 23, 2011 between registrant and The Bank of New York Mellon Trust | | 10-K | 4(ee) | 2/25/11 | 1-6523 |  
| | Company, N.A. | | | | | |  
| | .Seventh Supplemental Indenture thereto dated as of January 13, 2017 between registrant and The Bank of New York Mellon | | 8-K | 4.1 | 1/13/17 | 1-6523 |  
| | Trust Company, N.A. ||| | | |  
| | .Eighth Supplemental Indenture thereto dated as of February 23, 2017 between registrant and the Bank of New York Mellon | | 10-K | 4(a) | 2/23/17 | 1-6523 |  
| | Trust Company, N.A. ||| | | |  
| (b) | Successor Trustee Agreement effective December 15, 1995 between registrant (successor to NationsBank Corporation) and First Trust of New York, National Association, as successor trustee to BankAmerica National Trust Company | | S-3 | 4.2 | 6/28/96 | 333-07229 |  
|||||| | |  
| (c) | Agreement of Appointment and Acceptance dated as of December 29, 2006 between registrant and The Bank of New York | | 10-K | 4(aaa) | 2/28/07 | 1-6523 |  
|| Trust Company, N.A. || | | | |  
| (d) | Form of Senior Registered Note | | S-3 | 4.12 | 5/1/15 | 333-202354 |  
| (e) | Form of Global Senior Medium-Term Note, Series L | | S-3 | 4.13 | 5/1/15 | 333-202354 |  
| (f) | Form of Master Global Senior Medium-Term Note, Series L | | S-3 | 4.14 | 5/1/15 | 333-202354 |  
| (g) | Form of Global Senior Medium-Term Note, Series M | | 8-K | 4.2 | 1/13/17 | 1-6523 |  
| (h) | Form of Master Global Senior Medium-Term Note, Series M | | 8-K | 4.3 | 1/13/17 | 1-6523 |  
| (i) | Indenture dated as of January 1, 1995 between registrant (successor to NationsBank Corporation) and The Bank of New York | | S-3 | 4.5 | 2/1/95 | 33-57533 |  
| | .First Supplemental Indenture thereto dated as of August 28, 1998 between registrant and The Bank of New York | | 8-K | 4.8 | 11/18/98 | 1-6523 |  
| | .Second Supplemental Indenture thereto dated as of January 25, 2007 between registrant and The Bank of New York Trust | | S-4 | 4.3 | 3/1/07 | 333-141361 |  
| | Company, N.A. (successor to The Bank of New York) | | | | | |  
| | .Third Supplemental Indenture thereto dated as of February 23, 2011 between registrant and The Bank of New York Mellon Trust | | 10-K | 4(ff) | 2/25/11 | 1-6523 |  
| | Company, N.A. (formerly The Bank of New York Trust Company, N.A.) | | | | | |  
  
<!-- PageFooter="Bank of America 2018" -->  
  
173  
