```python

# START OF CODE BLOCK 24b535ff

# Summary of the TEXT EXTRACT:
# This text extract provides information about fair value hedges, gains and losses on derivatives designated as fair value hedges, carrying value of hedged assets and liabilities, cash flow and net investment hedges, and gains and losses on derivatives designated as cash flow and net investment hedges.

# Variable Declarations:
var_interest_rate_risk_on_long_term_debt_24b535ff = -1538
# Purpose: Represents the interest rate risk on long-term debt for the year 2018.
# Currency: Dollars

var_interest_rate_risk_on_long_term_debt_24b535ff_2017 = -1537
# Purpose: Represents the interest rate risk on long-term debt for the year 2017.
# Currency: Dollars

var_interest_rate_risk_on_long_term_debt_24b535ff_2016 = -1488
# Purpose: Represents the interest rate risk on long-term debt for the year 2016.
# Currency: Dollars

var_interest_rate_and_foreign_currency_risk_on_long_term_debt_24b535ff = -1187
# Purpose: Represents the interest rate and foreign currency risk on long-term debt for the year 2018.
# Currency: Dollars

var_interest_rate_and_foreign_currency_risk_on_long_term_debt_24b535ff_2017 = 1811
# Purpose: Represents the interest rate and foreign currency risk on long-term debt for the year 2017.
# Currency: Dollars

var_interest_rate_and_foreign_currency_risk_on_long_term_debt_24b535ff_2016 = -941
# Purpose: Represents the interest rate and foreign currency risk on long-term debt for the year 2016.
# Currency: Dollars

var_interest_rate_risk_on_available_for_sale_securities_24b535ff = -52
# Purpose: Represents the interest rate risk on available-for-sale securities for the year 2018.
# Currency: Dollars

var_interest_rate_risk_on_available_for_sale_securities_24b535ff_2017 = -67
# Purpose: Represents the interest rate risk on available-for-sale securities for the year 2017.
# Currency: Dollars

var_interest_rate_risk_on_available_for_sale_securities_24b535ff_2016 = 227
# Purpose: Represents the interest rate risk on available-for-sale securities for the year 2016.
# Currency: Dollars

var_total_24b535ff = -2777
# Purpose: Represents the total gains and losses on derivatives designated as fair value hedges for the year 2018.
# Currency: Dollars

var_total_24b535ff_2017 = 207
# Purpose: Represents the total gains and losses on derivatives designated as fair value hedges for the year 2017.
# Currency: Dollars

var_total_24b535ff_2016 = -2202
# Purpose: Represents the total gains and losses on derivatives designated as fair value hedges for the year 2016.
# Currency: Dollars

var_long_term_debt_24b535ff = -138682
# Purpose: Represents the carrying value of long-term debt that is designated and qualifying in fair value hedging relationships.
# Currency: Dollars

var_cumulative_fair_value_adjustments_24b535ff = -2117
# Purpose: Represents the cumulative fair value adjustments included in the carrying value of long-term debt that have been recorded in the current hedging relationships.
# Currency: Dollars

var_available_for_sale_debt_securities_24b535ff = 981
# Purpose: Represents the carrying value of available-for-sale debt securities that are designated and qualifying in fair value hedging relationships.
# Currency: Dollars

var_cumulative_fair_value_adjustments_24b535ff_2 = -29
# Purpose: Represents the cumulative fair value adjustments included in the carrying value of available-for-sale debt securities that have been recorded in the current hedging relationships.
# Currency: Dollars

var_gains_losses_on_derivatives_designated_as_cash_flow_and_net_investment_hedges_24b535ff = -155
# Purpose: Represents the gains and losses recognized in accumulated OCI on derivatives designated as cash flow and net investment hedges for the year 2018.
# Currency: Dollars

var_gains_losses_on_derivatives_designated_as_cash_flow_and_net_investment_hedges_24b535ff_2017 = -50
# Purpose: Represents the gains and losses recognized in accumulated OCI on derivatives designated as cash flow and net investment hedges for the year 2017.
# Currency: Dollars

var_gains_losses_on_derivatives_designated_as_cash_flow_and_net_investment_hedges_24b535ff_2016 = -299
# Purpose: Represents the gains and losses recognized in accumulated OCI on derivatives designated as cash flow and net investment hedges for the year 2016.
# Currency: Dollars

var_interest_rate_risk_on_variable_rate_assets_24b535ff = -159
# Purpose: Represents the interest rate risk on variable-rate assets for the year 2018.
# Currency: Dollars

var_interest_rate_risk_on_variable_rate_assets_24b535ff_2017 = -109
# Purpose: Represents the interest rate risk on variable-rate assets for the year 2017.
# Currency: Dollars

var_interest_rate_risk_on_variable_rate_assets_24b535ff_2016 = -340
# Purpose: Represents the interest rate risk on variable-rate assets for the year 2016.
# Currency: Dollars

var_price_risk_on_certain_restricted_stock_awards_24b535ff = 4
# Purpose: Represents the price risk on certain restricted stock awards for the year 2018.
# Currency: Dollars

var_price_risk_on_certain_restricted_stock_awards_24b535ff_2017 = 59
# Purpose: Represents the price risk on certain restricted stock awards for the year 2017.
# Currency: Dollars

var_price_risk_on_certain_restricted_stock_awards_24b535ff_2016 = 41
# Purpose: Represents the price risk on certain restricted stock awards for the year 2016.
# Currency: Dollars

var_total_24b535ff_2 = -138
# Purpose: Represents the total gains and losses on derivatives designated as cash flow and net investment hedges for the year 2018.
# Currency: Dollars

var_total_24b535ff_2017_2 = -179
# Purpose: Represents the total gains and losses on derivatives designated as cash flow and net investment hedges for the year 2017.
# Currency: Dollars

var_total_24b535ff_2016_2 = -585
# Purpose: Represents the total gains and losses on derivatives designated as cash flow and net investment hedges for the year 2016.
# Currency: Dollars

var_foreign_exchange_risk_24b535ff = 989
# Purpose: Represents the foreign exchange risk on net investment hedges for the year 2018.
# Currency: Dollars

var_foreign_exchange_risk_24b535ff_2017 = -1588
# Purpose: Represents the foreign exchange risk on net investment hedges for the year 2017.
# Currency: Dollars

var_foreign_exchange_risk_24b535ff_2016 = 1636
# Purpose: Represents the foreign exchange risk on net investment hedges for the year 2016.
# Currency: Dollars

# END OF CODE BLOCK 24b535ff

```