```python

# START OF CODE BLOCK abc2fef6

# Summary:
# This code captures the numerical data quantities in the given text extract.
# It declares variables to capture those numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_numerical_data_1_abc2fef6 = 125
# Purpose: Represents a numerical quantity extracted from the text extract.

var_numerical_data_2_abc2fef6 = 4
# Purpose: Represents a numerical quantity extracted from the text extract.

var_numerical_data_3_abc2fef6 = 2
# Purpose: Represents a numerical quantity extracted from the text extract.

var_numerical_data_4_abc2fef6 = 2018
# Purpose: Represents a numerical quantity extracted from the text extract.

# Markdown Table:
| Variable Name               | Value |
|-----------------------------|-------|
| var_numerical_data_1_abc2fef6 | 125   |
| var_numerical_data_2_abc2fef6 | 4     |
| var_numerical_data_3_abc2fef6 | 2     |
| var_numerical_data_4_abc2fef6 | 2018  |

# END OF CODE BLOCK abc2fef6

```