```python

# START OF CODE BLOCK 20042b29

# Summary:
# This code captures the numerical data quantities in the given text extract.
# It declares variables to capture those numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_interest_in_stock_2_20042b29 = 1/1200  # Represents a 1/1,200th interest in a share of Bank of America Corporation Floating Rate Non-Cumulative Preferred Stock, Series 2
var_interest_in_stock_4_20042b29 = 1/1200  # Represents a 1/1,200th interest in a share of Bank of America Corporation Floating Rate Non-Cumulative Preferred Stock, Series 4
var_interest_in_stock_5_20042b29 = 1/1200  # Represents a 1/1,200th interest in a share of Bank of America Corporation Floating Rate Non-Cumulative Preferred Stock, Series 5
var_hybrid_income_securities_13_20042b29 = "Floating Rate Preferred Hybrid Income Term Securities of BAC Capital Trust XIII (and the guarantee related thereto)"
var_hybrid_income_securities_14_20042b29 = "5.63% Fixed to Floating Rate Preferred Hybrid Income Term Securities of BAC Capital Trust XIV (and the guarantee related thereto)"
var_obligation_notes_2066_20042b29 = "Income Capital Obligation Notes initially due December 15, 2066 of Bank of America Corporation"
var_step_up_callable_notes_2031_20042b29 = "Senior Medium-Term Notes, Series A, Step Up Callable Notes, due November 28, 2031 of BofA Finance LLC (and the guarantee of the Registrant with respect thereto)"

# Markdown Table:
| Variable Name                          | Description                                                                                                   |
|----------------------------------------|---------------------------------------------------------------------------------------------------------------|
| var_interest_in_stock_2_20042b29       | Represents a 1/1,200th interest in a share of Bank of America Corporation Floating Rate Non-Cumulative Preferred Stock, Series 2                                          |
| var_interest_in_stock_4_20042b29       | Represents a 1/1,200th interest in a share of Bank of America Corporation Floating Rate Non-Cumulative Preferred Stock, Series 4                                          |
| var_interest_in_stock_5_20042b29       | Represents a 1/1,200th interest in a share of Bank of America Corporation Floating Rate Non-Cumulative Preferred Stock, Series 5                                          |
| var_hybrid_income_securities_13_20042b29 | Floating Rate Preferred Hybrid Income Term Securities of BAC Capital Trust XIII (and the guarantee related thereto) |
| var_hybrid_income_securities_14_20042b29 | 5.63% Fixed to Floating Rate Preferred Hybrid Income Term Securities of BAC Capital Trust XIV (and the guarantee related thereto) |
| var_obligation_notes_2066_20042b29     | Income Capital Obligation Notes initially due December 15, 2066 of Bank of America Corporation                 |
| var_step_up_callable_notes_2031_20042b29 | Senior Medium-Term Notes, Series A, Step Up Callable Notes, due November 28, 2031 of BofA Finance LLC (and the guarantee of the Registrant with respect thereto) |

# END OF CODE BLOCK 20042b29

```