In 2018, 2017 and 2016, the Corporation had $33 million, $41 million and $19 million, respectively, of credit-related OTTI losses on AFS debt securities which were recognized in other income. The amount of noncredit-related OTTI losses recognized in OCI was not significant for all periods presented.  
  
The cumulative OTTI credit losses recognized in income on AFS debt securities that the Corporation does not intend to sell were $120 million, $274 million and $253 million at December 31, 2018, 2017 and 2016, respectively.  
  
The Corporation estimates the portion of a loss on a security that is attributable to credit using a discounted cash flow model and estimates the expected cash flows of the underlying collateral using internal credit, interest rate and prepayment risk models that incorporate management's best estimate of current key assumptions such as default rates, loss severity and prepayment rates. Assumptions used for the underlying loans that support the MBS can vary widely from loan to loan and are influenced by such factors as loan interest rate, geographic location of the borrower, borrower characteristics and collateral type. Based on these assumptions, the Corporation then determines how the underlying collateral cash flows will be distributed to each MBS issued from the applicable special purpose entity. Expected principal and interest cash flows on an impaired AFS debt security are discounted using the effective yield of each individual impaired AFS debt security.  
  
Significant assumptions used in estimating the expected cash flows for measuring credit losses on non-agency residential mortgage-backed securities (RMBS) were as follows at December 31, 2018.  
  
  
# Significant Assumptions  
  
| | Weighted average | Range (1) ||  
||| 10th Percentile (2) | 90th Percentile (2) |  
| - | - | - | - |  
| Prepayment speed | 12.9 % | 3.3 % | 21.5% |  
| Loss severity | 19.8 | 8.5 | 36.4 |  
| Life default rate | 16.9 | 1.4 | 64.4 |  
  
(1) Represents the range of inputs/assumptions based upon the underlying collateral.  
  
(2) The value of a variable below which the indicated percentile of observations will fall.  
  
Annual constant prepayment speed and loss severity rates are projected considering collateral characteristics such as LTV, creditworthiness of borrowers as measured using Fair Isaac Corporation (FICO) scores, and geographic concentrations. The weighted-average severity by collateral type was 16.0 percent for prime, 16.6 percent for Alt-A and 25.6 percent for subprime at December 31, 2018. Default rates are projected by considering collateral characteristics including, but not limited to, LTV, FICO and geographic concentration. Weighted-average life default rates by collateral type were 14.7 percent for prime, 16.6 percent for Alt-A and 19.1 percent for subprime at December 31, 2018.  
  
The remaining contractual maturity distribution and yields of the Corporation's debt securities carried at fair value and HTM debt securities at December 31, 2018 are summarized in the table below. Actual duration and yields may differ as prepayments on the loans underlying the mortgages or other ABS are passed through to the Corporation.  
  
  
## Maturities of Debt Securities Carried at Fair Value and Held-to-maturity Debt Securities  
  
| (Dollars in millions) | Due in One Year or Less || Due after One Year through Five Years || Due after Five Years through Ten Years || Due after Ten Years || Total ||  
|| Amount | Yield (1) | Amount | Yield (1) | Amount | Yield (1) | Amount | Yield (1) | Amount | Yield (1) |  
| - | - | - | - | - | - | - | - | - | - | - |  
| Amortized cost of debt securities carried at fair value | | | | | | | | | | |  
| Mortgage-backed securities: | | | | | | | | | | |  
| Agency | $ :unselected: | -% | $ 114 | 2.42 % | $ 1,245 | 2.39 % | $ 123,757 | 3.34 % | $ 125,116 | 3.33 % |  
| Agency-collateralized mortgage obligations | | | :unselected: | - :unselected: | 30 | 2.50 | 5,591 | 3.17 | 5,621 | 3.17 |  
| Commercial | 198 | 1.78 | 2,467 | 2.36 | 10,976 | 2.53 | 828 | 2.96 | 14,469 | 2.52 |  
| Non-agency residential | :unselected: | | | | 14 | | 3,268 | 9.88 | 3,282 | 9.84 |  
| Total mortgage-backed securities | 198 | 1.78 | 2,581 | 2.36 | 12,265 | 2.51 | 133,444 | 3.49 | 148,488 | 3.39 |  
| U.S. Treasury and agency securities | 670 | 0.78 | 33,659 | 1.48 | 23,159 | 2.36 | 21 | 2.57 | 57,509 | 1.83 |  
| Non-U.S. securities | 14,318 | 1.30 | 682 | 1.88 | 21 | 4.43 | 121 | 6.57 | 15,142 | 1.37 |  
| Other taxable securities, substantially all asset-backed securities | 1,591 | 3.34 | 2,022 | 3.54 | 688 | 3.48 | 86 | 5.59 | 4,387 | 3.49 |  
| Total taxable securities | 16,777 | 1.48 | 38,944 | 1.66 | 36,133 | 2.43 | 133,672 | 3.49 | 225,526 | 2.85 |  
| Tax-exempt securities | 938 | 2.59 | 7,526 | 2.59 | 6,162 | 2.44 | 2,723 | 2.55 | 17,349 | 2.53 |  
| Total amortized cost of debt securities carried at fair value | $ 17,715 | 1.54 | $ 46,470 | 1.8 | $ 42,295 | 2.43 | $ 136,395 | 3.47 | $ 242,875 | 2.83 |  
| Amortized cost of HTM debt securities(2) | $ 657 | 5.78 | $ 18 | 3.93 | $ 1,475 | 2.89 | $ 201,502 | 3.23 | $ 203,652 | 3.24 |  
| Debt securities carried at fair value | | | | | | | | | | |  
| Mortgage-backed securities: | | | | | | | | | | |  
| Agency | | | $ 114 | | $ 1,219 | | $ 120,493 | | $ 121,826 | |  
| Agency-collateralized mortgage obligations | | | | | 29 | | 5,501 | | 5,530 | |  
| Commercial | 198 | | 2,425 | | 10,656 | | 799 | | 14,078 | |  
| Non-agency residential | | | | | 24 | | 3,499 | | 3,523 | |  
| Total mortgage-backed securities | 198 | | 2,539 | | 11,928 | | 130,292 | | 144,957 | |  
| U.S. Treasury and agency securities | 669 | | 32,694 | | 22,821 | | 21 | | 56,205 | |  
| Non-U.S. securities | 14,315 | | 692 | | 19 | | 124 | | 15,150 | |  
| Other taxable securities, substantially all asset-backed securities | 1,585 | | 2,043 | | 698 | | 87 | | 4,413 | |  
| Total taxable securities | 16,767 | | 37,968 | | 35,466 | | 130,524 | | 220,725 | |  
| Tax-exempt securities | 936 | | 7,537 | | 6,184 | | 2,719 | | 17,376 | |  
| Total debt securities carried at fair value | $ 17,703 | | $ 45,505 | | $ 41,650 | | $ 133,243 | | $ 238,101 | |  
| Fair value of HTM debt securities (2) | $ 657 | | $ 18 | | $ 1,429 | | $ 198,331 | | $ 200,435 | |  
  
(1) The weighted average yield is computed based on a constant effective interest rate over the contractual life of each security. The average yield considers the contractual coupon and the amortization of premiums and accretion of discounts, excluding the effect of related hedging derivatives.  
  
(2) Substantially all U.S. agency MBS.  
  
<!-- PageFooter="Bank of America 2018 110" -->  
