```python

# START OF CODE BLOCK f3325d59

# Summary:
# This code captures the numerical data quantities mentioned in the TEXT EXTRACT.
# It declares variables to capture those numerical quantities and provides detailed comments for each variable.

# Variable Declarations:
var_other_income_1 = 0  # Represents the changes in fair value of derivatives included in other income
var_accounting_hedges_1 = 0  # Represents the highly effective derivative used in an accounting hedge transaction
var_fair_value_hedges_1 = 0  # Represents the changes in the fair value of derivatives designated as fair value hedges
var_cash_flow_hedges_1 = 0  # Represents the changes in the fair value of derivatives used in cash flow hedges
var_net_investment_hedges_1 = 0  # Represents the changes in the spot prices of derivatives designated as net investment hedges

var_debt_securities_1 = 0  # Represents the debt securities purchased for use in trading activities
var_debt_securities_2 = 0  # Represents the debt securities used in asset and liability management activities
var_htm_debt_securities_1 = 0  # Represents the HTM debt securities reported at amortized cost
var_afs_debt_securities_1 = 0  # Represents the AFS debt securities with unrealized gains and losses included in accumulated OCI
var_afs_debt_securities_2 = 0  # Represents the AFS debt securities carried at fair value with unrealized gains and losses reported in other income

var_interest_on_debt_securities_1 = 0  # Represents the interest on debt securities, including amortization of premiums and accretion of discounts
var_realized_gains_losses_1 = 0  # Represents the realized gains and losses from the sales of debt securities

var_equity_securities_1 = 0  # Represents the equity securities with readily determinable fair values included in other income
var_equity_securities_2 = 0  # Represents the equity securities held at cost and evaluated for impairment

var_loans_1 = 0  # Represents the loans measured at historical cost and reported at outstanding principal balances
var_loans_2 = 0  # Represents the consumer and commercial loans accounted for under the fair value option

# Markdown Table:
| Variable Name                     | Purpose/Description                                                                 |
|-----------------------------------|-------------------------------------------------------------------------------------|
| var_other_income_1                | Changes in fair value of derivatives included in other income                        |
| var_accounting_hedges_1           | Highly effective derivative used in an accounting hedge transaction                  |
| var_fair_value_hedges_1           | Changes in the fair value of derivatives designated as fair value hedges              |
| var_cash_flow_hedges_1            | Changes in the fair value of derivatives used in cash flow hedges                     |
| var_net_investment_hedges_1       | Changes in the spot prices of derivatives designated as net investment hedges         |
| var_debt_securities_1             | Debt securities purchased for use in trading activities                               |
| var_debt_securities_2             | Debt securities used in asset and liability management activities                    |
| var_htm_debt_securities_1         | HTM debt securities reported at amortized cost                                       |
| var_afs_debt_securities_1         | AFS debt securities with unrealized gains and losses included in accumulated OCI      |
| var_afs_debt_securities_2         | AFS debt securities carried at fair value with unrealized gains and losses reported in other income |
| var_interest_on_debt_securities_1 | Interest on debt securities, including amortization of premiums and accretion of discounts |
| var_realized_gains_losses_1       | Realized gains and losses from the sales of debt securities                           |
| var_equity_securities_1           | Equity securities with readily determinable fair values included in other income     |
| var_equity_securities_2           | Equity securities held at cost and evaluated for impairment                           |
| var_loans_1                       | Loans measured at historical cost and reported at outstanding principal balances     |
| var_loans_2                       | Consumer and commercial loans accounted for under the fair value option               |

# END OF CODE BLOCK f3325d59

```